########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 6:01:46 PM ###
# B06 (u'Dimisse)
government = theocracy
add_government_reform = monastic_order_reform
primary_culture = britannian
religion = anglican
technology_group = ottoman
capital = 4370
# Specific Effects #
historical_friend = B04
historical_friend = H29
national_focus = MIL

1399.9.12 = {
	monarch = {
		name = "Chrestien"
		dynasty = "Syagrius"
		birth_date = 1376.4.15
		ADM = 3
		DIP = 1
		MIL = 6
	}
}


