########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:49:02 PM ###
# BEJ (Balawatids)
government = tribal
add_government_reform = berber_tribe
government_rank = 1
primary_culture = beja
religion = ibadi
technology_group = saharan
unit_type = sub_saharan
capital = 4969
# Specific Effects #

1444.1.1 = {
	monarch = {
		name = "Nazir"
		dynasty = "Balawat"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Nazir II"
		dynasty = "Balawat"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}


