########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 5:44:07 PM ###
# BRN (Bryneich)
government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = anglish
religion = anglic
technology_group = western
capital = 4361
fixed_capital = 4361
# Specific Effects #

1441.2.5 = {
	monarch = {
		name = "Uhtric"
		dynasty = "Sæhulfson"
		birth_date = 1411.12.9
		ADM = 2
		DIP = 6
		MIL = 4
	}
}


