########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 6:01:46 PM ###
# B17 (Calarionne)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = britannian
religion = riothemism
technology_group = ottoman
capital = 4376
# Specific Effects #

1434.2.5 = {
	monarch = {
		name = "David"
		dynasty = "Penthièvre"
		birth_date = 1420.1.9
		ADM = 3
		DIP = 4
		MIL = 5
	}
}


