########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# CNN (Clanricarde)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 376
# Specific Effects #

1430.1.1 = {
	monarch = {
		name = "Ulick Ruadh"
		dynasty = "Burke"
		ADM = 2
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = cruel_personality
}

1440.1.1 = {
	heir = {
		name = "Ulick Fionn"
		monarch_name = "Ulick Fionn"
		dynasty = "Burke"
		birth_date = 1440.1.1
		death_date = 1509.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}


