########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# DMS (Deasmhumhain)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 4378
# Specific Effects #

1418.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		ADM = 2
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = calm_personality
}

1444.11.11 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1430.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}


