########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:49:02 PM ###
# FUL (Fulo)
government = tribal
add_government_reform = tribal_despotism
primary_culture = fulani
technology_group = saharan
capital = 4950
# Specific Effects #
government = tribal
add_government_reform = tribal_despotism
primary_culture = fulani
religion = imohag
technology_group = near_east
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 4950
government = tribal
add_government_reform = tribal_despotism
primary_culture = fulani
religion = imohag
technology_group = near_east
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 4950
government = tribal
add_government_reform = tribal_despotism
primary_culture = fulani
religion = imohag
technology_group = near_east
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 4950

1444.1.1 = {
	monarch = {
		name = "Koli"
		dynasty = "Denianke"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Tengella"
		monarch_name = "Koli Tengella"
		dynasty = "Denianke"
		birth_date = 1444.3.12
		ADM = 1
		DIP = 4
		MIL = 5
	}
}


