government = monarchy
add_government_reform = iqta
primary_culture = songhai
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1133	# Gao
religious_school = shafii_school

1399.1.1 = {
	monarch = {
		name = "Mar-Arkana"
		dynasty = "Sonni"
		adm = 2
		dip = 0
		mil = 2
	}
	add_piety = 0.25
}

1399.1.1 = {
	heir = {	
		name = "Mar Arandan"
		monarch_name = "Mar Arandan"
		dynasty = "Sonni"
		birth_date = 1370.1.1
		death_Date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}