government = tribal
add_government_reform = steppe_horde
primary_culture = astrakhani
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 2418
historical_rival = TUR
historical_rival = KAZ

1432.1.1 = {
	monarch = {
		name = "Küchük"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Frawahr"
		monarch_name = "Frawahr II"
		dynasty = "Genghisid"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}
