########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:49:02 PM ###
# HFH (Hafhidalaj)
government = tribal
add_government_reform = berber_tribe
government_rank = 1
primary_culture = imraguen
religion = sunni
technology_group = saharan
capital = 1111
# Specific Effects #
religious_school = hanbali_school

1444.1.1 = {
	monarch = {
		name = "Malik"
		dynasty = "Hafaji"
		ADM = 5
		DIP = 2
		MIL = 1
	}
}


