########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:34:08 PM ###
# HRS (Herskoer)
government = monarchy
add_government_reform = feudalism_reform
primary_culture = heruli
religion = norse_pagan_reformed
technology_group = western
capital = 12
# Specific Effects #
historical_friend = N03

1440.4.9 = {
	monarch = {
		name = "Alaric"
		dynasty = "Nauling"
		birth_date = 1395.2.26
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1440.4.9 = {
	heir = {
		name = "Rodulf"
		dynasty = "Nauling"
		birth_date = 1423.2.26
		ADM = 5
		DIP = 5
		MIL = 3
	}
}


