########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 12:26:30 PM ###
# KHL (Khalija)
government = monarchy
add_government_reform = iqta
primary_culture = swahili
religion = hanafis
technology_group = near_east
unit_type = muslim
capital = 1177
# Specific Effects #
government = monarchy
add_government_reform = iqta
primary_culture = swahili
religion = hanafis
technology_group = east_african
capital = 1177
add_piety = -0.25
unit_type = muslim

1442.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "al-Tangasid"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}


