########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# KID (Chill Dara)
government = tribal
add_government_reform = irish_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 4120
# Specific Effects #

1427.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
}

1444.1.1 = {
	heir = {
		name = "John"
		monarch_name = "Shane"
		dynasty = "FitzGerald"
		birth_date = 1424.1.1
		death_date = 1456.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 5
	}
}

1456.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1456.1.1
		death_date = 1513.1.1
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1478.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1513.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1513.1.1
		death_date = 1537.2.3
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1525.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1525.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1537.2.3 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1585.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "FitzGerald"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}


