#For the record, LBV = Lower Bavaria

government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = bavarian
religion = germanic
capital = 64	# Landshut

1417.2.23 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1417.2.23
		death_date = 1479.1.18
		adm = 4
		dip = 3
		mil = 2
	}
}

1450.7.30 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1417.2.23
		adm = 4
		dip = 3
		mil = 2
	}
}

1455.8.15 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		death_date = 1503.12.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1479.1.18 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		adm = 3
		dip = 3
		mil = 3
	}
}

# Bavaria Reunited