########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# LEI (Laighean)
government = tribal
add_government_reform = irish_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 374
# Specific Effects #

1375.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1397.1.1
		death_date = 1478.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 1
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = naive_personality
}

1458.1.1 = {
	heir = {
		name = "Murchad"
		monarch_name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1458.1.1
		death_date = 1512.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1498.1.1
		death_date = 1517.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Gear id"
		monarch_name = "Gear id I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1492.1.1
		death_date = 1523.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1517.1.1 = {
	monarch = {
		name = "Gear id I"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1517.1.1 = {
	heir = {
		name = "Muiris"
		monarch_name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1497.1.1
		death_date = 1531.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

1523.1.1 = {
	monarch = {
		name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

1523.1.1 = {
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1511.1.1
		death_date = 1547.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1531.1.1 = {
	heir = {
		name = "Cathaoir"
		monarch_name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1554.1.1
		claim = 95
		MIL = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		MIL = 1
	}
}

1547.1.1 = {
	heir = {
		name = "Murchadh"
		monarch_name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1557.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

1554.1.1 = {
	monarch = {
		name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

1554.1.1 = {
	heir = {
		name = "Criomhthann"
		monarch_name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1537.1.1
		death_date = 1595.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

1557.1.1 = {
	monarch = {
		name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

1575.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1575.1.1
		death_date = 1632.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1617.1.1 = {
	set_legacy_government = administrative_monarchy
}

1707.1.1 = {
	set_legacy_government = constitutional_monarchy
}


