########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:34:08 PM ###
# MCM (Háis Saulfhir)
government = monarchy
add_government_reform = irish_iqta
government_rank = 1
primary_culture = irish
religion = shiite
technology_group = western
capital = 4378
# Specific Effects #
historical_friend = KSR
religious_school = jafari_school

1428.1.1 = {
	monarch = {
		name = "Abdulhain ibhn Ali"
		dynasty = "Saulfid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1439.2.26 = {
	heir = {
		name = "Aiden ibn Abdulhain"
		dynasty = "Saulfid"
		birth_date = 1439.2.26
		ADM = 3
		DIP = 2
		MIL = 6
	}
}


