########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 12:26:30 PM ###
# R36 (Mjimbali)
government = monarchy
add_government_reform = iqta
primary_culture = swahili
add_accepted_culture = banu
religion = hanafis
technology_group = near_east
unit_type = muslim
capital = 4978
# Specific Effects #
government = monarchy
add_government_reform = iqta
primary_culture = swahili
add_accepted_culture = banu
religion = hanafis
technology_group = east_african
capital = 4978
add_piety = -0.25
unit_type = muslim

1442.1.1 = {
	monarch = {
		name = "Hanafid"
		dynasty = "al-Khalijid"
		ADM = 6
		DIP = 5
		MIL = 5
	}
}


