########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:49:02 PM ###
# MND (Mandara)
government = tribal
add_government_reform = berber_tribe
government_rank = 1
primary_culture = mandara
religion = sunni
technology_group = saharan
capital = 5123
# Specific Effects #

1440.1.1 = {
	monarch = {
		name = "Soukda"
		dynasty = "Sayfawa"
		birth_date = 1411.3.12
		death_date = 1463.11.29
		ADM = 3
		DIP = 4
		MIL = 5
		female = yes
	}
	queen = {
		name = "Gaya"
		culture = gbaya
		birth_date = 1412.11.12
		death_date = 1463.11.29
		ADM = 4
		DIP = 4
		MIL = 4
		country_of_origin = LOT
	}
}


