government = tribal
add_government_reform = berber_tribe
government_rank = 1
primary_culture = mandara
religion = sunni
technology_group = near_east
capital = 5123

1440.1.1 = {
	monarch = {
		name = "Soukda"
		dynasty = "Sayfawa"
		dip = 4
		adm = 3
		mil = 5
        	birth_date = 1411.3.12
        	death_date = 1463.11.29
		female = yes
	}
	queen = {
        country_of_origin = LOT
        name = "Gaya"
	culture = gbaya
        birth_date = 1412.11.12
        death_date = 1463.11.29
        adm = 4
        dip = 4
        mil = 4
    }
}