########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# MNS (Tuadhmhumhain)
government = tribal
add_government_reform = irish_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 375
# Specific Effects #

1375.1.1 = {
	monarch = {
		name = "Turlough III"
		dynasty = "O'Brien"
		ADM = 1
		MIL = 2
	}
}

1380.4.13 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar III"
		dynasty = "O'Brien"
		birth_date = 1380.1.1
		death_date = 1426.4.26
		claim = 95
		DIP = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Conchobhar III"
		dynasty = "O'Brien"
		DIP = 3
	}
}

1406.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg III"
		dynasty = "O'Brien"
		birth_date = 1406.1.1
		death_date = 1444.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1426.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "O'Brien"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1438.1.1 = {
	monarch = {
		name = "Mathghamhain Dall"
		dynasty = "O'Brien"
		ADM = 2
		MIL = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "O'Brien"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg IV"
		dynasty = "O'Brien"
		birth_date = 1434.1.1
		death_date = 1466.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}


