########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:49:02 PM ###
# MOR (Marinids)
government = tribal
add_government_reform = berber_tribe
primary_culture = zenati
religion = sunni
technology_group = saharan
capital = 4957
# Specific Effects #
religious_school = shafii_school

1420.1.1 = {
	monarch = {
		name = "Abdalhaqq II"
		dynasty = "Marinid"
		DIP = 2
		MIL = 1
	}
}

1430.1.1 = {
	heir = {
		name = "Mohammed ibn Ali Amrani-Joutey"
		dynasty = "Idrisid"
		ADM = 2
		DIP = 1
	}
}


