########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:34:08 PM ###
# NDM (Andemarts)
government = monarchy
add_government_reform = feudalism_reform
primary_culture = heruli
add_accepted_culture = saxon
religion = norse_pagan_reformed
technology_group = western
capital = 44
# Specific Effects #
historical_friend = HRS

1440.4.9 = {
	monarch = {
		name = "Andonosson"
		dynasty = "Nauling"
		birth_date = 1393.2.26
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1440.4.9 = {
	heir = {
		name = "Hrólfr"
		dynasty = "Nauling"
		birth_date = 1419.2.26
		ADM = 5
		DIP = 5
		MIL = 3
	}
}


