########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# ORD (Urmumhain)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 4377
# Specific Effects #

1405.9.7 = {
	monarch = {
		name = "James IV"
		dynasty = "Butler"
		birth_date = 1393.5.23
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1420.11.24 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Butler"
		birth_date = 1420.11.24
		death_date = 1461.5.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1452.8.23 = {
	monarch = {
		name = "James V"
		dynasty = "Butler"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1461.5.1 = {
	monarch = {
		name = "John"
		dynasty = "Butler"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1476.12.14 = {
	monarch = {
		name = "Thomas"
		dynasty = "Butler"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1515.8.3 = {
	monarch = {
		name = "Piers"
		dynasty = "Butler"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1539.8.26 = {
	monarch = {
		name = "James VI"
		dynasty = "Butler"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

1546.10.28 = {
	monarch = {
		name = "Thomas"
		dynasty = "Butler"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1614.11.22 = {
	monarch = {
		name = "Walter"
		dynasty = "Butler"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1632.2.24 = {
	monarch = {
		name = "James VII"
		dynasty = "Butler"
		ADM = 4
		DIP = 5
		MIL = 4
	}
}


