########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 12:26:30 PM ###
# R21 (Qhaanue)
government = theocracy
add_government_reform = qhaanue_reform
government_rank = 1
primary_culture = tsiqaleha
religion = qanumi
technology_group = south_african
capital = 4988
fixed_capital = 4988
# Specific Effects #
historical_rival = R52
religious_school = kurudi_school

1444.1.1 = {
	monarch = {
		name = "'Onaje"
		dynasty = "Danag|abu"
		ADM = 5
		DIP = 6
		MIL = 3
	}
}


