########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 12:26:30 PM ###
# R23 (||quV|um)
government = monarchy
add_government_reform = kxai_reform
government_rank = 2
primary_culture = taa
religion = qanumi
technology_group = south_african
capital = 5001
# Specific Effects #
religious_school = kurudi_school

1444.1.1 = {
	monarch = {
		name = "Ka'a'aa"
		dynasty = "||quV|um"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}


