########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 12:26:30 PM ###
# R40 (Jajatsumis)
government = theocracy
add_government_reform = kurudic_order_reform
government_rank = 1
primary_culture = tsiqaleha
religion = qanumi
technology_group = south_african
capital = 4977
# Specific Effects #
religious_school = kurudi_school

1440.1.1 = {
	monarch = {
		name = "!'Am||ae"
		dynasty = "|Naa||qhaa"
		ADM = 2
		DIP = 4
		MIL = 6
	}
}


