########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 12:26:30 PM ###
# R43 (Zeda'a)
government = theocracy
add_government_reform = kurudic_order_reform
government_rank = 1
primary_culture = tsiqaleha
religion = qanumi
technology_group = south_african
capital = 4986
# Specific Effects #
religious_school = kurudi_school

1380.1.1 = {
	monarch = {
		name = "!Kx!qhaa"
		dynasty = "!Nueg|qhua"
		ADM = 3
		DIP = 2
		MIL = 5
	}
}


