########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:34:08 PM ###
# RDM (Rodjm³ad)
government = monarchy
add_government_reform = dolgorukovids
government_rank = 2
primary_culture = severian
religion = rodoptr
technology_group = western
capital = 1945
# Specific Effects #

1438.1.1 = {
	monarch = {
		name = "Rodamil"
		dynasty = "Dolgorukov"
		culture = polish
		ADM = 4
		DIP = 6
		MIL = 5
	}
}

1438.2.1 = {
	heir = {
		name = "Iwan"
		dynasty = "Dolgorukov"
		culture = polish
		ADM = 4
		DIP = 4
		MIL = 5
	}
}


