########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/3/2025 7:34:08 PM ###
# RHG (Rheged)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cambrian
religion = walianitas
technology_group = ottoman
capital = 244
# Specific Effects #

1434.2.5 = {
	monarch = {
		name = "Thammes"
		dynasty = "Wealdmærson"
		birth_date = 1420.1.9
		ADM = 4
		DIP = 4
		MIL = 2
	}
}


