########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 6:01:46 PM ###
# N26 (Rheged)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cambrian
religion = walianitas
technology_group = western
capital = 244
# Specific Effects #

1434.2.5 = {
	monarch = {
		name = "Thammes"
		dynasty = "Wealdmærson"
		birth_date = 1420.1.9
		ADM = 4
		DIP = 4
		MIL = 2
	}
}


