########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# SLN (Sligeach)
government = tribal
add_government_reform = irish_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 4119
# Specific Effects #

1444.1.1 = {
	monarch = {
		name = "Toirdhealbhach"
		dynasty = "O'Conor"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Maghnus"
		monarch_name = "Maghnus"
		dynasty = "O'Conor"
		birth_date = 1430.1.1
		death_date = 1461.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}


