########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 12:26:30 PM ###
# R31 (Sununguko)
government = monarchy
add_government_reform = kxai_reform
government_rank = 2
primary_culture = chewa
add_accepted_culture = ning
add_accepted_culture = tshwa
religion = qanumi
technology_group = south_african
capital = 4040
# Specific Effects #
religious_school = kurudi_school

1444.1.1 = {
	monarch = {
		name = "Limbani"
		dynasty = "Mphatsoqhan"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}


