########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 9:30:06 AM ###
# TYR (Tír Eoghain)
government = tribal
add_government_reform = irish_kingdom
government_rank = 1
primary_culture = irish
religion = druidism
technology_group = eirun
capital = 372
# Specific Effects #

1397.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal"
		dynasty = "O'Neill"
		birth_date = 1383.1.1
		death_date = 1432.1.1
		claim = 95
		ADM = 1
		MIL = 3
	}
}

1403.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "O'Neill"
		ADM = 1
		MIL = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Eoghan"
		monarch_name = "Eoghan II"
		dynasty = "O'Neill"
		birth_date = 1412.1.1
		death_date = 1455.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Eoghan II"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = bold_fighter_personality
}

1435.1.1 = {
	heir = {
		name = "Einrí"
		monarch_name = "Einrí I"
		dynasty = "O'Neill"
		birth_date = 1435.1.1
		death_date = 1484.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Einrí I"
		dynasty = "O'Neill"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1463.1.1 = {
	heir = {
		name = "Conn"
		monarch_name = "Conn I"
		dynasty = "O'Neill"
		birth_date = 1463.1.1
		death_date = 1493.1.8
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1483.1.1 = {
	monarch = {
		name = "Conn I"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1483.1.1 = {
	heir = {
		name = "Einrí"
		monarch_name = "Einrí II"
		dynasty = "O'Neill"
		birth_date = 1473.1.1
		death_date = 1498.8.21
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1493.1.1 = {
	monarch = {
		name = "Einrí II"
		dynasty = "O'Neill"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1493.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal XIV"
		dynasty = "O'Neill"
		birth_date = 1478.1.1
		death_date = 1509.8.6
		claim = 95
		ADM = 2
		MIL = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Donal XIV"
		dynasty = "O'Neill"
		ADM = 2
		MIL = 2
	}
}

1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art I"
		dynasty = "O'Neill"
		birth_date = 1489.1.1
		death_date = 1513.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1509.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1509.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art II"
		dynasty = "O'Neill"
		birth_date = 1494.1.1
		death_date = 1519.1.1
		claim = 95
		ADM = 2
		DIP = 1
	}
}

1514.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 1
	}
}

1514.1.1 = {
	heir = {
		name = "Conn Bacach"
		monarch_name = "Conn II Bacach"
		dynasty = "O'Neill"
		birth_date = 1480.1.1
		death_date = 1559.7.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1519.1.1 = {
	monarch = {
		name = "Conn II Bacach"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1530.1.1 = {
	heir = {
		name = "Séan"
		monarch_name = "Séan I"
		dynasty = "O'Neill"
		birth_date = 1530.1.1
		death_date = 1567.6.2
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1559.1.1 = {
	monarch = {
		name = "Séan I"
		dynasty = "O'Neill"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1559.1.1 = {
	heir = {
		name = "Turlough"
		monarch_name = "Turlough I"
		dynasty = "O'Neill"
		birth_date = 1532.1.1
		death_date = 1595.1.1
		claim = 95
		DIP = 2
		MIL = 3
	}
}

1567.6.21 = {
	monarch = {
		name = "Turlough I"
		dynasty = "O'Neill"
		DIP = 2
		MIL = 3
	}
}

1567.6.21 = {
	heir = {
		name = "Áed"
		monarch_name = "Áed XIV"
		dynasty = "O'Neill"
		birth_date = 1550.1.1
		death_date = 1616.7.20
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1593.1.1 = {
	monarch = {
		name = "Áed XIV"
		dynasty = "O'Neill"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1617.1.1 = {
	set_legacy_government = administrative_monarchy
}

1707.1.1 = {
	set_legacy_government = constitutional_monarchy
}


