government = monarchy
add_government_reform = feudalism_reform
mercantilism = 0.1
technology_group = ottoman
primary_culture = wallonian
religion = anglican
capital = 87

national_focus = MIL

government_rank = 1
1401.3.9 = {
	monarch = {
		name = "Henrie"
		dynasty = "Lothar"
		birth_date = 1376.4.15
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		name = "Gilswinda"
		dynasty = "D'Arras"
		birth_date = 1379.5.24
	}
	heir = {
		name = "Theudemunde"
		dynasty = "Lothar"
		birth_date = 1398.12.17
		adm = 1
		dip = 5
		mil = 3
	}
}