## FRANCE

# Normandy/Neustria
167 = { "Rawan" "Rawan" }
168 = { "al-Nurmandi" "al-Nurmandi" }
1879 = { "Alunisun" "Alunisun" }

# Provence
201 = { "Brufnis" "Brufnis" }
202 = { "Afiniun" "Afiniun" }

# Poitou
180 = { "Bawatu" "Bawatu" }

# Guyenne
174 = { "Ghaskunia" "Ghaskunia" }
194 = { "Brjrak" "Brjrak" }
198 = { "Rudiz" "Rudiz" }

# Gascony
173 = { "Labwurid" "Labwurid" }
175 = { "Armajnak" "Armajnak" }
176 = { "Bayrinih" "Bayrinih" }
4694 = { "Abila" "Abila" }

# Languedoc
196 = { "Tolosha" "Tolosha" }
200 = { "Langhiduk" "Langhiduk" }

# Western Burgundy
191 = { "Nayfir" "Nayfir" }
1877 = { "Shalon" "Shalon" }

# Savoy
203 = { "Liun" "Liun" }
204 = { "Dufini" "Dufini" }
205 = { "Safu" "Safu" }

# lorraine_area
187 = { "Barlawduk" "Barlawduk" }
188 = { "Mtaz" "Mtaz" }
189 = { "Luatharinajiana" "Luatharinajiana" }

# picardy_area
87 = { "Kalih" "Kalih" }
88 = { "Airtawaz" "Airtawaz" }
89 = { "Bikardi" "Bikardi" }
1743 = { "Kambirih" "Kambirih" }

# ile_de_france_area
182 = { "Kawmubiiyn" "Kawmubiiyn" }
183 = { "al-Baris" "al-Baris" }
185 = { "Namur" "Namur" }

# champagne_area
181 = { "Rutil" "Rutil" }
186 = { "Shambania" "Shambania" }

# orleans_area
179 = { "Burajiz" "Burajiz" }
184 = { "Uwralyan" "Uwralyan" }

## SCANDINAVIA

# jutland_area
15 = { "Raybi" "Raybi" }
1984 = { "Nuriiland" "Nuriiland" }

# denmark_area
12 = { "Kubinhaghin" "Kubinhaghin" }
14 = { "Urdinsh" "Urdinsh" }
1981 = { "Burnhulm" "Burnhulm" }
1983 = { "Luland" "Luland" }

# skaneland_area
6 = { "Sukunanaan" "Sukunanaan" }
26 = { "Halmustad" "Halmustad" }
1982 = { "Blikinj" "Blikinj" }

# gotaland_area
2 = { "Nurshwrbyngh" "Nurshwrbyngh" }
3 = { "Kalmarr" "Kalmarr" }
25 = { "Ghutland" "Ghutland" }

# vastra_gotaland_area
7 = { "Sukara" "Sukara" }
16 = { "Buhuslan" "Buhuslan" }

# svealand_area
5 = { "Farmalanid" "Farmalanid" }
8 = { "Dalarina" "Dalarina" }
1985 = { "Ubru" "Ubru" }

# ostra_svealand_area
1 = { "Satukhulm" "Satukhulm" }
4 = { "Fistirus" "Fistirus" }
1930 = { "Awland" "Awland" }

# norrland_area
9 = { "Halsnghland" "Halsnghland" }
11 = { "Wasatarbutan" "Wasatarbutan" }
18 = { "Li'abi" "Li'abi" }

# finland_area
27 = { "Finlanda" "Finlanda" }
28 = { "Hilsinki" "Hilsinki" }
29 = { "Hamni" "Hamni" }
31 = { "Qubiyu" "Qubiyu" }

# bothnia_area
19 = { "Buhianuma" "Buhianuma" }

# laponia_area
1777 = { "Kula" "Kula" }

# subarctic_islands_area
370 = { "Rikyafik" "Rikyafik" }
371 = { "Akwriri" "Akwriri" }
1978 = { "Juzur" "Juzur" }
1979 = { "Farw" "Farw" }

## LOW_COUNTRIES

# wallonia_area
91 = { "Hinu" "Hinu" }
93 = { "Lyayj" "Lyayj" }
94 = { "Luksmbwrgh" "Luksmbwrgh" }
1866 = { "Namur" "Namur" }

# holland_area
96 = { "Zilind" "Zilind" }
97 = { "Hulanda" "Hulanda" }
98 = { "Utrikht" "Utrikht" }

# flanders_area
90 = { "Falandir" "Falandir" }
1865 = { "Ghunt" "Ghunt" }

# frisia_area
99 = { "Khilders" "Khilders" }
100 = { "Frayzland" "Frayzland" }
1931 = { "Awfrizland" "Awfrizland" }

# north_brabant_area
95 = { "Barida" "Barida" }
1742 = { "Liamburugh" "Liamburugh" }

## ITALY

# venetia_area
108 = { "Fiyruna" "Fiyruna" }
111 = { "Faryuly" "Faryuly" }
112 = { "al-Bunduqia" "al-Bunduqia" }
1774 = { "Tryfizu" "Tryfizu" }

# lombardy_area
104 = { "Milanu" "Milanu" }
1862 = { "Kariuna" "Kariuna" }

# piedmont_area
103 = { "Bidmunt" "Bidmunt" }
1875 = { "Kuniu" "Kuniu" }

# tuscany_area
115 = { "Bayza" "Bayza" }
116 = { "Flurnsa" "Flurnsa" }
117 = { "Siinaan" "Siinaan" }

# liguria_area
101 = { "Janwa" "Janwa" }
102 = { "al-Nis" "al-Nis" }

# corsica_sardinia_area
127 = { "Qaliari" "Qaliari" }
1247 = { "Kursika" "Kursika" }

# sicily_area
124 = { "Massina" "Massina" }
126 = { "Maltaan" "Maltaan" }

# western_sicily_area
125 = { "Balarm" "Balarm" }

# naples_area
121 = { "Nabuli" "Nabuli" }

# lazio_area
118 = { "Ruma" "Ruma" }

# calabria_area
123 = { "Rivah" "Rivah" }
1934 = { "Lawkania" "Lawkania" }

# apulia_area
122 = { "Salntu" "Salntu" }
1933 = { "Bari" "Bari" }

# central_italy_area
119 = { "Ankuna" "Ankuna" }
120 = { "Abrutsu" "Abrutsu" }

## NORTH_GERMAN

# bohemia_area
266 = { "Bragh" "Bragh" }

# erzgebirge_area
267 = { "Shumafa" "Shumafa" }
1771 = { "Jibal" "Jibal" }

# lusatia_area
60 = { "Lusatia" "Lusatia" }
1763 = { "Lusatia" "Lusatia" }

# moravia_area
265 = { "Murafia" "Murafia" }
4237 = { "Salighu" "Salighu" }

# south_saxony_area
59 = { "Futanbarigh" "Futanbarigh" }
61 = { "Saksn" "Saksn" }
62 = { "Laybzigh" "Laybzigh" }

# thuringia_area
63 = { "Turinghn" "Turinghn" }

# mittelmark_area
50 = { "Barlin" "Barlin" }
51 = { "Nuayrubin" "Nuayrubin" }
1759 = { "Butsdam" "Butsdam" }
2993 = { "al-Mustaemara" "al-Mustaemara" }

# vorpommern_area
47 = { "Ghrayfsfalt" "Ghrayfsfalt" }
1858 = { "Shatatin" "Shatatin" }

# hinter_pommern_area
48 = { "Kawubjk" "Kawubjk" }

# north_rhine_area
83 = { "Nasu" "Nasu" }
84 = { "Bargh" "Bargh" }
85 = { "Kulunia" "Kulunia" }

# lower_rhineland_area
80 = { "Tarir" "Tarir" }
1760 = { "Kubilinz" "Kubilinz" }
1878 = { "Akhun" "Akhun" }

# westphalia_area
82 = { "Fayastafalin" "Fayastafalin" }

# north_westphalia_area
56 = { "Uwasnabruk" "Uwasnabruk" }
69 = { "Rafnsbwrgh" "Rafnsbwrgh" }
86 = { "Munastur" "Munastur" }

# hesse_area
78 = { "Mayinz" "Mayinz" }
81 = { "Hasn" "Hasn" }
1762 = { "Kasil" "Kasil" }

# braunschweig_area
57 = { "Brawnshfaygh" "Brawnshfaygh" }
1758 = { "Hanufir" "Hanufir" }

# weser_area
54 = { "Shatadah" "Shatadah" }
55 = { "Uldinburgh" "Uldinburgh" }
1874 = { "Brimin" "Brimin" }

# holstein_area
13 = { "Shilsfigh" "Shilsfigh" }
1775 = { "Hulshtayn" "Hulshtayn" }

# lower_saxony_area
44 = { "Hamburgh" "Hamburgh" }
53 = { "Lunburgh" "Lunburgh" }
1857 = { "Lawnburgh" "Lawnburgh" }

# mecklenburg_area
45 = { "Lubik" "Lubik" }
46 = { "Shafirin" "Shafirin" }

## SOUTH_GERMAN

# lower_bavaria_area
64 = { "Ryghnsburgh" "Ryghnsburgh" }
1757 = { "Bialatynat" "Bialatynat" }
2957 = { "Biluksy" "Biluksy" }

# east_bavaria_area
76 = { "Salzbwrgh" "Salzbwrgh" }

# lower_swabia_area
70 = { "Fuartmbyrgh" "Fuartmbyrgh" }

# upper_franconia_area
66 = { "Bambargh" "Bambargh" }
67 = { "Nurambirgh" "Nurambirgh" }

# upper_swabia_area
68 = { "Miminijin" "Miminijin" }
1868 = { "Awaghisburgh" "Awaghisburgh" }
1872 = { "Awalam" "Awalam" }

# tirol_area
73 = { "Tyrwl" "Tyrwl" }
110 = { "Turintu" "Turintu" }
1768 = { "Linz" "Linz" }

# inner_austria_area
128 = { "Karanatayn" "Karanatayn" }
132 = { "Shtayrmark" "Shtayrmark" }
1863 = { "Ghrats" "Ghrats" }

# switzerland_area
166 = { "Lusirn" "Lusirn" }
1869 = { "Zayurikh" "Zayurikh" }
1870 = { "Sanat" "Sanat" }
1873 = { "Ghrawbundn" "Ghrawbundn" }

# romandie_area
165 = { "Birn" "Birn" }
1867 = { "Fu" "Fu" }
1871 = { "Falyz" "Falyz" }

# upper_rhineland_area
72 = { "Brysghaw" "Brysghaw" }
74 = { "Badn" "Badn" }

# alsace_area
75 = { "Alzas" "Alzas" }

# palatinate_area
77 = { "Haydlbrgh" "Haydlbrgh" }
1761 = { "Bialattinat" "Bialattinat" }

## RUSSIA

# karelia_area
30 = { "Fayburgh" "Fayburgh" }
33 = { "Sanat" "Sanat" }
34 = { "Injaria" "Injaria" }
1961 = { "Ladugha" "Ladugha" }
32 = { "Brywzorsik" "Brywzorsik" }
309 = { "Uwlunats" "Uwlunats" }
10 = { "Yamtalanid" "Yamtalanid" }

# ryazan_area
301 = { "Riazan" "Riazan" }
1778 = { "Qasimuf" "Qasimuf" }

# moscow_area
295 = { "Musku" "Musku" }
4251 = { "Targhu" "Targhu" }

# vladimir_area
307 = { "Fladimir" "Fladimir" }

# yaroslavl_area
308 = { "Yaruslafil" "Yaruslafil" }
1753 = { "Kustruma" "Kustruma" }
4250 = { "Turrada" "Turrada" }

# tver_area
294 = { "Tafir" "Tafir" }
1752 = { "Rajif" "Rajif" }
4243 = { "Samarsit" "Samarsit" }
4248 = { "Sazulinuk" "Sazulinuk" }
4249 = { "Baka" "Baka" }

# suzdal_area
1754 = { "Myurm" "Myurm" }
1956 = { "Ifanufw" "Ifanufw" }

# oka_area
296 = { "Kalugha" "Kalugha" }

# novgorod_area
310 = { "Nufghurud" "Nufghurud" }
311 = { "Khulim" "Khulim" }
1959 = { "Turujuk" "Turujuk" }

# pskov_area
274 = { "Baskuf" "Baskuf" }
275 = { "Bwlatsk" "Bwlatsk" }
1960 = { "Awstaruf" "Awstaruf" }

# vologda_area
314 = { "Fulughda" "Fulughda" }
4262 = { "Kiruna" "Kiruna" }
4263 = { "Birakanma" "Birakanma" }

# beloozero_area
312 = { "Biluziru" "Biluziru" }

# pomor_area
313 = { "Arkhanghlsk" "Arkhanghlsk" }
1776 = { "Karilia" "Karilia" }
1958 = { "Karghubul" "Karghubul" }

# arkhangelsk_area
1955 = { "Kahlamjr" "Kahlamjr" }

# tambov_area
302 = { "Tambuf" "Tambuf" }
304 = { "Bayataza" "Bayataza" }

## URAL

# kazan_area
1082 = { "Qazan" "Qazan" }
4264 = { "al-Gharb" "al-Gharb" }

# samara_area
473 = { "Samaraan" "Samaraan" }
1081 = { "Uwlianufsk" "Uwlianufsk" }

# ural_area
1078 = { "Tarrih" "Tarrih" }
1080 = { "Balim" "Balim" }
1780 = { "Kumi" "Kumi" }
2441 = { "Sitabar" "Sitabar" }

# bashkiria_area
475 = { "Bashkurtustan" "Bashkurtustan" }
1965 = { "Bawazuluk" "Bawazuluk" }
1966 = { "Tshylyabinsuk" "Tshylyabinsuk" }
2444 = { "Tiraz" "Tiraz" }

# volga_area
4265 = { "Faluri" "Faluri" }
4267 = { "Aytulia" "Aytulia" }

# galich_area
306 = { "Nijni" "Nijni" }
1079 = { "Fayataka" "Fayataka" }
1083 = { "Fayatlughana" "Fayatlughana" }
1957 = { "Ghalitsh" "Ghalitsh" }

# kama_area
305 = { "Biram" "Biram" }
1962 = { "Kudimkar" "Kudimkar" }
1972 = { "Udamurtia" "Udamurtia" }
4266 = { "Duras" "Duras" }

# saratov_area
303 = { "Saratuf" "Saratuf" }

# perm_area
1077 = { "Sulukamsk" "Sulukamsk" }
1755 = { "Uwstiugh" "Uwstiugh" }
1963 = { "Tushayrdin" "Tushayrdin" }
1964 = { "Siaktifkar" "Siaktifkar" }

## IBERIA

# aragon_area
211 = { "Wasqah" "Wasqah" }
214 = { "Saraqusta" "Saraqusta" }

# catalonia_area
197 = { "Rusiun" "Rusiun" }
212 = { "Garundah" "Garundah" }
213 = { "Barshaluna" "Barshaluna" }

# valencia_area
220 = { "Balansiyah" "Balansiyah" }
1750 = { "Medina" "Medina" }

# lower_andalucia_area
224 = { "Isbiliya" "Isbiliya" }
225 = { "Qurtuba" "Qurtuba" }
1748 = { "Jayyan" "Jayyan" }
1749 = { "Qadis" "Qadis" }

# upper_andalucia_area
222 = { "Marriya" "Marriya" }
223 = { "Garnatah" "Garnatah" }
226 = { "Jabal" "Jabal" }

# toledo_area
219 = { "Tulaytullah" "Tulaytullah" }
221 = { "Mursiya" "Mursiya" }

# asturias_area
207 = { "Usturias" "Usturias" }
1745 = { "Kantabria" "Kantabria" }
1746 = { "Qila" "Qila" }

# galicia_area
206 = { "Shant" "Shant" }

# baleares_area
333 = { "Mayurqa" "Mayurqa" }
209 = { "Bisakay" "Bisakay" }
210 = { "Banbaluna" "Banbaluna" }

# extremadura_area
218 = { "Batalyaws" "Batalyaws" }
1747 = { "El-Belat" "El-Belat" }

# beieras_area
228 = { "al-Adna" "al-Adna" }
231 = { "Burtuqal" "Burtuqal" }
232 = { "Baraghansa" "Baraghansa" }
1851 = { "Qulumriya" "Qulumriya" }

# alentejo_area
227 = { "Lixbuna" "Lixbuna" }
229 = { "Baja" "Baja" }
230 = { "Shilb" "Shilb" }

## BRITISH_ISLES

# connacht_area
375 = { "Dizmund" "Dizmund" }
376 = { "Kuntakat" "Kuntakat" }

# leinster_area
373 = { "Dablin" "Dablin" }
374 = { "Liansatir" "Liansatir" }

# ulster_area
372 = { "Tirun" "Tirun" }

# kingdom_of_the_isles_area
253 = { "Habardis" "Habardis" }

# highlands_area
250 = { "Fayf" "Fayf" }
252 = { "Iynfyrnis" "Iynfyrnis" }
369 = { "Urkni" "Urkni" }

# lowlands_area
248 = { "Lawthian" "Lawthian" }
249 = { "Ghlasku" "Ghlasku" }
251 = { "Abradin" "Abradin" }

# wales_area
241 = { "Kardif" "Kardif" }
242 = { "Juynd" "Juynd" }

# scottish_marches_area
244 = { "Lainkishayir" "Lainkishayir" }
246 = { "Nurthmbrland" "Nurthmbrland" }
247 = { "Kambria" "Kambria" }

# yorkshire_area
245 = { "Yurikshayir" "Yurikshayir" }

# west_midlands_area
239 = { "Ghalustarshir" "Ghalustarshir" }
240 = { "Kufantri" "Kufantri" }

# east_midlands_area
243 = { "Linkulan" "Linkulan" }
1861 = { "Drby" "Drby" }

# wessex_area
233 = { "Kurnwal" "Kurnwal" }
234 = { "Wasaks" "Wasaks" }

# home_counties_area
235 = { "Qunt" "Qunt" }
236 = { "Landan" "Landan" }
237 = { "Aksfwrdshyr" "Aksfwrdshyr" }

# east_anglia_area
238 = { "Iskas" "Iskas" }
1860 = { "Nurafuk" "Nurafuk" }

## BALTIC

# estonia_ingria_area
36 = { "Talyn" "Talyn" }
1834 = { "Durbt" "Durbt" }
1842 = { "Narifaan" "Narifaan" }

# livonia_area
37 = { "Lifunia" "Lifunia" }
38 = { "Righa" "Righa" }
273 = { "Aittighal" "Aittighal" }
4241 = { "Dunijal" "Dunijal" }

# curonia_area
35 = { "Sarima" "Sarima" }
39 = { "Kawladigha" "Kawladigha" }
1935 = { "Jilghafa" "Jilghafa" }

# east_prussia_area
40 = { "Kallaybida" "Kallaybida" }
41 = { "Kunighsbrgh" "Kunighsbrgh" }
42 = { "Armia" "Armia" }
2958 = { "Natshiz" "Natshiz" }

# west_prussia_area
43 = { "Danzigh" "Danzigh" }
1841 = { "Malburk" "Malburk" }

# samogitia_area
270 = { "Taraki" "Taraki" }
271 = { "Samghayti" "Samghayti" }
1936 = { "Kawnas" "Kawnas" }

# lithuania_area
272 = { "Filniws" "Filniws" }

## POLAND

# wielkopolska_area
254 = { "Buznan" "Buznan" }
255 = { "Kalish" "Kalish" }

# malopolska_area
262 = { "Karakuf" "Karakuf" }
2960 = { "Tashatanugha" "Tashatanugha" }

# red_ruthenia_area
261 = { "Rutinia" "Rutinia" }
1940 = { "Bilz" "Bilz" }

# mazovia_area
256 = { "Butasik" "Butasik" }
257 = { "Warsu" "Warsu" }
1938 = { "Wazana" "Wazana" }

# central_poland_area
258 = { "Sayuradiz" "Sayuradiz" }
1939 = { "Likzika" "Likzika" }

# sandomierz_area
259 = { "Sandumyrts" "Sandumyrts" }
260 = { "Lubilin" "Lubilin" }
2959 = { "Yazu" "Yazu" }

# kuyavia_area
1859 = { "Khilminu" "Khilminu" }

# silesia_area
263 = { "Rasiburz" "Rasiburz" }
264 = { "Frutswaf" "Frutswaf" }
4238 = { "Kildir" "Kildir" }

## RUTHENIA

# podolia_volhynia_area
281 = { "Budiliya" "Budiliya" }
1943 = { "Awman" "Awman" }

# volhynia_area
279 = { "Fulinia" "Fulinia" }

# pripyat_area
278 = { "Binsik" "Binsik" }
1941 = { "Tawruf" "Tawruf" }

# podlasie_area
269 = { "Budlasky" "Budlasky" }
277 = { "Barisat" "Barisat" }
1937 = { "Ghrudnu" "Ghrudnu" }

# west_dniepr_area
280 = { "Kiif" "Kiif" }
1942 = { "Jitumir" "Jitumir" }
1944 = { "Tshyrkasy" "Tshyrkasy" }
4247 = { "Udayif" "Udayif" }

# east_dniepr_area
290 = { "Bultafana" "Bultafana" }

# chernigov_area
289 = { "Tsharnighuf" "Tsharnighuf" }
1945 = { "Unitsha" "Unitsha" }

# sloboda_ukraine_area
291 = { "Kharakif" "Kharakif" }
298 = { "Muldufia" "Muldufia" }
299 = { "Fwrunij" "Fwrunij" }

# white_ruthenia_area
292 = { "Mughilyuf" "Mughilyuf" }
771 = { "Nahr" "Nahr" }
4246 = { "Shankursk" "Shankursk" }

# minsk_area
276 = { "Mynsk" "Mynsk" }
4242 = { "Sadhrland" "Sadhrland" }

# smolensk_area
293 = { "Samulinsk" "Samulinsk" }
297 = { "Biryansik" "Biryansik" }
4244 = { "La" "La" }
4245 = { "Kahur" "Kahur" }

## CRIMEA

# yedisan_area
282 = { "Adysun" "Adysun" }
1974 = { "Khayrisun" "Khayrisun" }

# zaporizhia_area
283 = { "Zaburizhia" "Zaburizhia" }

# azov_area
286 = { "Azuf" "Azuf" }
287 = { "Kawban" "Kawban" }

# crimea_area
284 = { "al-Qaram" "al-Qaram" }
285 = { "Kafa" "Kafa" }
2447 = { "Tubaykat" "Tubaykat" }

# astrakhan_area
464 = { "Ustarakhan" "Ustarakhan" }
466 = { "Saray" "Saray" }

# lower_don_area
288 = { "al-Dun" "al-Dun" }
467 = { "Bwrisughlibsk" "Bwrisughlibsk" }
1971 = { "Fawalghughrad" "Fawalghughrad" }

## BALKAN

# Macedonia
148 = { "Aymkal" "Aymkal" } # Aem Kalas
1853 = { "Kasturia" "Kasturia" }
4702 = { "Manurqa" "Manurqa" }

# morea_area
145 = { "Muria" "Muria" }
146 = { "Dhisiqliya" "Dhisiqliya" }
163 = { "Iqritiya" "Iqritiya" }
1773 = { "Akhaya" "Akhaya" }

# northern_greece_area
142 = { "Kurifu" "Kurifu" }
144 = { "Ibyrus" "Ibyrus" }
147 = { "Lharisa" "Lharisa" }
4699 = { "Afiru" "Afiru" }

# thrace_area
149 = { "Adrina" "Adrina" }
151 = { "al-Qustantinia" "al-Qustantinia" }
1764 = { "Burghas" "Burghas" }

# bulgaria_area
150 = { "Trnufu" "Trnufu" }
1765 = { "Sufia" "Sufia" }
4703 = { "Yabisa" "Yabisa" }

# silistria_area
159 = { "Saylistra" "Saylistra" }

# serbia_area
141 = { "Srbyaan" "Srbyaan" }
4239 = { "Thumund" "Thumund" }

# rascia_area
138 = { "al-Jabal" "al-Jabal" }
1766 = { "Kusufu" "Kusufu" }
1827 = { "Nufy" "Nufy" }

# albania_area
143 = { "Layj" "Layj" }

# bosnia_area
139 = { "Zahumli" "Zahumli" }
140 = { "al-Busna" "al-Busna" }
1831 = { "Turaybuni" "Turaybuni" }

# slavonia_area
152 = { "Farazidin" "Farazidin" }
1767 = { "Silafunia" "Silafunia" }

# east_adriatic_coast_area
136 = { "Dalmasia" "Dalmasia" }
137 = { "Raghuza" "Raghuza" }

## CARPATHIA

# wallachia_area
160 = { "Uwltinia" "Uwltinia" }
161 = { "Muntinia" "Muntinia" }
3017 = { "Antikusti" "Antikusti" }

# moldavia_area
1756 = { "Bisarabia" "Bisarabia" }

# transylvania_area
157 = { "Uwradia" "Uwradia" }
1952 = { "Maramurish" "Maramurish" }

# southern_transylvania_area
156 = { "Tymyshwara" "Tymyshwara" }
1951 = { "Hunidwara" "Hunidwara" }

# slovakia_area
154 = { "Nufy" "Nufy" }
162 = { "Zumbalin" "Zumbalin" }
1772 = { "Bratislafa" "Bratislafa" }

# alfold_area
155 = { "Bikis" "Bikis" }
1953 = { "Szabulks" "Szabulks" }
1954 = { "Fuayafudina" "Fuayafudina" }

# medriparia_area
135 = { "Shubirun" "Shubirun" }
1864 = { "Shwmud" "Shwmud" }
4240 = { "Ulistur" "Ulistur" }

# porolesh_area
158 = { "Muris" "Muris" }

## EGYPT

# al_wahat_area
1233 = { "Kharga" "Kharga" }

# delta_area
358 = { "Iskandariyya" "Iskandariyya" }
362 = { "Rashid" "Rashid" }
363 = { "Dumyat" "Dumyat" }

# vostani_area
359 = { "Fayoum" "Fayoum" }
2317 = { "Sibringhu" "Sibringhu" }

# said_area
360 = { "Qina" "Qina" }
1231 = { "Aswan" "Aswan" }
2319 = { "Sayakasu" "Sayakasu" }

# cyrenaica_area
356 = { "Bangazi" "Bangazi" }
357 = { "Darnah" "Darnah" }
2325 = { "Karbra" "Karbra" }

# lower_nubia_area
2322 = { "al-Qala" "al-Qala" }
2323 = { "Hayir" "Hayir" }

## MAGHREB

# macaronesia_area
366 = { "al-Kunari" "al-Kunari" }
367 = { "al-Uzur" "al-Uzur" }
368 = { "Madira" "Madira" }

# tripolitania_area
2451 = { "Ishim" "Ishim" }

# fezzan_area
2448 = { "Shaghindik" "Shaghindik" }
2449 = { "Aksaray" "Aksaray" }

# tunisia_area
2473 = { "Susa" "Susa" }

# algiers_area
336 = { "Tilimsan" "Tilimsan" }

# barbary_coast_area
338 = { "Mitija" "Mitija" }

# kabylia_area
340 = { "Qusantinah" "Qusantinah" }

# north_saharan_area
352 = { "Qafsah" "Qafsah" }
2450 = { "Bijanil" "Bijanil" }

# southern_morocco_area
1110 = { "Dakhla" "Dakhla" }

# northern_morocco_area
334 = { "Tanja" "Tanja" }
1751 = { "Sabtah" "Sabtah" }

## MASHRIQ

# aleppo_area
377 = { "Halab" "Halab" }
1849 = { "Hamah" "Hamah" }
2313 = { "Bafida" "Bafida" }

# syria_area
378 = { "Tarabulus" "Tarabulus" }
382 = { "Dimashq" "Dimashq" }
1855 = { "Sayda" "Sayda" }
4297 = { "Yama" "Yama" }

# trans_jordan_area
380 = { "Karak" "Karak" }
381 = { "Ajloun" "Ajloun" }
2327 = { "Lwby" "Lwby" }

# palestine_area
364 = { "Ghazzah" "Ghazzah" }
379 = { "al-Quds" "al-Quds" }
1854 = { "Naqab" "Naqab" }

# iraq_arabi_area
406 = { "As" "As" }
409 = { "Hillah" "Hillah" }
410 = { "Bagdad" "Bagdad" }

# basra_area
408 = { "Basrah" "Basrah" }
2311 = { "Zighinshur" "Zighinshur" }
2312 = { "Kantur" "Kantur" }
4288 = { "Arahus" "Arahus" }

## ANATOLIA

# rum_area
329 = { "Sayuas" "Sayuas" }
2300 = { "Qahstan" "Qahstan" }

# erzurum_area
330 = { "Tarabizun" "Tarabizun" }
331 = { "Ardurum" "Ardurum" }
2305 = { "Taghanat" "Taghanat" }

# hudavendigar_area
316 = { "Qawjih" "Qawjih" }
317 = { "Khudawinadkar" "Khudawinadkar" }
2296 = { "Sbizwar" "Sbizwar" }

# aegean_archipelago_area
164 = { "Naksus" "Naksus" }
320 = { "Rudis" "Rudis" }
2348 = { "Zarmaghanda" "Zarmaghanda" }
4700 = { "Qalat'Ayyub" "Qalat'Ayyub" }

# kastamonu_area
325 = { "Qistumuni" "Qistumuni" }
328 = { "Saynub" "Saynub" }
2299 = { "Bim" "Bim" }

# karaman_area
323 = { "Qunia" "Qunia" }

# cukurova_area
321 = { "Qubrus" "Qubrus" }
327 = { "Adna" "Adna" }
2302 = { "Tashaghay" "Tashaghay" }

# north_kurdistan_area
418 = { "Diyar" "Diyar" }
2306 = { "Tarammas" "Tarammas" }
4296 = { "Samuland" "Samuland" }

## PERSIA

# luristan_area
413 = { "Waristan" "Waristan" }
414 = { "Hamdan" "Hamdan" }
2209 = { "Bunah" "Bunah" }
2210 = { "Shawl" "Shawl" }

# khuzestan_area
2217 = { "Kanidi" "Kanidi" }
4289 = { "Kuldinj" "Kuldinj" }

# kerman_area
432 = { "Kirnan" "Kirnan" }
2220 = { "Arkut" "Arkut" }
2234 = { "Bijilkhand" "Bijilkhand" }
430 = { "Laristan" "Laristan" }
2219 = { "Sayanji" "Sayanji" }
2223 = { "Fijayawadana" "Fijayawadana" }

# mogostan_area
431 = { "Bandar-e" "Bandar-e" }

# farsistan_area
2218 = { "Thanjavur" "Thanjavur" }

# iraq_e_ajam_area
427 = { "Kalstan" "Kalstan" }
428 = { "Tahran" "Tahran" }
2213 = { "Janub" "Janub" }
2216 = { "Jafna" "Jafna" }

# azerbaijan_area
2212 = { "Shamal" "Shamal" }
2215 = { "T'irwnalwilli" "T'irwnalwilli" }
4300 = { "Buzarifatsh" "Buzarifatsh" }

# isfahan_area
429 = { "Asfahan" "Asfahan" }
2222 = { "Krnnul" "Krnnul" }

# tabriz_area
416 = { "Adharbayjan" "Adharbayjan" }
2206 = { "Jublbur" "Jublbur" }
2207 = { "Tashhyndiwara" "Tashhyndiwara" }

# tabarestan_area
417 = { "Jylan" "Jylan" }
426 = { "Maznadran" "Maznadran" }
2214 = { "Mialnad" "Mialnad" }

## KHORASAN

# makran_area
434 = { "Shabahar" "Shabahar" }
575 = { "Jawadir" "Jawadir" }
2232 = { "Sambalbur" "Sambalbur" }
2233 = { "Raybwr" "Raybwr" }

# sistan_area
435 = { "Zirnaj" "Zirnaj" }
2224 = { "Haydar'abad" "Haydar'abad" }
2229 = { "Syrkakulm" "Syrkakulm" }
2230 = { "Balaswr" "Balaswr" }

# kalat_area
576 = { "Kulat" "Kulat" }
577 = { "Kuaytanaan" "Kuaytanaan" }

# mashhad_area
2221 = { "Banghalur" "Banghalur" }
2235 = { "Qalbi" "Qalbi" }
2236 = { "Aiatawah" "Aiatawah" }

# herat_area
446 = { "Harat" "Harat" }

# balkh_area
450 = { "Balakh" "Balakh" }
2227 = { "Shandirbur" "Shandirbur" }
2228 = { "Kansima" "Kansima" }

## CAUCASIA

# imereti_area
422 = { "Kutaysi" "Kutaysi" }
462 = { "Minghrilia" "Minghrilia" }

# samtskhe_area
2196 = { "Ajmar" "Ajmar" }
2204 = { "Shandiri" "Shandiri" }

# kartli_kakheti_area
423 = { "Tablisi" "Tablisi" }
2203 = { "Fadudara" "Fadudara" }

# armenia_area
419 = { "Arminiya" "Arminiya" }
420 = { "Ghania" "Ghania" }
2202 = { "Ghudhra" "Ghudhra" }
2205 = { "Bubal" "Bubal" }

# circassia_area
463 = { "Maykub" "Maykub" }
2195 = { "Najwar" "Najwar" }
2197 = { "Jaluri" "Jaluri" }
2201 = { "Bihafanajir" "Bihafanajir" }

# dagestan_area
425 = { "Durband" "Durband" }
2198 = { "Tashaytur" "Tashaytur" }
2199 = { "Batan" "Batan" }
2208 = { "Bujalana" "Bujalana" }

## ARABIA

# bahrain_area
396 = { "Awal" "Awal" }
2347 = { "Minaka" "Minaka" }

# tabuk_area
383 = { "Tabuk" "Tabuk" }
2328 = { "Tanqadi" "Tanqadi" }

# mecca_area
385 = { "Makkah" "Makkah" }
2332 = { "Sahil" "Sahil" }

# asir_area
386 = { "Asir" "Asir" }
4282 = { "al-Inari" "al-Inari" }

# tihama_al_yemen_area
387 = { "Mukha" "Mukha" }

# yemen_area
388 = { "Adan" "Adan" }

# hadramut_area
389 = { "Kindah" "Kindah" }
4283 = { "Kayani" "Kayani" }

# mahra_area
402 = { "Mahrah" "Mahrah" }
1099 = { "Suqutra" "Suqutra" }
4284 = { "Yaburah" "Yaburah" }

# yamamah_area
2339 = { "Laghus" "Laghus" }
4275 = { "Bijitsuk" "Bijitsuk" }

# qasim_area
4274 = { "Ghumil" "Ghumil" }

# dhofar_area
401 = { "Zufar" "Zufar" }

# oman_area
4285 = { "Rustuf" "Rustuf" }
4287 = { "Hayida" "Hayida" }

# mascat_area
400 = { "Masqat" "Masqat" }
4286 = { "Turubts" "Turubts" }

## NIGER

# manding_area
1120 = { "Bimbik" "Bimbik" }
1121 = { "Kanaka" "Kanaka" }
1124 = { "Bubudiulasu" "Bubudiulasu" }
2248 = { "Midnabur" "Midnabur" }

# massina_area
1123 = { "Sighu" "Sighu" }
1131 = { "Masina" "Masina" }
2249 = { "Sundarbans" "Sundarbans" }
2250 = { "Nasir'abad" "Nasir'abad" }

# jenne_area
1134 = { "Junni" "Junni" }
2261 = { "Qubradinia" "Qubradinia" }
2263 = { "Mahj" "Mahj" }

# upper_volta_area
1135 = { "Yateynaja" "Yateynaja" }
1136 = { "Ghurma" "Ghurma" }
2265 = { "Tilafy" "Tilafy" }
2266 = { "Ghuria" "Ghuria" }

# kong_area
2252 = { "Sadia" "Sadia" }
2253 = { "Manibur" "Manibur" }

# lower_volta_area
2254 = { "Taribura" "Taribura" }
2267 = { "Qaris" "Qaris" }

# hausa_area
2280 = { "Ardulan" "Ardulan" }
2281 = { "Maragha" "Maragha" }

# katsina_area
1148 = { "Ghubir" "Ghubir" }
2279 = { "Karmanshah" "Karmanshah" }

# adamawa_plateau_area
2285 = { "al-Markazi" "al-Markazi" }

# atacora_oueme_area
2291 = { "Bandar" "Bandar" }
2292 = { "Kayzil-Su" "Kayzil-Su" }

## GUINEA

# cap_verde_area
1096 = { "al-Ras" "al-Ras" }
1111 = { "Arghin" "Arghin" }
1793 = { "Wadan" "Wadan" }

# jolof_area
1112 = { "Kunan" "Kunan" }
1113 = { "Kayur" "Kayur" }
1116 = { "al-Waluf" "al-Waluf" }
2239 = { "Bawkharanaan" "Bawkharanaan" }

# futa_jallon_area
1114 = { "Ghabu" "Ghabu" }
1117 = { "Fawtajilun" "Fawtajilun" }
2238 = { "Bahraysh" "Bahraysh" }

# benin_area
1147 = { "Binin" "Binin" }
2294 = { "Bijnurad" "Bijnurad" }

# sao_tome_area
1097 = { "Biwku" "Biwku" }
1098 = { "Sanat" "Sanat" }

# west_africa_coast_area
1126 = { "Sahil" "Sahil" }
1139 = { "Sahil" "Sahil" }
1141 = { "Awidanaan" "Awidanaan" }

# guinea_coast_area
1118 = { "Jibal" "Jibal" }
1119 = { "Sahil" "Sahil" }
2241 = { "Faranasi" "Faranasi" }
2242 = { "Darbhanja" "Darbhanja" }

# north_guinea_gulf_area
1163 = { "Kalabar" "Kalabar" }

# igalaland_area
1152 = { "Iddah" "Iddah" }

# ibibioland_area
1151 = { "Byafra" "Byafra" }

## SAHARA

# central_sahara_area
1794 = { "al-Jawf" "al-Jawf" }

# eastern_sahara_area
1795 = { "al-Qasr" "al-Qasr" }

## SAHEL

# darfur_central_sahara_area
1219 = { "al-Fashir" "al-Fashir" }

# western_sahara_area
1128 = { "Tuaddani" "Tuaddani" }
2271 = { "Jazirat" "Jazirat" }

# tekrur_area
1115 = { "Birakina" "Birakina" }
2237 = { "Kattihar" "Kattihar" }
2240 = { "Jurakhabur" "Jurakhabur" }
2244 = { "Bihajalbur" "Bihajalbur" }

# baghena_area
2243 = { "Biratnaghar" "Biratnaghar" }
2245 = { "Rajshahy" "Rajshahy" }
2246 = { "Dughar" "Dughar" }
2247 = { "Biardaman" "Biardaman" }

# niger_bend_area
1132 = { "Tambakutu" "Tambakutu" }
1133 = { "Jaw" "Jaw" }
2260 = { "Sharkisia" "Sharkisia" }
2262 = { "Tirak" "Tirak" }
2264 = { "Ghruzni" "Ghruzni" }

# bornu_area
1157 = { "Mangha" "Mangha" }
1160 = { "Burnu" "Burnu" }
2282 = { "Aratasakh" "Aratasakh" }
2284 = { "Qazwin" "Qazwin" }

# kanem_area
1158 = { "al-Kanmia" "al-Kanmia" }
1159 = { "Baqurmy" "Baqurmy" }
2287 = { "Urdakan" "Urdakan" }

# dendi_area
1142 = { "al-Diandi" "al-Diandi" }
2268 = { "Arzinjan" "Arzinjan" }

# azbin_area
1156 = { "Dimghram" "Dimghram" }

# qussuk_area
2286 = { "Samnan" "Samnan" }

## HORN_OF_AFRICA

# ogaden_area
1207 = { "Awghadin" "Awghadin" }
1208 = { "Firdir" "Firdir" }
1210 = { "al-Hadia" "al-Hadia" }

# dongola_area
1220 = { "al-Biwd" "al-Biwd" }
1228 = { "Dunqula" "Dunqula" }
1229 = { "Azwad" "Azwad" }

# upper_nubia_area
1222 = { "al-Jazirat" "al-Jazirat" }
1225 = { "al-Bitana" "al-Bitana" }
1226 = { "al-Buja" "al-Buja" }

# sennar_area
1217 = { "Jambila" "Jambila" }

# red_sea_coast_area
1230 = { "al-Suq" "al-Suq" }
1232 = { "Sawakun" "Sawakun" }
2324 = { "Himbari" "Himbari" }

# ifat_area
1211 = { "Harar" "Harar" }
1212 = { "Zilae" "Zilae" }

# somaliland_area
1209 = { "Barbrat" "Barbrat" }

# hadiya_area
1218 = { "Qahwah" "Qahwah" }

# central_ethiopia_area
1214 = { "Asayt" "Asayt" }
1223 = { "Bahr" "Bahr" }
1224 = { "Jundur" "Jundur" }
2772 = { "Mustaemara" "Mustaemara" }

# aussa_area
1215 = { "Easab" "Easab" }

# shewa_area
1213 = { "Adis" "Adis" }

# ajuuran_area
2780 = { "al-Tabagh" "al-Tabagh" }

# majarteen_area
1206 = { "Ghalkayu" "Ghalkayu" }

## GREAT_LAKES

# southern_illinois_area
2519 = { "Al" "Al" }
2520 = { "Wadi" "Wadi" }

# michigan_area
944 = { "Dirburn" "Dirburn" }

## SAADZAHI

# upper_haiarab_area
2856 = { "Muzizima" "Muzizima" }

## CENTRAL_ASIA

# lower_yik_area
469 = { "Rin" "Rin" }
474 = { "al-Awral" "al-Awral" }
2365 = { "Taka" "Taka" }
2367 = { "Antakiya" "Antakiya" }

# nogai_area
465 = { "Nujay" "Nujay" }
470 = { "Bily" "Bily" }
471 = { "Aleamali" "Aleamali" }
472 = { "Jatru" "Jatru" }
2366 = { "Itshil" "Itshil" }

# ferghana_area
458 = { "Quqund" "Quqund" }
460 = { "Uzkand" "Uzkand" }

# arys_area
457 = { "Tashqand" "Tashqand" }
2356 = { "Qaewar" "Qaewar" }
2364 = { "Qaysaria" "Qaysaria" }

# kyzylkum_area
1970 = { "Sayaghnik" "Sayaghnik" }
2363 = { "Yuzaghat" "Yuzaghat" }

# transoxiana_area
442 = { "Bakharaa" "Bakharaa" }
453 = { "Qurshi" "Qurshi" }
454 = { "Samirqand" "Samirqand" }

# khiva_area
440 = { "Qarqukbaghiun" "Qarqukbaghiun" }
441 = { "Khawarizim" "Khawarizim" }
1973 = { "Jurjania" "Jurjania" }
2362 = { "Samisun" "Samisun" }

# transcaspia_area
437 = { "al-Kubat" "al-Kubat" }
438 = { "Qarhqawm" "Qarhqawm" }
439 = { "Aistjurt" "Aistjurt" }
443 = { "Aistajwarat" "Aistajwarat" }
2349 = { "Talbur" "Talbur" }

# balchasj_area
477 = { "Nadin" "Nadin" }
478 = { "Arghn" "Arghn" }
2355 = { "Difa" "Difa" }

# kazakhstan_area
476 = { "Kayabshik" "Kayabshik" }
2351 = { "'Adr" "'Adr" }
2353 = { "Itzan" "Itzan" }
2358 = { "Injamina" "Injamina" }
2359 = { "Karu" "Karu" }

# syr_darya_area
456 = { "Kizilurda" "Kizilurda" }
1969 = { "Sazak" "Sazak" }
2352 = { "Aghadis" "Aghadis" }
2361 = { "Bulu" "Bulu" }

# kashgaria_area
2124 = { "Suatshi" "Suatshi" }

# tarim_basin_area
2121 = { "Nish" "Nish" }
2192 = { "Dilhi" "Dilhi" }

# shanshan_area
2123 = { "Saw" "Saw" }
4693 = { "Kastiun" "Kastiun" }
2118 = { "Nynyts" "Nynyts" }
2119 = { "Nurilsk" "Nurilsk" }

## SOUTHEAST_AFRICA

# mozambique_area
1195 = { "Muzumbiq" "Muzumbiq" }

# central_swahili_coast_area
1196 = { "Kilu" "Kilu" }
1199 = { "Dar" "Dar" }

# mombasa_area
1200 = { "Tanja" "Tanja" }
1202 = { "Mumbasa" "Mumbasa" }

# mascarenes_area
1100 = { "Mahih" "Mahih" }
1102 = { "Dina" "Dina" }
1103 = { "Jazirat" "Jazirat" }

# ras_allah_area
1177 = { "Kayb" "Kayb" }

# xegwe_area
1800 = { "Mayluz" "Mayluz" }

## WEST_SIBERIA

# tunguska_area
1059 = { "al-Shrq" "al-Shrq" }
1061 = { "al-Gharb" "al-Gharb" }
2431 = { "Gharghanj" "Gharghanj" }
2436 = { "Urda" "Urda" }

# central_siberia_area
1064 = { "Tumasik" "Tumasik" }
1067 = { "Tarkhan" "Tarkhan" }
1070 = { "Narm" "Narm" }
2430 = { "Kunjirut" "Kunjirut" }

# kara_area
1069 = { "Surajut" "Surajut" }
1072 = { "Uwbdursk" "Uwbdursk" }
1073 = { "Barzif" "Barzif" }
2445 = { "Qaramajida" "Qaramajida" }

# ob_area
480 = { "Bigayat" "Bigayat" }
2433 = { "Shaymakint" "Shaymakint" }

# irkutsk_area
1062 = { "Anghara" "Anghara" }
2442 = { "Altin" "Altin" }
2443 = { "Dahamankhuduk" "Dahamankhuduk" }

# yrtesh_area
1071 = { "Artash" "Artash" }
2434 = { "Tilaz" "Tilaz" }
4689 = { "Malaqah" "Malaqah" }

# ishim_area
1074 = { "Saybir" "Saybir" }
1075 = { "Tiumin" "Tiumin" }
1076 = { "Kurghan" "Kurghan" }
2369 = { "Janakali" "Janakali" }
4692 = { "Shatiba" "Shatiba" }

# aqmola_area
479 = { "Qari" "Qari" }
2354 = { "Ziandur" "Ziandur" }
2357 = { "Yaw" "Yaw" }

## EAST_SIBERIA

# kamchatka_area
1034 = { "Kamshatika" "Kamshatika" }
1035 = { "Balana" "Balana" }
1038 = { "Bayfik" "Bayfik" }
1041 = { "Ghyzhgha" "Ghyzhgha" }
2440 = { "Tartakra" "Tartakra" }

# kolyma_area
1036 = { "Kulima" "Kulima" }
1037 = { "Bilybynw" "Bilybynw" }
1039 = { "Farkhuyansk" "Farkhuyansk" }
1040 = { "Khiata" "Khiata" }
2439 = { "Shaqti" "Shaqti" }

# okhotsk_area
1043 = { "Uwkhutisik" "Uwkhutisik" }
1044 = { "Maghadan" "Maghadan" }
1047 = { "Ayaan" "Ayaan" }
1052 = { "Stanufywy" "Stanufywy" }

# yakutia_area
1045 = { "Yaqutia" "Yaqutia" }
1054 = { "Mukhattiaan" "Mukhattiaan" }
2435 = { "Narin" "Narin" }
2437 = { "al-Awral" "al-Awral" }

# sakha_area
1042 = { "Saqaha" "Saqaha" }
1046 = { "Uwsta-Maya" "Uwsta-Maya" }
2438 = { "Atafa" "Atafa" }

# buryatia_area
1055 = { "Kirangha" "Kirangha" }
1056 = { "Barghazn" "Barghazn" }
1057 = { "Uwdy" "Uwdy" }
1058 = { "Burzia" "Burzia" }
2446 = { "Zahar" "Zahar" }

## MONGOLIA

# ordos_area
2191 = { "Banibat" "Banibat" }
2187 = { "Bayla" "Bayla" }

# tannu_uriankhai_area
716 = { "Tanu" "Tanu" }
1065 = { "Kuzntasik" "Kuzntasik" }
1066 = { "Narin" "Narin" }

# central_mongolia_area
2193 = { "Kawmawn" "Kawmawn" }

# uliastai_area
2189 = { "Dawaba" "Dawaba" }
2190 = { "Hariana" "Hariana" }

## MANCHURIA

# east_heilongjiang_area
1049 = { "Hilanbu" "Hilanbu" }

# central_heilongjiang_area
2185 = { "al-Sayawi" "al-Sayawi" }

# ilan_hala_area
1048 = { "Shamal" "Shamal" }
1050 = { "Dahran" "Dahran" }
4214 = { "Habas" "Habas" }
4215 = { "Daewa" "Daewa" }
4216 = { "Muayali" "Muayali" }

# sakhalin_area
1033 = { "Janub" "Janub" }

# central_jilin_area
729 = { "Bahri" "Bahri" }
4217 = { "Aymatun" "Aymatun" }

# furdan_area
1850 = { "Fladifustuk" "Fladifustuk" }
2186 = { "Sahwan" "Sahwan" }

# jilin_area
2188 = { "Haydar'abad" "Haydar'abad" }

## KOREA

# eastern_korea_area
2694 = { "Busasw" "Busasw" }

## TIBET

# bhutan_area
565 = { "Butan" "Butan" }

# kham_area
2135 = { "Kunitykt" "Kunitykt" }

## HINDUSTHAN

# sirhind_area
510 = { "Ludiana" "Ludiana" }
2065 = { "Ghun" "Ghun" }

# sind_sagar_area
2077 = { "Jurjia" "Jurjia" }

# oudh_area
523 = { "Lkhnu" "Lkhnu" }

# katehar_area
2061 = { "Tayris" "Tayris" }

# purvanchal_area
555 = { "Jawanbur" "Jawanbur" }

# upper_doab_area
522 = { "Niudilhi" "Niudilhi" }
2060 = { "Juzur" "Juzur" }

# lahore_area
507 = { "Lahur" "Lahur" }

# multan_area
506 = { "Mulatan" "Mulatan" }

# bihar_area
558 = { "Batina" "Batina" }

# gird_area
525 = { "Jualyur" "Jualyur" }
528 = { "Kawta" "Kawta" }
740 = { "Mandsur" "Mandsur" }

# bundelkhand_area
559 = { "Banadalkhanid" "Banadalkhanid" }

# himalayan_hills_area
509 = { "Kanjira" "Kanjira" }
511 = { "Jarihwal" "Jarihwal" }

# nepal_area
557 = { "Katmandw" "Katmandw" }

# baisi_rajya_area
554 = { "Baysi" "Baysi" }

# kashmir_area
508 = { "Biltastan" "Biltastan" }

## BENGAL

# naga_hills_area
570 = { "Najalanid" "Najalanid" }
573 = { "Kattishar" "Kattishar" }
2041 = { "al-Mundara" "al-Mundara" }

# east_bengal_area
564 = { "Dakkana" "Dakkana" }

# north_bengal_area
562 = { "al-Kutish" "al-Kutish" }
2046 = { "Waday" "Waday" }

# tripura_area
567 = { "Saylahat" "Saylahat" }

# upper_mahanadi_area
553 = { "Kalahandy" "Kalahandy" }
2082 = { "Sawwalat" "Sawwalat" }

# gaur_area
563 = { "Malidaan" "Malidaan" }

# west_bengal_area
561 = { "Kulikata" "Kulikata" }

# orissa_area
552 = { "Kutak" "Kutak" }
2049 = { "Tayniri" "Tayniri" }

# garjat_area
547 = { "Biastar" "Biastar" }
2048 = { "Tybsty" "Tybsty" }

# assam_area
566 = { "Asam" "Asam" }
571 = { "Daranigh" "Daranigh" }

## WEST_INDIA

# khandesh_area
527 = { "Burhanbur" "Burhanbur" }

# jangladesh_area
512 = { "Bikanir" "Bikanir" }

# marwar_area
513 = { "Jaysalmir" "Jaysalmir" }
514 = { "Judabur" "Judabur" }

# jaipur_area
519 = { "Rajistan" "Rajistan" }
520 = { "Mawwat" "Mawwat" }
2064 = { "al-Iqlim" "al-Iqlim" }

# sindh_area
504 = { "Thata" "Thata" }

# northern_sindh_area
505 = { "Sukur" "Sukur" }

# ahmedabad_area
516 = { "Ahmad'abad" "Ahmad'abad" }

# patan_area
503 = { "Kutish" "Kutish" }
2053 = { "Ayir" "Ayir" }

# saurashtra_area
515 = { "Burbandar" "Burbandar" }
521 = { "Rajkut" "Rajkut" }

## DECCAN

# gondwana_area
551 = { "Qurba" "Qurba" }

# golconda_area
542 = { "Waranajil" "Waranajil" }

# raichur_doab_area
532 = { "Rayshur" "Rayshur" }

# rayalaseema_area
541 = { "Fyjayanaghara" "Fyjayanaghara" }
1949 = { "Jaytur" "Jaytur" }
2090 = { "Kasuytsub" "Kasuytsub" }

# malabar_area
534 = { "Mlibar" "Mlibar" }
535 = { "Kutshi" "Kutshi" }
537 = { "Fand" "Fand" }

# konkan_area
529 = { "Mumbay" "Mumbay" }
530 = { "Kunkan" "Kunkan" }
2089 = { "Kanyabisku" "Kanyabisku" }

# ahmednagar_area
544 = { "Ahmad-Najar" "Ahmad-Najar" }
545 = { "Maharashitra" "Maharashitra" }

# kanara_area
531 = { "Ghuu" "Ghuu" }

# maidan_area
569 = { "Bijabur" "Bijabur" }

# mysore_area
533 = { "Maysur" "Maysur" }

# berar_area
546 = { "Naghabur" "Naghabur" }
548 = { "Amrafati" "Amrafati" }

## COROMANDEL

# andhra_area
543 = { "Nilur" "Nilur" }
549 = { "Faysakhabatnam" "Faysakhabatnam" }
2080 = { "Muhafi" "Muhafi" }

# madura_area
536 = { "Maduray" "Maduray" }

# kongu_area
538 = { "Kawimbatur" "Kawimbatur" }

# south_lanka_area
572 = { "Kuti" "Kuti" }

## BURMA

# lower_burma_area
1815 = { "Iyrawady" "Iyrawady" }

# arakan_area
568 = { "Shitaghungh" "Shitaghungh" }

## JAPAN

# hokkaido_area
1032 = { "al-Kuril" "al-Kuril" }

# shikoku_area
1820 = { "'Au" "'Au" }

## SOUTH_CHINA

# south_jiangsu_area
2145 = { "Hyda" "Hyda" }

# south_anhui_area
2147 = { "Juba" "Juba" }

# zhejiang_area
2148 = { "Aiyumaan" "Aiyumaan" }
2149 = { "Layda" "Layda" }

# fujian_area
2152 = { "Nakhitshifan" "Nakhitshifan" }

# taiwan_area
2154 = { "Bwakufyna" "Bwakufyna" }
2155 = { "Bumirania" "Bumirania" }

# guangdong_area
2156 = { "Wabia" "Wabia" }
2157 = { "Shari" "Shari" }

# hunan_area
2174 = { "Maymna" "Maymna" }

## NORTH_CHINA

# hebei_area
1816 = { "Bikin" "Bikin" }
2136 = { "Shynandwah" "Shynandwah" }

# south_hebei_area
4195 = { "Abu" "Abu" }

# henan_area
2175 = { "Bamian" "Bamian" }
2176 = { "Qunduz" "Qunduz" }

# shanxi_area
2177 = { "Bidakhshan" "Bidakhshan" }
2178 = { "Jalal'abad" "Jalal'abad" }

# shaanxi_area
2179 = { "Ldakh" "Ldakh" }

# gansu_area
2180 = { "Marjala" "Marjala" }
2181 = { "Sayalkut" "Sayalkut" }

# west_gansu_area
2182 = { "al-Sund" "al-Sund" }
2184 = { "Julistan" "Julistan" }

## BRAZIL

# minas_gerais_area
2894 = { "Yajn" "Yajn" }
2899 = { "Munjiza" "Munjiza" }

# diamantina_area
2898 = { "Altay" "Altay" }

# goias_area
2906 = { "Nukhti" "Nukhti" }
2908 = { "Sayaghnika" "Sayaghnika" }
2919 = { "Siri" "Siri" }

# pontal_area
2909 = { "Arkan" "Arkan" }
2910 = { "Qahria" "Qahria" }
2911 = { "Yarminaka" "Yarminaka" }

# mato_grosso_area
2903 = { "Kansik" "Kansik" }
2904 = { "Uwsta-Kut" "Uwsta-Kut" }
2905 = { "Sharaan" "Sharaan" }

# ofaie_area
2920 = { "Naqibana" "Naqibana" }

# guapore_area
2900 = { "Bayikha" "Bayikha" }
2902 = { "Tashulim" "Tashulim" }

# sao_paolo_area
769 = { "Kuritiba" "Kuritiba" }
2896 = { "Fah" "Fah" }

# west_sao_paolo_area
768 = { "Ghuyra" "Ghuyra" }
2895 = { "Ajan" "Ajan" }
2897 = { "Barnawl" "Barnawl" }

# rio_de_janeiro_area
763 = { "Nahr" "Nahr" }

# bahia_area
2914 = { "Baradah" "Baradah" }
2916 = { "Uztalan" "Uztalan" }

# pernambuco_area
2912 = { "Anadir" "Anadir" }

# ceara_area
753 = { "al-Nahir" "al-Nahir" }

# sao_francisco_area
2913 = { "Huaykul" "Huaykul" }
2915 = { "Jabal" "Jabal" }
2918 = { "Tabusuh" "Tabusuh" }

# amazon_area
2933 = { "Sharikuha" "Sharikuha" }

## LA_PLATA

# south_atlantic_islands_area
1095 = { "al-Fuaklanid" "al-Fuaklanid" }

# cuyo_area
2843 = { "Astik" "Astik" }
2844 = { "Tayakhkhafin" "Tayakhkhafin" }

# buenos_aires_area
778 = { "al-Nahr" "al-Nahr" }

# misiones_area
2855 = { "Liandi" "Liandi" }

# banda_oriental_area
772 = { "Urughway" "Urughway" }

## COLOMBIA

# guyana_area
502 = { "Jazirat" "Jazirat" }

# suriname_area
746 = { "Kayin" "Kayin" }

# panama_area
835 = { "Binama" "Binama" }

## UPPER_PERU

# tucuman_area
2842 = { "Eijalayn" "Eijalayn" }

# jujuy_area
2837 = { "Nastur" "Nastur" }
2839 = { "Tashali" "Tashali" }

# northern_chile_area
2840 = { "Uwrinburgh" "Uwrinburgh" }
2841 = { "Bishkir" "Bishkir" }
2838 = { "Tshibuksari" "Tshibuksari" }

## MOLUCCAS

# mindanao_area
2701 = { "Wa'arshikh" "Wa'arshikh" }
2702 = { "Balad" "Balad" }

# visayas_area
2700 = { "Il" "Il" }

# luzon_area
2698 = { "Habya" "Habya" }

# southern_luzon_area
2697 = { "Gharuy" "Gharuy" }
2699 = { "Maraj" "Maraj" }

# timor_area
2696 = { "Qardu" "Qardu" }

## CANADA

# greenland_area
1104 = { "Kakurituk" "Kakurituk" }
1105 = { "Sayarmmarisuk" "Sayarmmarisuk" }

# notre_dame_mountains_area
994 = { "Kaybik" "Kaybik" }

# lower_canada_area
993 = { "Muntrial" "Muntrial" }
2584 = { "Susa" "Susa" }

# trois_rivieres_area
2012 = { "Kumutini" "Kumutini" }

# upper_canada_area
987 = { "Shallalat" "Shallalat" }

# upper_ontario_area
2015 = { "Ghamabia" "Ghamabia" }
2671 = { "al-Hamasin" "al-Hamasin" }

# huronia_area
989 = { "Untariyu" "Untariyu" }

## NORTHEAST_AMERICA

# maine_area
2013 = { "Dabruja" "Dabruja" }

# massachusetts_bay_area
968 = { "Masatshwsts" "Masatshwsts" }
2561 = { "Ghassan" "Ghassan" }

# connecticut_valley_area
2010 = { "Arilun" "Arilun" }
2560 = { "Buria" "Buria" }

# new_york_area
965 = { "Garnatah" "Garnatah" }
2639 = { "Shambuta" "Shambuta" }

# delaware_valley_area
957 = { "Dylawyr" "Dylawyr" }

# susquehanna_area
955 = { "Sasakwihana" "Sasakwihana" }

# westsylvania_area
954 = { "Alighni" "Alighni" }

## MISSISSIPPI

# west_florida_area
923 = { "Binsakula" "Binsakula" }

# mississippi_area
919 = { "Tshykasaw" "Tshykasaw" }
920 = { "al-Shshukutu" "al-Shshukutu" }

# choctaw_area
939 = { "Baduka" "Baduka" }

# mississippi_plain_area
894 = { "Qadu" "Qadu" }

# lower_louisiana_area
893 = { "Shatamashah" "Shatamashah" }

# upper_louisiana_area
902 = { "Madinat" "Madinat" }

# ozarks_area
899 = { "al-Awzarik" "al-Awzarik" }

## GREAT_PLAINS

# lower_plains_area
891 = { "Anyd" "Anyd" }
892 = { "Uwklahuma" "Uwklahuma" }

# kansas_area
890 = { "Kiu" "Kiu" }
2672 = { "Mindifira" "Mindifira" }

# high_plains_area
889 = { "al-Arabahu" "al-Arabahu" }
2625 = { "Bayamu" "Bayamu" }

# south_dakota_area
2007 = { "Salunik" "Salunik" }
2008 = { "Singhafura" "Singhafura" }

# upper_missouri_area
2006 = { "Sutshafa" "Sutshafa" }

## CALIFORNIA

# sonora_area
862 = { "Yaki" "Yaki" }
2616 = { "al-Majar" "al-Majar" }

# apacheria_area
879 = { "Abatishi" "Abatishi" }

# arizona_area
876 = { "Yafabay" "Yafabay" }
877 = { "Bayma" "Bayma" }

# baja_california_area
865 = { "Kashum" "Kashum" }
866 = { "Jaykara" "Jaykara" }
2620 = { "Sayazran" "Sayazran" }

## CASCADIA

# interior_plateau_area
2003 = { "Jibuty" "Jibuty" }
2604 = { "Bilawfdif" "Bilawfdif" }
2605 = { "Fytybsuk" "Fytybsuk" }
2606 = { "Biriasilaf" "Biriasilaf" }
2607 = { "Injil" "Injil" }

# hecate_strait_area
2609 = { "Kazil" "Kazil" }

# alaska_area
978 = { "Kunay" "Kunay" }
979 = { "al-Alyutia" "al-Alyutia" }
2611 = { "Tayn" "Tayn" }

# east_alaska_area
2613 = { "Libytsk" "Libytsk" }

# straits_of_georgia_area
2610 = { "Mansur" "Mansur" }

## HUDSON_BAY

# hudson_bay_area
2594 = { "Inydi" "Inydi" }

# red_river_area
2016 = { "Tughu" "Tughu" }

# manitoba_area
2593 = { "Shandi" "Shandi" }

# assiniboia_area
2005 = { "Rufanyymy" "Rufanyymy" }
2598 = { "Arbouna" "Arbouna" }

# prairies_area
2017 = { "Aybanra" "Aybanra" }
2018 = { "Awfraysil" "Awfraysil" }
2602 = { "Brzymisl" "Brzymisl" }

# athabasca_area
2599 = { "Madinat" "Madinat" }
2600 = { "Qunka" "Qunka" }
2601 = { "al-Mansha" "al-Mansha" }
2603 = { "Fidin" "Fidin" }

## MEXICO

# durango_area
860 = { "Tabiha" "Tabiha" }

# jalisco_area
854 = { "Tabik" "Tabik" }
2617 = { "Kawma" "Kawma" }
2621 = { "Alatayr" "Alatayr" }
2657 = { "Kwlyma" "Kwlyma" }

# nayarit_area
859 = { "Saynalu" "Saynalu" }

# michoacan_area
2622 = { "Magwana" "Magwana" }
2623 = { "Magwa" "Magwa" }
2624 = { "Baraku" "Baraku" }

# tierra_caliente_area
851 = { "Tarzuqun" "Tarzuqun" }
2643 = { "Tihwantbyk" "Tihwantbyk" }

# gran_chichimeca_area
2642 = { "Tabatshula" "Tabatshula" }

# guanajuato_area
853 = { "Hustuk" "Hustuk" }

# zacatecas_area
856 = { "Zakatykas" "Zakatykas" }

# mexico_area
852 = { "al-Maksik" "al-Maksik" }
2626 = { "Kamaghway" "Kamaghway" }

# puebla_area
850 = { "Talakskala" "Talakskala" }
2628 = { "Managhuu" "Managhuu" }
2644 = { "Kuatzakwalikus" "Kuatzakwalikus" }

# guerrero_area
2627 = { "Nikawia" "Nikawia" }
2645 = { "Tashtabik" "Tashtabik" }
2648 = { "Tahwakan" "Tahwakan" }

# oaxaca_area
844 = { "Zabutuk" "Zabutuk" }

# mixteca_area
847 = { "al-Mixstik" "al-Mixstik" }
849 = { "Talabunak" "Talabunak" }
2646 = { "Makandhuban" "Makandhuban" }

# eastern_mexico_area
2630 = { "Tighwsyghalba" "Tighwsyghalba" }
2631 = { "Awlanju" "Awlanju" }
2647 = { "Sayaksatalhuka" "Sayaksatalhuka" }

# huasteca_area
848 = { "Tahanakuba" "Tahanakuba" }
2641 = { "Tshyabas" "Tshyabas" }

## RIO_GRANDE

# texas_plains_area
886 = { "Waku" "Waku" }

# northeast_mexico_area
861 = { "Kawahwila" "Kawahwila" }
2619 = { "Ainjalaz" "Ainjalaz" }
2667 = { "al-Khartum" "al-Khartum" }

# chihuahua_area
863 = { "Madinat" "Madinat" }
864 = { "Tashayhwahuu" "Tashayhwahuu" }
2618 = { "Atakarasuk" "Atakarasuk" }

# rio_grande_area
858 = { "Tamawlibas" "Tamawlibas" }
2614 = { "Anaba" "Anaba" }
2668 = { "Sannar" "Sannar" }

## CENTRAL_AMERICA

# chiapas_area
2635 = { "Shitumal" "Shitumal" }
2638 = { "al-Kanal" "al-Kanal" }
2649 = { "Firzkruz" "Firzkruz" }

# yucatan_area
846 = { "Yukatan" "Yukatan" }
2633 = { "Ghuatimala" "Ghuatimala" }
2651 = { "Tilulwaban" "Tilulwaban" }

# east_yucatan_area
2634 = { "Shakajal" "Shakajal" }
2652 = { "Yabitzinak" "Yabitzinak" }

# campeche_area
845 = { "Kambitshi" "Kambitshi" }
2632 = { "Kawban" "Kawban" }
2650 = { "Tashawlula" "Tashawlula" }

# guatemala_area
839 = { "Babal" "Babal" }
841 = { "Kwytzaltnanghu" "Kwytzaltnanghu" }
2653 = { "Sayuatilan" "Sayuatilan" }

# guatemala_lowlands_area
842 = { "Biatin" "Biatin" }
843 = { "Baliz" "Baliz" }
2636 = { "Kanikun" "Kanikun" }

# honduras_area
840 = { "Tarukhuyu" "Tarukhuyu" }
2640 = { "Skay'annak" "Skay'annak" }

# nicaragua_area
837 = { "Nykaraghu" "Nykaraghu" }
838 = { "Baeud" "Baeud" }
2660 = { "Tawallawkana" "Tawallawkana" }

# costa_rica_area
836 = { "Tashwrutigha" "Tashwrutigha" }

## CARRIBEANS

# cuba_area
484 = { "Hafana" "Hafana" }
485 = { "Murun" "Murun" }

# east_cuba_area
2654 = { "Satazmala" "Satazmala" }
2655 = { "Zakatila" "Zakatila" }
2656 = { "Abatsinghan" "Abatsinghan" }

# hispaniola_area
488 = { "Wakay" "Wakay" }
489 = { "Jazirat" "Jazirat" }

# dominica_area
490 = { "Barahuna" "Barahuna" }
2658 = { "Ghuadalakhara" "Ghuadalakhara" }
2659 = { "al-Nahuu" "al-Nahuu" }

# greater_antilles_area
481 = { "Barmudana" "Barmudana" }
487 = { "Jamayka" "Jamayka" }
491 = { "Qahirah" "Qahirah" }
492 = { "Mina" "Mina" }

# lucayan_area
483 = { "Juzur" "Juzur" }

# leeward_islands_area
494 = { "Bagdad" "Bagdad" }
495 = { "Iskandariyya" "Iskandariyya" }
1881 = { "Jazirat" "Jazirat" }

# windward_islands_area
497 = { "Ghawadlub" "Ghawadlub" }
498 = { "Qurtuba" "Qurtuba" }
499 = { "Martinik" "Martinik" }
501 = { "Barbadus" "Barbadus" }

