148 = "Skopye"								#Skopje						|			28.03.19
329 = "Sebastia"							#Sivas						|			16.02.19
330 = "Trapizon"							#Trebizond					|			16.02.19
331 = "Karin"								#Erzurum					|			16.02.19
332 = "Marash"								#Dulkadir					|			16.02.19
377 = "Halep"								#Aleppo						|			16.02.19
416 = "Tawrez"								#Tabriz						|			16.02.19
418 = "Tigranakert"							#Diyarbakir					|			16.02.19
419 = "Yerevan"								#Yerevan					|			16.02.19
420 = "Gandzak"								#Ganja						|			16.02.19			
424 = "Paytakaran"							#Ardabil
1248 = "Maldivner"							#Maldives					|			13.04.19
2148 = "Parskahayk"							#Urmia						|			16.02.19
2152 = "Nakhijevan"							#Nakhchivan					|			16.02.19
2267 = "Ani"								#Kars						|			16.02.19
2268 = "Yerznka"							#Erzincan					|			16.02.19
2269 = "Urha"								#Urfa						|			16.02.19
2271 = "Tosp"								#Van						|			16.02.19
2282 = "Gharabagh"							#Melikates					|			16.02.19	alternative?
2364 = "Mazhak"								#Kayseri
2367 = "Antakia"							#Antioch					|			16.02.19
4417 = "Harsnkev"							#Hisn Kayfa					|			16.02.19
4418 = "Baghesh"							#Bitlis						|			16.02.19
4420 = "Ayntap"								#Ayntab						|			16.02.19
4424 = "Daruynk"							#Bayazid					|			16.02.19
4425 = "Ugtik"								#Oltu						|			16.02.19
4437 = "Yevdokia"							#Tokat						|			16.02.19
4669 = "Yash"								#Iasi						|			01.09.19