216 = "Chalcedon"
2299 = "Bythinium"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2343 = "Adrramyta"
2447 = "Tamatarha"
#Greece
142 = "Kerkyra"
144 = "Ipeiros"
147 = "Thessalia"
164 = "Naxos"
320 = "Rodos"
340 = "Constantina"
352 = "Justiniania"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
1853 = "Kastoria"
2348 = "Khios"
4299 = "Syrmia"						#Syrmia			

#Bulgaria
150  = "Tirnovo"
1764 = "Bourngas"
1765 = "Sophia"
2746 = "Vintin"
#Slovakia
1772 = "Istropolis"


#List
1 = "Stokcholmi"							#Stockholm				|			18.10.18
12 = "Zilandia"								#Sjælland				|			15.06.18
14 = "Phionia"								#Fyn					|			15.06.18
15 = "Dytiki Gioutlandi"					#Vestjylland			|			15.06.18
33 = "Agia Petroupoli"						#Neva
44 = "Ambourgo"								#Hamburg				|			15.06.18
50 = "Berolino"								#Berlin					|			15.06.18
61 = "Dresdi"								#Dresden				|			28.03.19
62 = "Leipsia"								#Leipzig				|			15.06.18
63 = "Thouringia"							#Thüringen				|			15.06.18
64 = "Ratisboni"							#Regensburg				|			15.06.18
65 = "Monacho"								#München				|			15.06.18
67 = "Nyrembergi"							#Nürnberg				|			15.06.18
70 = "Vittembergi"							#Württemberg			|			15.06.18
74 = "Badi"									#Baden					|			15.06.18
75 = "Alsatia"								#Elsass					|			15.06.18
81 = "Essi"									#Hessen					|			15.06.18
82 = "Vestfalia"							#Westfalen				|			15.06.18
85 = "Kolonia"								#Köln					|			15.06.18
89 = "Pikardia"								#Picardie				|			15.06.18
93 = "Liegi"								#Liège					|			15.06.18
101 = "Genova"								#Genoa
102 = "Nikaia"								#Nice					|checked	15.06.18
104 = "Milano"								#Milan					|			08.11.18
106 = "Mutina"
107 = "Brixia"
114 = "Ravenna"
115 = "Piza"								#Pisa					|			08.11.18
116 = "Florentia"							#Firenze				|checked	20.05.18
117 = "Saena Julia"
118 = "Romi"								#Roma					|checked	14.06.18
120 = "Corfinium"
121 = "Neapolis"							#Napoli					|			08.08.19
122 = "Salento"								#Salento
123 = "Kalabria"							#Calabria				|			29.07.18
124 = "Messini"								#Messina
125 = "Palermo"								#Palermo				|			05.09.19
126 = "Melite"								#Malta
128 = "Karinthia"							#Kärnten				|checked	15.06.18
131 = "Agrano"								#Zagreb					|			15.06.18
132 = "Styria"								#Steiermark				|			15.06.18
134 = "Vienni"								#Wien					|			15.06.18
137 = "Ragousa"								#Ragusa					|checked	15.06.18
139 = "Zachloumia"							#Hum					|			17.06.18
140 = "Bosnia"								#Bosnia					|			14.06.18
141 = "Serbia"								#Serbia					|checked 	19.05.18
143 = "Lissos"								#Lezhe					|			14.06.18
145 = "Moreas"								#Morea					|			17.10.18
146 = "Athina"								#Athens					|checked	15.06.18
148 = "Skopia"								#Skopje					|			28.03.19	4312 = "Dorylaion"
149 = "Adrianoupoli"						#Edirne					|checked	14.06.18
151 = "Balikopolis"					#Constantinople			|checked	14.06.18
159 = "Silistra"							#Silistria				|			18.10.18
163 = "Kriti"								#Crete					|checked	15.06.18
165 = "Verni"								#Bern					|			18.10.18
183 = "Parisi"								#Paris					|checked	15.06.18
184 = "Orleani"								#Orleanais				|			15.06.18
186 = "Reimoi"								#Reims					|			15.06.18
189 = "Loraini"								#Lothringen				|			15.06.18
196 = "Toulouzi"							#Toulouse				|			15.06.18
223 = "Illiberis"
224 = "Hispalis"
255 = "Kalisia"								#Kalisz
266 = "Praga"								#Praha					|checked	15.06.18
285 = "Theodosia"							#Kaffa					|checked	20.05.18
291 = "Zacharpoli"							#Kharkov				|theory		07.08.18
295 = "Moscha"								#Moskva					|			18.10.18
317 = "Prousa"								#Hüdavendigar			|			20.05.18
318 = "Ionia"								#Izmir					|checked	14.06.18
321 = "Kypros"								#Cyprus					|checked	18.10.18
322 = "Kioutacheia"							#Kütahya				|			14.06.18
323 = "Ikonio"								#Konya					|			14.06.18
324 = "Karaman"								#Karaman				|			14.06.18
325 = "Kastamoni"							#Kastamonu
326 = "Gordion"								#Ankara					|			14.06.18
327 = "Adana"								#Adana					|			14.06.18
328 = "Sinope"								#Sinop					|checked
329 = "Charsianon"							#Sivas					|checked	20.05.18
331 = "Theodosioupoli"						#Erzurum				|			30.07.18
334 = "Tingis"
338 = "Icosium"
339 = "Saldae"
353 = "Tacape"
356 = "Ptolemais"
357 = "Paraetonium"
358 = "Alexandreia"							#Alexandria				|			18.10.18
359 = "Crocodilopolis"
360 = "Thebai"
363 = "Diamientia"
379 = "Ierosolima"							#Judea
381 = "Bostra"
389 = "Adrramyta"
408 = "Vasora"								#Basra
410 = "Vagdati"								#Baghdad
432 = "Keremani"							#Kerman
436 = "Masant"								#Mashhad				|			09.11.18
454 = "Samarkandi"							#Samarkand
507 = "Lachoris"							#Lahore					|checked	14.11.18
508 = "Mikro Thivet"						#Baltistan				|			31.07.18
509 = "Trigarta"							#Kangra					|theory
667 = "Kantona"								#Guangzhou
715 = "Ouroumki"							#Urumqi
979 = "Aleoutes Nisoi"						#Aleut					|			15.06.18
1087 = "Viktoria"							#Woiworung
1247 = "Korsiki"							#Corsica				|			15.06.18
1248 = "Maldives"							#Maldives
1745 = "Kantavria"							#Cantabria				|			08.09.19
1749 = "Carteia"
1750 = "Alikante"							#Alicante				|			08.11.18
1751 = "Septa"
1769 = "Emona"
1774 = "Tarvisium"
1816 = "Pekino"								#Beijing
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Terbounia"							#Travunia				|checked 	19.05.18
1846 = "Amaseia"							#Amasya					|			14.06.18			18.10.18
1849 = "Chama"								#Hammah					|			18.10.18
1869 = "Zyrichi"							#Zürich					|			18.10.18
1874 = "Bremi"								#Bremen					|			15.06.18
1878 = "Akyisgrano"							#Aachen					|			15.06.18
1882 = "Hippo Regius"
1933 = "Varis"								#Bari	
1934 = "Loukania"							#Lucania				|checked	29.07.18
1967 = "Kyroupolis"							#Khujand
1984 = "Voreia Gioutlandi"					#Nordjylland			|			15.06.18
1988 = "Nisi tou Pascha"					#Rapanui				|			23.05.18
2004 = "Leukos Limen"						#Queseer				|			23.02.19
2007 = "Thessaloniki"						#Thessaloniki			|			14.06.18
2008 = "Singapouri"							#Singapore
2012 = "Komotini"							#Komotini				|checked	15.06.18
2040 = "Isimerini Gouinea"					#Equatorial Guinea		|			24.06.18
2124 = "Bata"								#Ubykhia				|			07.08.18
2125 = "Lesvos"								#Lesbos					|			15.06.18	
2156 = "Evvoia"								#Euboea					|			22.05.18
2266 = "Gouria"								#Guria					|			18.10.18
2269 = "Edessa"	
2270 = "Mous"								#Mush					|			18.10.18
2271 = "Eua"								#Van					|			18.03.19
2272 = "Singara"							#Sinjar					|			27.08.19
2360 = "Manisa"								#Saruhan				|			14.06.18
2361 = "Bolou"								#Bolu					|			14.06.18
2364 = "Kaisareia"							#Kayseri				|checked	14.06.18
2366 = "Mersin"								#Icel					|			14.06.18
2367 = "Antiocheia"							#Antioch				|checked	21.05.18
2368 = "Melitene"							#Malatya				|			17.08.18
2369 = "Granikos"							#Biga
2452 = "Dytiko Thivet"						#Ngari					|translation
2547 = "Palmyra"
2517 = "Darnis"								#Darnah					|			13.03.19
2518 = "Catabathmus Maior"
2519 = "Oxyrrhynkhos"
2521 = "Nouvia erimo"						#Sahra an Nübyah		|			14.06.18
2523 = "Lycopolis"
2524 = "Heracleopolis"
2525 = "Myos Hormos"
2526 = "Bubastis"
2546 = "Laodikeia"							#Latakia				
2576 = "Cartennae"
2577 = "Medea"
2578 = "Sitiflis"
2583 = "Sicca Veneria"
2585 = "Iunci"
2586 = "Sabrata"
2589 = "Tubactis"
2604 = "Philippoupoli"						#Plovdiv				
2608 = "Gotthia"							#Theodoro				
2609 = "Mariupoli"							#Kyzyl-Yar				
2614 = "Tamatarha"
3119 = "Magdebourgo"						#Magdeburg				
3127 = "Aretso"								#Arezzo					
3132 = "Cosentia"
3131 = "Salerno"							#Salerno				
3133 = "Syrakousai"							#Syracuse
3130 = "Fotza"								#Foggia					
4265 = "Avlona"								#Vlore					
4266 = "Dyrrachion"							#Durres					
4267 = "Aitolia"							#Aetolia				
4362 = "Veligradi"							#Belgrade				
4417 = "Kifas"								#Hisn Kayfa				
4429 = "Aksarai"							#Aksaray				
4431 = "Aidinio"							#Aydin
4433 = "Nikopolis"							#Karahisar				
4312 = "Dorylaion"
4435 = "Gangra"								#Kangiri
4436 = "Kirsechir"							#Kirshehir
4437 = "Tokati"								#Tokat
4508 = "Cherbourgo"
4568 = "Zamou"
4669 = "Iasio"
4688 = "Varna"
130 = "Istria"
131 = "Andautonia" #alessiosdisaba98
132 = "Styria"
134 = "Vienni"
136 = "Dalmatia"
137 = "Epidauron" #alessiosdisaba98
138 = "Mavrovounio"
139 = "Mandetrion"
140 = "Vosnía"
142 = "Kerkyra"
143 = "Avlona"
144 = "Ipeiros"
145 = "Lakonia"
146 = "Athina"
147 = "Thessalía"
148 = "Makedonia"
149 = "Adrianoupoli"
150 = "Nikopolis ad Istrum" #alessiosdisaba98
151 = "Balikopolis"
152 = "Balissai" #alessiosdisaba98
153 = "Pesti"
155 = "Eirinikos"
156 = "Timis"
157 = "Bichar"
158 = "Marou"
159 = "Durostoloun"
161 = "Tarnkoviste"
163 = "Kriti"
1764 = "Apollonia Pontiká"
1765 = "Serdonpoulis" #alessiosdisaba98
1766 = "Oulpianon" #alessiosdisaba98
1767 = "Moursa" #alessiosdisaba98
1773 = "Olympía"
1776 = "Kossyfopédio"
1826 = "Tarsatike" #alessiosdisaba98
2750 = "Philippoupolis" #alessiosdisaba98
3000 = "Nyseos" #alessiosdisaba98
3002 = "Katera" #alessiosdisaba98
4173 = "Syrmion"
4174 = "Apollonia Makedónia"
4175 = "Lissos" #alessiosdisaba98
4176 = "Branízoba"
4239 = "Veligradion"
316 = "Nicomedia"
317 = "Mysia"
319 = "Halikarnassos"
320 = "Rhodes"
321 = "Kypros"
322 = "Kotyaion"
325 = "Kytoros"
327 = "Mallos"
329 = "Ariarathea"
330 = "Macronia"
331 = "Erzeroum"
332 = "Marashi"
1846 = "Amaseia"
1848 = "Sagalassos"
2296 = "Troas"
2297 = "Aeolia"
2298 = "Aspendos"
2299 = "Irakleia Pontika"
2300 = "Euchaita"
2301 = "Lykonios"
2302 = "Nagidos"
2303 = "Sozopetra"
2304 = "Kotyora"
2305 = "Amida"
3003 = "Chalkis"
4307 = "Archelais"
4308 = "Themisonion"
4309 = "Sardos"
4310 = "Sebastia"
4311 = "Synnada"
4313 = "Gangros"
4315 = "Eupatoria"
377 = "Chalybon"
378 = "Byblos"
379 = "Hierosolyma"
380 = "Philadelphia"
381 = "Gerasos"
405 = "Palmyros"
407 = "Nikephorion"
408 = "Teredoh"
410 = "Babylos"
411 = "Demetrios"
1849 = "Epiphantios"
1854 = "Tyros"
2309 = "Amartios"
2310 = "Artemira"
2311 = "Orchos"
2312 = "Apameia"
2314 = "Circesiom"
2323 = "Antiocheia"
4271 = "Bostros"
4288 = "Aparneia"
4291 = "Seleukeia"
4292 = "Nisbos"
4297 = "Emesos"
4298 = "Agoneios"
4314 = "Mocissus"
355 = "Phillainon Bornoi"
356 = "Kyrene"
357 = "Apollonia"
358 = "Alexandrianopolis"
359 = "Fagioúm"
360 = "Coptos"
361 = "Memphis"
362 = "Rosetta"
363 = "Damietta"
365 = "Siná"
1231 = "Syene"
2315 = "Arsinoe"
2316 = "Sebenytos"
2317 = "Heracleopolis"
2319 = "Oxyrhynchos"
2320 = "Myos"
2321 = "Erotisi"
2325 = "Antipyrgos"
2326 = "Paraitainon"
4313 = "Gangra"
4316 = "Heliopolis"
4317 = "Naukratos"
4318 = "Crocodopolis"
4319 = "Thebos"
4320 = "Hermopolis"