1 = "Stockholm"						#Stockholm					|checked	07.06.18
2 = "Ostgotland"					#Östergötland				|			25.10.18
5 = "Wermland"						#Värmland					|			23.10.18
7 = "Westgotland"
8 = "Dalekarlien"
11 = "Westmeerbusen"
12 = "Kopenhagen"					#Sjælland					|			12.07.18
13 = "Schleswig"					#Sleswig					|checked	22.05.18
14 = "Fünen"						#Fyn						|checked	30.05.18
15 = "Westjütland"					#Vestjylland				|checked	22.05.18
16 = "Bohus Grafschaft"				#Bohuslän					|			07.06.18
17 = "Markburg"						#Akershus					|			07.06.18
18 = "Nordmeerbusen"
19 = "Ostbottnien"					#Österbotten				|			18.08.19
189 = "Nanzig"
20 = "Tröndelag"					#Trøndelag					|			07.06.18
21 = "Helgeland"					#Hålogaland					|checked	07.06.18
22 = "Hochland"						#Opplanda					|			07.06.18
23 = "Holmen"						#Bergenhus					|			07.06.18
28 = "Neuland"						#Nyland						|			22.05.18
29 = "Tawastland"					#Tavastland					|checked	28.08.18
30 = "Wiburg"						#Viborg						|			07.06.18
31 = "Savonien"						#Savolax					|			22.05.18
32 = "Kexholm"						#Kexholm					|			09.06.18
33 = "Newaschanze"					#Neva						|			25.10.18
36 = "Harrien"						#Reval
37 = "Liefland"
39 = "Goldingen"					#Goldingen					|checked	22.05.18
42 = "Ermland"
57 = "Braunschweig"					#Brunswick					|checked	17.06.18
61 = "Dresden"						#Dresden					|checked	28.03.19
87 = "Kalen"						#Calais						|checked	24.05.18
88 = "Artesien"						#Artois						|checked	29.05.18
89 = "Pikardien"					#Picardie					|reconstructed/possible name
90 = "Flandern"
91 = "Hennegau"
93 = "Lüttich"						#Liège						|checked	28.05.18
94 = "Lützelburg"					#Luxemburg					|checked	28.05.18
96 = "Seeland"						#Zeeland					|			18.06.18
99 = "Geldern"
101 = "Genua"						#Genoa						|			24.05.18
102 = "Niss"						#Nice						|checked	24.05.18
103 = "Türin"						#Piedmont					|			24.05.18
104 = "Mailand"						#Milano						|			22.05.18
106 = "Muden"						#Modena						|			31.05.18
107 = "Welsch-Brixen"				#Brescia					|			24.05.18
108 = "Welsch-Bern"					#Verona						|			31.05.18
109 = "Mantua"						#Mantua						|			30.05.18
110 = "Trient"						#Trent						|			28.06.19
111 = "Friaul"						#Friuli						|checked	24.05.18
112 = "Venedig"						#Venezia					|checked	22.05.18
114 = "Romanei"						#Romagna					|checked	06.08.18	
116 = "Florenz"						#Firenze					|checked	22.05.18
118 = "Rom"							#Roma						|checked	24.05.18
119 = "Ankon"						#Ancona						|			30.05.18
120 = "Abruzzen"					#Abruzzi					|			24.05.18
121 = "Neapel"						#Napoli						|			30.05.18
122 = "Salend"						#Salento					|reconstructed/possible name
123 = "Kalabrien"					#Calabria					|checked	22.05.18
127 = "Cagler"						#Cagliari					|			30.05.18
130 = "Istrien"						#Istria						|checked	31.05.18
131 = "Agram"						#Zabgreb					|checked	24.05.18
135 = "Ödenburg"					#Sopron						|checked	24.05.18
136 = "Dalmatien"					#Dalmatia					|checked	17.06.18
139 = "Zachumlien"					#Hum						|checked	17.06.18
141 = "Serbien"						#Serbia						|checked 	19.05.18
142 = "Korfu"	
145 = "Lakonien"					#Morea						|			29.11.18					
146 = "Athen"						#Athens						|			24.05.18
147 = "Thessalien"					#Thessaly					|checked	12.08.18
151 = "Konstantinopel"				#Constantinople				|checked	25.05.18
152 = "Warasdin"					#Varasd						|checked	03.06.18
154 = "Neuhäusel"					#Érsekújvár					|checked	25.05.18
156 = "Temesch"						#Temes						|checked	23.08.18
157 = "Grosswardein"				#Bihar						|checked	21.05.18
158 = "Marosch"						#Maros						|checked	23.08.18
160 = "Oltenien"					#Oltenia					|checked	20.05.18
161 = "Tergowiste"					#Tirgoviste					|			02.10.18	
162 = "Semmlin"						#Zemplen					|			15.06.18
163 = "Kreta"						#Crete						|checked	31.05.18
165 = "Bern"						#Bern						|checked	04.06.18
166 = "Waldstätte"					#Waldstätte					|			04.06.18
167 = "Cauch"						#Caux						|reconstructed/possible name
176 = "Benärnien"					#Béarn						|reconstructed/possible name
178 = "Andegau"						#Anjou						|reconstructed/possible name
179 = "Berie"						#Berry						|reconstructed/possible name
182 = "Valesien"					#Valois						|reconstructed/possible name
183 = "Paris"						#Paris						|			31.05.18
184 = "Orlientz"					#Orleanais					|			31.05.18
185 = "Nemorien"					#Nemours					|reconstructed/possible	name
186 = "Riemen"						#Reims						|			30.05.18
192 = "Dision"						#Dijon						|checked	20.05.18
193 = "Freigrafschaft"				#Franche-Comté				|checked	31.05.18
195 = "Limoges"						#Limousin					|			30.05.18
196 = "Tholosen"					#Toulouse					|checked	29.05.18
199 = "Avernien"					#Auvergne					|reconstructed/possible name
200 = "Langdock"					#Languedoc					|reconstructed/possible name
201 = "Provinzien"					#Provence					|reconstructed/possible name
202 = "Avigon"						#Avignon					|			24.05.18
203 = "Lugun"				#Lyonnais					|			30.05.18
204 = "Delfinat"					#Dauphiné					|checked	20.05.18
205 = "Savoyen"						#Savoie						|checked	22.05.18
207 = "Asturien"					#Asturias					|			30.05.18
213 = "Bartelon"					#Barcelona					|			30.05.18
214 = "Sarraguz"					#Zaragoza					|			30.05.18
220 = "Valentz"						#València					|checked	24.05.18
221 = "Murtien"						#Murcia						|			01.06.18
225 = "Corduben"					#Córdoba					|			30.05.18
227 = "Lissabon"					#Lisboa						|checked	23.05.18
230 = "Algarbien"					#Algarve					|checked	23.05.18
231 = "Oporto"	
234 = "West-Sachsen"
235 = "Kanterberg"
237 = "Ochsfurt"					#Oxford						|theory		07.03.19
238 = "Ost-Sachsen"
239 = "Gloucester"					
244 = "Lunaburg"					#Lancashire					|reconstructed/possible name
245 = "Jork"						#York						|			14.07.18
246 = "Northumberland"				#Northumberland				|			08.06.18
247 = "Cumbrien"					#Cumbria					|			08.06.18
248 = "Edinburg"
249 = "Ayrgrafschaft"				#Ayrshire					|			08.06.18
252 = "Hochland"
253 = "Äussere Hebriden"			#Outer Hebrides				|			03.03.19
254 = "Posen"						#Poznan						|checked	25.05.18
255 = "Kalisch"
257 = "Warschau"					#Warzawa					|checked	25.05.18
258 = "Schieratz"
259 = "Sandomir"					#Sandomierz 				|checked	25.05.18
260 = "Marktstadt"					#Lublin						|			25.05.18
262 = "Krakau"						#Krakow						|checked	28.05.18
265 = "Brünn"						#Brno						|checked	24.05.18
266 = "Prag"						#Praha						|checked	24.05.18
267 = "Pilsen"						#Böhmerwald					|checked	01.06.18
269 = "Podlachien"
270 = "Traken"						#Trakai						|checked	17.06.18
271 = "Schamaiten"					#Samogotia					|checked	24.05.18	
272 = "Wilna"						#Vilna						|			28.05.18
273 = "Lettgallen"					#Lettgallia					|checked	28.05.18
274 = "Pleskau"						#Pskov						|			28.05.18
275 = "Palteschburg"				#Polotsk					|			28.05.18
276 = "Meinha"						#Minsk						|			28.05.18
278 = "Polesien"					#Pinsk						|			10.06.18
279 = "Wolhynien"					#Volhynia					|checked	17.06.18
280 = "Kiroffo"						#Kiev						|			28.05.18
281 = "Kamnietz"					#Kamieniec					|reconstructed/possible name
282 = "Odessa"						#Yedisan					|			28.05.18
283 = "Zaporozien"					#Zaporozhia					|			28.05.18
284 = "Krim"						#Crimea						|checked	28.05.18
285 = "Theodosien"					#Kaffa						|			28.05.18
288 = "Unterer Don"					#Lower Don					|			28.05.18
289 = "Tschernigau"					#Chernigov					|			28.05.18
290 = "Poltawa"						#Poltava					|			28.05.18
291 = "Karkau"						#Kharkov					|			28.05.18
292 = "Mogilau"						#Mogilev					|			28.05.18
293 = "Smalezau"					#Smolensk					|			28.05.18
294 = "Twer"						#Tver						|			28.05.18
295 = "Moskau"						#Moscow						|checked	25.05.18
296 = "Okaburg"						#Kaluga						|			28.05.18
297 = "Bechwalde"					#Bryansk					|			28.05.18
298 = "Kurburg"						#Kursk						|			28.05.18
299 = "Woronesch"					#Voronezh					|			28.05.18
301 = "Reuzen"						#Ryazan						|			28.05.18
302 = "Tambau"						#Tambov						|			28.05.18
303 = "Saratau"						#Saratov					|			28.05.18
306 = "Unterer Neugarten"			#Nizhny Novgorod			|			29.05.18
308 = "Jaroslavburg"				#Yaroslalv					|					-----check
309 = "Onegaburg"					#Olonets					|			30.05.18
310 = "Neugarten"					#Novgorod					|			29.05.18
311 = "Waldheim"					#Kholm						|			28.05.18
312 = "Weissensee"					#Beloorezo					|			27.05.18
313 = "Erzengelstadt"				#Kholmogory					|			27.05.18
315 = "Land der Finnen"
316 = "Nikomedien"					#Kocaeli					|			11.08.18
319 = "Mentesche"					#Mentese					|			27.08.18
321 = "Zypern"						#Cyprus						|checked	28.05.18
328 = "Sinope"						#Sinop						|			04.06.18
334 = "Tanger"						#Tangiers					|			08.08.19
339 = "Kabylei"						#Kabylia					|			14.06.18
340 = "Constantin"					#Constantine				|			05.07.19
348 = "Tarudant"					#Sus						|			18.08.19
354 = "Tripolis-West"				#Tripolis					|			05.06.18
355 = "Surt"						#Sirt						|			30.05.18
358 = "Alexandrien"					#Alexandria					|			30.05.18
367 = "Habichtinseln"				#The Azores
370 = "Rauchbucht"					#Reykjavik					|checked	27.05.18
373 = "Dublin"						#Pale						|			03.04.19
378 = "Tripolis-Ost"				#Tripolis					|			05.06.18
382 = "Damaskus"					#Damascus					|			25.05.18
400 = "Maskat"						#Muscat						|checked	27.02.19
416 = "Täbris"						#Tabriz						|checked	22.05.18
419 = "Eriwan"						#Yerevan					|			30.05.18
439 = "Mangistau"					#Mangyshlak					|			09.02.19
440 = "Karakalpaken"				#Qaraqalpak					|			04.02.19
461 = "Siebenstromland"				#Zhetysu					|			10.02.19
463 = "Alanien"						#Alania						|			28.05.18
464 = "Astrachan"					#Astrakhan					|			28.05.18
467 = "Pawelburg"					#Borisoglebsk				|theory		10.02.19
475 = "Baschkirien"					#Bashkortostan				|			29.05.18
493 = "Sankt Thomas"
502 = "Neu-Kurland"
553 = "Maisur"						#Mysore						|			30.09.18
569 = "Siegesstadt"					#Bijapur					|direct translation
782 = "Feuerland"					#Tierra del Fuego			|checked	25.05.18
808 = "Kusko"						#Cuzco						|			16.03.19
830 = "Neu-Nürnberg"
852 = "Mexiko"						#Mexico						|			03.04.19
965 = "Neu-Amsterdam"				#Manhatten					|in NWCN called Neu-Lübeck
979 = "Aleuten"						#Aleut						|			15.06.18
1042 = "Jakutien"					#Sakha
1072 = "Jamal"						#Yamal						|			29.05.18
1073 = "Birkenburg"					#Berezov					|reconstructed/possible name
1077 = "Salzstrom"					#Solikamsk					|reconstructed/possible name
1078 = "Katharinenburg"				#Tura						|checked	25.05.18
1082 = "Kasan"						#Kazan						|			29.05.18
1085 = "Tasmanien"					#Paredarerme
1095 = "Falklandinseln"				#Falklands					|checked	22.05.18
1110 = "Goldfluss"					#Rio de Oro					|			03.08.18
1119 = "Getreideküste"				#Grain Coast				|			25.05.18
1223 = "Godscham"					#Gojjam						|			29.08.18
1126 = "Elfenbeinküste"				#Ivory Coast				|checked	25.05.18
1139 = "Goldküste"					#Gold Coast					|			29.09.18
1176 = "Roggenfeld"					#Roggeveld					|direct translation
1177 = "Kapstadt"					#Cap						|			26.05.18
1234 = "Ibrimburg"					#Qasr Ibrim					|			24.06.18
1247 = "Korsika"					#Corsica					|checked	22.05.18
1248 = "Malediven"					#Maldives					|checked	24.05.18
1261 = "Aldogaburg"					#Ladoga						|			02.08.18					
1743 = "Kamerich"					#Cambray					|			24.05.18
1744 = "Antorf"
1745 = "Kantabrien"
1752 = "Rizau"						#Rzhev						|			28.05.18
1755 = "Südau"						#Ustyug						|reconstructed/possible name
1756 = "Bessarabien"				#Bessarabia 				|checked	24.05.18
1760 = "Coblenz"					#Koblenz					|checked	24.05.18
1762 = "Cassel"						#Kassel						|checked	27.05.18
1767 = "Slawonien"
1769 = "Görz"						#Görz						|checked	24.05.18
1770 = "Ostmark"					#Ostmarch					|checked	15.06.18
1771 = "Erzgebirge"					#Erz						|			15.06.18
1772 = "Pressburg"					#Pozsony					|checked	25.05.18
1773 = "Achaia"
1774 = "Trievs"						#Treviso					|			31.05.18
1790 = "Westaustralien"				#West Australia				|checked	24.05.18
1791 = "Zentralaustralien"			#Central Australia			|checked	24.05.18
1794 = "Zentralsahara"				#Central Sahara				|checked	24.05.18
1795 = "Ostsahara"					#East Sahara				|checked	24.05.18
1808 = "Grosses Becken"				#Great Basin				
1816 = "Pekingen"					#Beijing					|checked	24.05.18
1827 = "Raschka"
1828 = "Untere Regionen"			#Donji Kraji				|			29.05.18
1831 = "Travunien"
1834 = "Dörpt"
1842 = "Narwa"						#Narva						|			15.06.18
1859 = "Kulm"						#Chelmno					|checked	15.06.18
1862 = "Kremun"						#Cremona					|			30.05.18
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namür"						#Namur						|checked	19.07.18
1867 = "Waadt"
1869 = "Zürich"						#Zürich						|checked	04.06.18
1870 = "Leventina"					#St Gallen					|			30.05.18
1871 = "Wallis"						#Wallis						|			04.06.18
1872 = "Ulm"						#Ulm						|			04.06.18
1873 = "Graubünden"					#Graubünden					|checked	04.06.18
1874 = "Bremen"						#Bremen						|checked	04.06.18
1875 = "Kühnau"						#Cuneo						|			30.05.18
1876 = "Gotefurt"					#Frankfurt					|checked	04.05.18
1877 = "Karolien"					#Charolais					|reconstructed/possible name
1878 = "Aachen"						#Aachen						|checked	04.06.18
1931 = "Ostfriesland"
1933 = "Baar"						#Bari						|			30.05.18
1934 = "Lukanien"
1935 = "Mitau"						#Mitau						|checked	25.08.19
1936 = "Kauen"						#Kovno						|checked	24.05.18
1937 = "Garten"						#Grodno						|checked	28.05.18
1938 = "Wese"						#Wizna						|			28.05.18
1939 = "Lentschitza"				#Leczyca					|			03.10.18
1940 = "Bels"						#Belz						|			02.10.18
1941 = "Turau"						#Turov						|checked	28.05.18
1942 = "Schitomir"					#Zhytomyr					|			28.05.18
1943 = "Braklau"					#Bratslav					|reconstructed/possible name
1944 = "Tscherkassen"				#Cherkasy					|			28.05.18
1945 = "Sewerien"					#Severia					|			28.05.18
1951 = "Eisenmarkt"					#Hunyad						|			23.08.18
1952 = "Marmarosch"
1953 = "Saboltsch"					#Szabolcs					|checked	23.08.18
1955 = "Weissbeck"					#Soroka						|reconstructed/possible name
1957 = "Galisch"					#Galich						|			28.05.18
1959 = "Torgweiler"					#Torzhok					|reconstructed/possible name	--Torscha-- as alternative ?	
1960 = "Östrau"						#Ostrov						|			28.05.18	
1971 = "Wolgaburg"					#Tsaritsyn					|			28.05.18
1972 = "Udmurtien"					#Udmurtia					|			27.05.18
1973 = "Urgensch"					#Urgensh					|			07.06.18
1974 = "Brunecken"					#Yedishkul					|			28.05.18
1978 = "Schetlandinseln"			#The Shetlands				|			31.05.18
1979 = "Färöer"
1982 = "Bleking"					#Blekinge					|			18.08.19
1984 = "Nordjütland"
1986 = "Neukaledonien"				#New Caledonia
1987 = "Gesellschaftsinseln"		#Tahiti						|checked	20.05.18
1988 = "Osterinsel"					#Rapanui					|checked 	20.05.18
1993 = "Marshallinseln"				#Marshall Islands			|checked	31.05.19
1995 = "Mikronesien"				#Micronesia					|checked	31.05.19
1998 = "Weihnachtsinsel"			#Chrismas Island			|checked	20.05.18
1999 = "Kokosinsel"					#Cocos Island				|checked	20.05.18
2004 = "Weisser Hafen"				#Queseer					|translation from greek
2006 = "Sotschen"					#Suceava					|checked	21.05.18
2008 = "Singapur"					#Singapore					|checked	25.05.18
2017 = "Apenrade"					#Aabenraa					|checked	23.05.18
2018 = "Oberyssel"					#Oversticht					|			05.07.19
2020 = "Lüda"						#Dalian						|checked	24.05.18
2040 = "Äquatorialguinea"			#Equatorial Guinea			|checked	24.06.18
2042 = "Jaunde"						#Ewondo						|			29.09.18
2055 = "Fessan"						#Fezzan						|			28.06.18
2060 = "Komoren"					#Comoros					|			24.08.19
2077 = "Südgeorgien"				#South Georgia				|checked	20.05.18
2118 = "Nenzen"						#Nenets						|			27.05.18
2121 = "Nisch"						#Nis						|			25.05.18
2148 = "Urmien"						#Urmia						|			12.06.18
2149 = "Braslau"					#Braslaw					|			01.10.18
2151 = "Akkon"						#Acre						|checked	25.05.18
2154 = "Buchenwald"					#Bukovina					|			28.05.18
2155 = "Pomerellen"					#Pomerelia					|checked	28.05.18
2249 = "Schönwald"					#Sunderbans					|			08.08.19
2260 = "Tscherkessien"				#Circassia					|			28.05.18
2265 = "Kachetien"					#Kakheti					|			03.02.19
2266 = "Gurien"						#Guria						|checked	20.05.18
2268 = "Ersindschan"				#Erzincan					|			30.07.18
2292 = "Rotwasser"					#Kizil-Su					|reconstructed/possible name
2297 = "Sturmstadt"					#Birjand					|			30.09.18
2311 = "Kasamanz"					#Jola						|theory		23.08.19
2332 = "Gross Friedrichsburg"
2364 = "Cäsarea"					#Kayseri					|			28.05.18
2367 = "Antiochien"					#Antioch					|checked	02.06.18
2438 = "Schingirlau"				#Utva						|			09.02.19
2517 = "Derna"						#Darnah						|			30.05.18
2521 = "Nubische Wüste"				#Sahra an Nübyah			|checked	20.05.18
2541 = "Zentral Oman"				#Wusta						|			27.02.19
2542 = "Masira"						#Masirah					|			27.02.19
2565 = "Rotes Flussbett"			#Saguia el-Hamra			|			04.08.18
2566 = "Speicherburg"				#Agadir						|			04.08.18
2582 = "Biserta"					#Bizerte					|			03.04.19
2584 = "Sus"						#Souss						|			18.08.19
2585 = "Sifakus"					#Sfax						|reconstructed/possible name
2598 = "Narbon"						#Narbonne					|possible name
2602 = "Premissel"					#Przemysl					|checked	25.05.18
2605 = "Wiesenaue"					#Vitebsk					|			06.06.18
2606 = "Romen"						#Pereyaslav					|			28.05.18			
2607 = "Neu-Danzig"					#Ingil						|			28.05.18
2608 = "Kaiserstadt"				#Theodoro					|			25.05.18
2609 = "Marienhafen"				#Kyzyl-Yar					|			28.05.18
2610 = "Neu-Lausitz"				#Mansur						|			28.05.18
2616 = "Kreuzstadt"					#Majar						|			28.05.18
2670 = "Obernil"					#Upper nile					|			04.09.18
2704 = "Merka"						#Merca						|			29.08.18
2780 = "Sankt Katharina"			#Santa Catarina
2834 = "Neu-Augsburg"
2837 = "Insterburg"					#Wystruc					|checked	28.05.18
2840 = "Orenburg"					#Agyidel					|			02.06.18
2843 = "Jugorien"					#Ostyaki					|			19.10.18
2844 = "Tichwin"					#Tikhvin					|			07.06.18
3094 = "Netze"
3104 = "Cleve"						#Kleve						|checked	20.05.18
3109 = "Budweis"					#Budejovice					|checked	24.05.18
3110 = "Königgrätz"					#Hradec Kralove
3111 = "Zips"						#Spis						|checked	25.05.18
3112 = "Neu Sandez"					#Nowy Sacz
3113 = "Tarnau"						#Tarnow						
3114 = "Lemberg"					#Lwow						|checked	25.05.18
3115 = "Röwne"						#Rowne						|			25.05.18
3116 = "Busäu"						#Buzau						|checked	01.06.18
3123 = "Asst"						#Asti						|			30.05.18
3124 = "Neuburg"					#Novara						|			30.05.18
3125 = "Albin"						#Albenga					|			30.05.18
3129 = "Umbrien"					#Umbria						|checked	24.05.18
3131 = "Salern"						#Salerno					|checked	24.05.18
3133 = "Syrakus"					#Syracuse					|			01.06.18
3135 = "Draconiusburg"				#Draguignan					|reconstructed/possible name
4242 = "Südliches Land"				#Sutherland					|reconstructed/possible name
4245 = "Kahorau"					#Cahors						|reconstructed/possible name
4246 = "Schengaberg"				#Shenkursk					|reconstructed/possible name
4247 = "Odojau"						#Odayev						|reconstructed/possible name
4248 = "Sollnock"					#Szolnok					|			31.05.18
4249 = "Batsch"						#Bacs						|			09.06.18
4250 = "Thorenburg"					#Torda						|checked	21.05.18
4251 = "Königsboden"				#Kiralyfold					|checked	12.08.18
4264 = "Karelien"					#Karelia					|checked	27.05.18
4275 = "Beschetchien"				#Bezhetsk					|reconstructed/possible name
4285 = "Rostau"						#Rostov						|			29.05.18
4286 = "Dünaland"					#Luki						|			28.05.18
4288 = "Arenhusen"					#Aarhus						|			30.05.18
4293 = "Elfsburg"					#Elfsborg					|			01.06.18
4299 = "Syrmien"					#Syrmia						|checked	01.06.18
4300 = "Branitschewzen"				#Branicevo					|			23.08.18
4301 = "Schwefelinsel"				#Iwo Jima					|			02.11.18
4359 = "Trentschin"					#Trencin					|			14.06.18
4360 = "Olmütz"						#Olomouc					|checked	04.06.18
4361 = "Liegnitz"					#Liegnitz					|checked	09.02.19
4362 = "Belgrad"					#Belgrade					|checked	25.05.18
4363 = "Stuhlweiss"					#Fejér						|			31.05.18
4366 = "Neu-Fallersleben"			#Ula						|			28.05.18
4367 = "Poreze"						#Toropets					|			28.05.18
4368 = "Eichstädt"					#Trubchevsk					|			28.05.18
4369 = "Dorgenberg"					#Vyazma						|			28.05.18
4370 = "Haraldstadt"				#Mstislav					|			28.05.18
4371 = "Owrutsch"					#Owrucz						|			28.05.18
4372 = "Kaschin"					#Kashin						|			27.05.18
4373 = "Zubtsau"					#Zubtsov					|			09.06.18
4274 = "Mozir"						#Mazyr						|			10.06.18
4376 = "Kolmach"					#Kolomna					|			28.05.18
4380 = "Salzingen"					#Solvychegodsk				|reconstructed/possible name
4381 = "Mesen"						#Mezen						|			18.10.18
4382 = "Onegau"						#Onega						|reconstructed/possible name
4384 = "Obere Portage"				#Vyshny Volochyok			|reconstructed/possible name
4394 = "Blauenburg"					#Azraq						|direct translation
4408 = "Ost-Region"					#Ash Sharqiyah				|direct translation	
4423 = "Kartlien"					#Kartli						|			03.02.19
4428 = "Lakien"						#Lakia						|			28.05.18
4435 = "Tschankiri"					#Kangiri					|			11.08.18
4436 = "Kirschehir"					#Kirshehir					|			14.06.18
4486 = "Schottische Grenzen"		#Borders					|			11.03.19
4487 = "Dickichtburg"				#Dumfries					|reconstructed/possible name
4488 = "Gälische Küste"				#Argyll						|reconstructed/possible name
4489 = "Innere Hebriden"			#Inner Hebrides				|checked	24.05.18
4493 = "Scharenburg"				#Scarborough				|			30.05.18
4495 = "Grantabrück"				#Cambridge					|reconstructed/possible name
4496 = "Süd-Sachsen"				#Sussex			
4498 = "Kornwall"					#Cornwall					|checked	24.05.18
4505 = "Gröningen"					#Groningen					|checked	31.05.18
4507 = "Renz"						#Rennes						|			30.05.18
4508 = "Scherburg"					#Cherbourg					|			30.05.18
4509 = "Venden"						#Vendée 					|reconstructed/possible name
4512 = "Torring"					#Touraine					|reconstructed/possible name
4515 = "Oseritz"					#Auxerrois					|reconstructed/possible name
4522 = "Rangun"						#Dagun						|			12.04.19
4673 = "Welun"						#Wielun						|checked	03.04.19
4663 = "Hohensalza"					#Inowroclaw					|			03.10.18
4664 = "Dobrin"						#Dobryzn					|checked	10.02.19
4666 = "Gnesen"						#Gniezno					|checked	01.10.18
4667 = "Henschin"					#Checiny 					|theory		27.10.18
4668 = "Kujawien"					#Kuyavia					|			03.10.18
4669 = "Jassenmarkt"				#Iasi						|			02.10.18
4671 = "Bukarest"					#Bucharest					|			03.10.18
4675 = "Wilkomir"					#Wilkimierz					|			03.10.18
4678 = "Kelm"						#Chelm						|			03.10.18
4680 = "Winniza"					#Winnica					|			03.10.18
4681 = "Halytsch"					#Halych						|			02.10.18
4686 = "Belz"						#Balti						|			02.10.18
4708 = "Teneriffa"					#Tenerife					|			05.09.19
	

#United Kingdom
369 = "Orcaden"
483 = "Turks Inseln"
1095 = "Malwinen"
1860 = "Ost-Angeln"

#Spain
209 = "Bizkaia"
215 = "Kastilien"
366 = "Kanarische Inseln"
1745 = "Kantabrien"

#France
169 = "Armor Küste"
170 = "Ende der Erde"
171 = "Kleines Meer"
180 = "Piktavien"
187 = "Bargrafschaft"	

#Hungary
155 = "Bekesch"

#Yugoslavia
138 = "Schwarzenberg"
140 = "Bosnien"

#Romania	
2013 = "Dobrudscha"

#Bulgaria
150 = "Tarnowo"
1764 = "Bourgas"
2603 = "Widin"


#Greece
320 = "Rhodos"
2007 = "Thessalonich"
2156 = "Euböa"
4267 = "Ätolien"			#Aetolia

#Finland
27 = "Finnland"
1930 = "Ålandinseln"

#Russia
1035 = "Penschina"		#Penchinsky
1038 = "Korjak"			#Anadyrsk		

#Jerusalem
379 = "Judäa"

#Azerbaijan
421 = "Baku"

#Morocco
345 = "Weißhaus"

#USA
915 = "Chikago"

#Syria
377 = "Aleppo"

#India
561 = "Kalkutta"
522 = "Neu-Delhi"


#Papua
1236 = "Herbertshöhe"
2873 = "Lehe"		#Lae

#Thailand
600 = "Bangkok"
#Korea
735 = "Seoul"			#Gyeonggi
1845 = "Pjöngjang"

#Egypt
361 = "Kairo"

#Singapore

#Lebanon
1855 = "Tyrus"

#Georgia
423 = "Tiflis"

#Japan
1028 = "Tokio"
1032 = "Kurilen"

#Djibouti
2003 = "Dschibuti"

#Namibia
1173 = "Windhuk"
1174 = "Walfischbai"

#Burma
1815 = "Rangun"

#Cameroon
2042 = "Jaunde"

#China
662 = "Jünnan"			#Yunnan
667 = "Kanton"
726 = "Mukden"			#Shenyang
1821 = "Nanking"
2019 = "Tsingtau"

#Turkey
149 = "Adrianopel"
318 = "Smyrna"
330 = "Trapezunt"
420 = "Gandscha"		#Ganja
2369 = "Troja"

#Indonesia
639 = "Kalsel"			#Banjarmasin

#Asia
2284 = "Kaswin"			#Qazvin
4458 = "Recht"			#Rasht

#Added vanilla names
3117 = "Sarajewo"


#New world colony names

481	= "Bermudainseln"	#NWCN
482	= "Nassau-in-der-Karibik"	#NWCN
483	= "Kaktusinseln"	#NWCN
484	= "Hafenstadt"	#NWCN
485	= "Zuckerbucht"	#NWCN
486	= "Harderwyckenburg"	#NWCN
487	= "Quellenland"	#NWCN
488	= "Edelmundskai"	#NWCN
489	= "Schildkröteninsel"	#NWCN
490	= "Sankt Dominikus"	#NWCN
491	= "Heilungsinsel"	#NWCN
492	= "Krabbeninsel"	#NWCN
493	= "Sankt Thomas"	#NWCN
494	= "Sankt Martin"	#NWCN
495	= "Sankt-Ursula"	#NWCN
496	= "Sankt Georg"	#NWCN
497	= "Bonifatius"	#NWCN
498	= "Sonntagsinsel"	#NWCN
499	= "Blumeninsel"	#NWCN
500	= "Sankt Luzia"	#NWCN
501	= "Bärtigenland"	#NWCN
502	= "Neu-Kurland"	#NWCN
741	= "Normannküste"	#NWCN
742	= "Hesselgaard"	#NWCN
743	= "Nova Colonia"	#NWCN
744	= "Helenenburg"	#NWCN
745	= "Suriname"	#NWCN
746	= "Lichtenberg"	#NWCN
747	= "Becherstadt"	#NWCN
748	= "Bethlehem"	#NWCN
749	= "Neu-Hannover"	#NWCN
750	= "Kirchberg"	#NWCN
751	= "Keyserlingerburg"	#NWCN
752	= "Wittenwald"	#NWCN
753	= "West-Rheinland"	#NWCN
754	= "Heiliges Kreuz"	#NWCN
755	= "Moritzfort"	#NWCN
756	= "Allerheiligenbucht"	#NWCN
757	= "Obergau"	#NWCN
758	= "Weißkirchen"	#NWCN
759	= "Diamantenfurt"	#NWCN
760	= "Fürstenhaven"	#NWCN
761	= "Heiligenburg"	#NWCN
762	= "Scheventorf"	#NWCN
763	= "Januarfluß"	#NWCN
764	= "Münchow"	#NWCN
765	= "Waldminen"	#NWCN
766	= "Mittburg"	#NWCN
767	= "Meßkirch"	#NWCN
768	= "Manteuffelstedt"	#NWCN
769	= "Blumenau"	#NWCN
770	= "Brauersheim"	#NWCN
771	= "Sankt-Leopold"	#NWCN
772	= "Uruguayland"	#NWCN
773	= "Oppener Zuflucht"	#NWCN
774	= "Alderfestung"	#NWCN
775	= "Hildesheim"	#NWCN
776	= "Vielkirchen"	#NWCN
777	= "Degenberg"	#NWCN
778	= "Gutwind"	#NWCN
779	= "Wackelstein"	#NWCN
780	= "Myllendonk"	#NWCN
781	= "Oldenbrügge"	#NWCN
782	= "Feuerland"	#NWCN
783	= "Phillippinseln"	#NWCN
784	= "Wilhelmshaven"	#NWCN
785	= "Wiederhold"	#NWCN
786	= "Gemen"	#NWCN
787	= "Eunomia"	#NWCN
788	= "Sankt Johannes"	#NWCN
789	= "Gaildorf"	#NWCN
790	= "Vinkemühlen"	#NWCN
791	= "Kattmark"	#NWCN
792	= "Kuntsmann"	#NWCN
793	= "Grassau"	#NWCN
794	= "Altdeich"	#NWCN
795	= "Bundstadt"	#NWCN
796	= "Spielberg"	#NWCN
797	= "Katzenelnbogen"	#NWCN
798	= "Bodenlauben"	#NWCN
799	= "Nordkirchen"	#NWCN
800	= "Zwergstetten"	#NWCN
801	= "General-Ziethen-Land"	#NWCN
802	= "Frieden"	#NWCN
803	= "Dreifaltigkeit"	#NWCN
804	= "Freiburg am Titicaca"	#NWCN
805	= "Deutschbrück"	#NWCN
806	= "Nascaland"	#NWCN
807	= "Königsdorf"	#NWCN
809	= "Lima"	#NWCN
810	= "Bad Reichshofen"	#NWCN
811	= "Brottal"	#NWCN
812	= "Ranzow"	#NWCN
813	= "Doeberitz"	#NWCN
814	= "Aulenbachhöhe"	#NWCN
815	= "Leiningen"	#NWCN
816	= "Regensberg"	#NWCN
817	= "Kyburg"	#NWCN
818	= "Landsberg"	#NWCN
819	= "Stemmenhaven"	#NWCN
820	= "Heiliger Franziskus"	#NWCN
821	= "Batavien"	#NWCN
822	= "Bunter Berg"	#NWCN
823	= "Weißstadt"	#NWCN
824	= "Reiterfluss"	#NWCN
825	= "Damenbrügge"	#NWCN
826	= "Heringshaven"	#NWCN
827	= "Antiochia"	#NWCN
828	= "Sankt Phillippus"	#NWCN
829	= "Magdalenenfurt"	#NWCN
830	= "Neu-Nürnberg"	#NWCN
831	= "Ehinger"	#NWCN
832	= "Samboridia"	#NWCN
833	= "Bruchlanden"	#NWCN
834	= "Belisaria"	#NWCN
835	= "Panamaland"	#NWCN
836	= "Kronprinz Friedrich"	#NWCN
837	= "Sterndorf"	#NWCN
838	= "Blauenfelde"	#NWCN
839	= "Heiliger Erlöser"	#NWCN
840	= "Niederbucht"	#NWCN
841	= "Seydlitz"	#NWCN
842	= "Blumenmeer"	#NWCN
843	= "Heimatskirche"	#NWCN
844	= "Zapotekaland"	#NWCN
845	= "Sankt Lazarus"	#NWCN
846	= "Weilnaukap"	#NWCN
847	= "Grünbucht"	#NWCN
848	= "Hasenport"	#NWCN
849	= "Kriegerfeste"	#NWCN
850	= "Kölheim"	#NWCN
851	= "Gradisca"	#NWCN
852	= "Mexiko-Stadt"	#NWCN
853	= "Guttenberg"	#NWCN
854	= "Oberweißenbach"	#NWCN
855	= "Burgweiler"	#NWCN
856	= "Reuthlas"	#NWCN
857	= "Michaelsburg"	#NWCN
858	= "Stiglitzingen"	#NWCN
859	= "Neu-Franken"	#NWCN
860	= "Seysdorff"	#NWCN
861	= "Zezschwitz"	#NWCN
862	= "Zollersheim"	#NWCN
863	= "Sankt Patricius"	#NWCN
864	= "Osnabrügge"	#NWCN
865	= "Niederkalifornien"	#NWCN
866	= "Holländisches Kap"	#NWCN
867	= "Linkenburg"	#NWCN
868	= "Vielitz"	#NWCN
869	= "Kieferhaven"	#NWCN
870	= "Tennenlohe"	#NWCN
871	= "Heilige Rose"	#NWCN
872	= "Marienhügel"	#NWCN
873	= "Wilhelminenfluss"	#NWCN
874	= "Gänsefurt"	#NWCN
875	= "Lingener Höhe"	#NWCN
876	= "Phönix"	#NWCN
877	= "Silberstedt"	#NWCN
878	= "Weißenfels"	#NWCN
879	= "Drei Wege"	#NWCN
880	= "Hoffnung"	#NWCN
881	= "Westernhagen"	#NWCN
882	= "Wallberg"	#NWCN
883	= "Britzburg"	#NWCN
884	= "Ludwigsbucht"	#NWCN
885	= "Haidenschloss"	#NWCN
886	= "Ostland"	#NWCN
887	= "Nazareth"	#NWCN
888	= "Freihausen"	#NWCN
889	= "Werlhagen"	#NWCN
890	= "Rappoltstein"	#NWCN
891	= "Neu-Sidonland"	#NWCN
892	= "Siegfeld"	#NWCN
893	= "Neu-Hamburg"	#NWCN
894	= "Ephraimsheide"	#NWCN
895	= "Balthasar"	#NWCN
896	= "Köpenickfürth"	#NWCN
897	= "Großer Fluss"	#NWCN
899	= "Lützau"	#NWCN
900	= "Sankt Ludwig"	#NWCN
901	= "Sieben Städte"	#NWCN
902	= "Adlercreutzer Tal"	#NWCN
903	= "Ludowingen"	#NWCN
904	= "Grünefurt"	#NWCN
905	= "Wettinerburg"	#NWCN
906	= "Friedrich-Wilhelm-Stadt"	#NWCN
907	= "Johannesstedt"	#NWCN
908	= "Minnesotaland"	#NWCN
909	= "Kapelle"	#NWCN
910	= "Donnersee"	#NWCN
911	= "Weißsicht"	#NWCN
912	= "Rheinland"	#NWCN
913	= "Kriegertal"	#NWCN
914	= "Grünbucht"	#NWCN
915	= "Groß-Naedlitz"	#NWCN
916	= "Reifsbrück"	#NWCN
917	= "Prussiniowitz"	#NWCN
918	= "Kautschuksee"	#NWCN
919	= "Heeden"	#NWCN
920	= "Neustadt"	#NWCN
921	= "Rostock am Mississippi"	#NWCN
922	= "Charlottenburg"	#NWCN
923	= "Pöhlde"	#NWCN
924	= "Walleshausen"	#NWCN
925	= "Kastanienburg"	#NWCN
926	= "Zultenkap"	#NWCN
927	= "Augustinusland"	#NWCN
928	= "Markusheide"	#NWCN
929	= "Berum"	#NWCN
930	= "Moritzberg"	#NWCN
931	= "Pfirsichbaum"	#NWCN
932	= "Karolingburg"	#NWCN
933	= "Grüner Münster"	#NWCN
934	= "Neuhof"	#NWCN
935	= "Karlsfluß"	#NWCN
936	= "Salzbergen"	#NWCN
937	= "Altfeste"	#NWCN
938	= "Neu-Bern"	#NWCN
939	= "Padukahland"	#NWCN
940	= "Ludwigsheim"	#NWCN
941	= "Andermannsdorff"	#NWCN
942	= "Brühlgau"	#NWCN
943	= "Leibertingen"	#NWCN
944	= "Neu-Offenburg"	#NWCN
945	= "Reuß"	#NWCN
946	= "Sanneck zu Friedberg-Bachern"	#NWCN
947	= "Kleveland"	#NWCN
948	= "Scheidingen"	#NWCN
949	= "Leinrhoden"	#NWCN
950	= "Pyrmont"	#NWCN
951	= "Kanzach"	#NWCN
952	= "Peterfluss"	#NWCN
953	= "Marienland"	#NWCN
954	= "Maibaum"	#NWCN
955	= "Rosenbrügge"	#NWCN
956	= "Falkenhöhe"	#NWCN
957	= "Schwanendeich"	#NWCN
958	= "Casimirfeste"	#NWCN
959	= "Neu-Kronland"	#NWCN
960	= "Rechtberg"	#NWCN
961	= "Gersdorf"	#NWCN
962	= "Maikap"	#NWCN
963	= "Westmühlen"	#NWCN
964	= "Silbersee"	#NWCN	
966	= "Reibnitz"	#NWCN
967	= "Rotholm"	#NWCN
968	= "Neu-Eulenburg"	#NWCN
969	= "Falkenmeer"	#NWCN
970	= "Lechfeld"	#NWCN
971	= "Schwabenbucht"	#NWCN
972	= "Weiße Insel"	#NWCN
973	= "Freudenberg"	#NWCN
974	= "Echobucht	"	#NWCN
975	= "Königsinsel	"	#NWCN
976	= "Prinz zu Anhalt-Dessau	"	#NWCN
977	= "Mundberg"	#NWCN
978	= "Ankerplatz"	#NWCN
979	= "Bäreninseln"	#NWCN
980	= "Seelöwenbucht"	#NWCN
981	= "Schönkap"	#NWCN
982	= "Berliner Insel"	#NWCN
983	= "Neu-Sylt"	#NWCN
984	= "Minenbucht"	#NWCN
985	= "Burgundia"	#NWCN
986	= "Calw-Kap"	#NWCN
987	= "Niagara"	#NWCN
988	= "Huronenland"	#NWCN
989	= "Ontarioland"	#NWCN
990	= "Drei Flüsse"	#NWCN
991	= "Tegelland"	#NWCN
992	= "Felddorf"	#NWCN
993	= "Jacobusberg"	#NWCN
994	= "Stadaconien"	#NWCN
995	= "Lütjeburg"	#NWCN
996	= "Friederichsort"	#NWCN
997	= "Rotbucht"	#NWCN
999	= "Königsbucht"	#NWCN
1000 = "Jülich-am-Westrhein"	#NWCN
1001 = "Marienströme"	#NWCN
1002 = "Hudsonfestung"	#NWCN
1003 = "Engelandsbucht"	#NWCN
1004 = "Fort Roggenhorst"	#NWCN
1005 = "Schneefurt"	#NWCN
1006 = "Dänemarkfluss"	#NWCN
1007 = "Donnerbucht"	#NWCN
1008 = "Rotfluss"	#NWCN
1009 = "Kaplansfluss"	#NWCN
1010 = "Hohenzollernfestung"	#NWCN
1011 = "Friedenstadt"	#NWCN
1089 = "Herzogsfeste"	#NWCN
1095 = "Helgoland"	#NWCN
1104 = "Wilhelmsburg"	#NWCN
1105 = "Nordland"	#NWCN
1813 = "Kiestochtun"	#NWCN
2002 = "Dracheninseln"	#NWCN
2067 = "Rietbeck"	#NWCN
2069 = "Federsburg"	#NWCN
2070 = "Bingenheim"	#NWCN
2071 = "Neuendenwald"	#NWCN
2072 = "Hinterort"	#NWCN
2073 = "Hohenlohe"	#NWCN
2074 = "Römhild"	#NWCN
2075 = "Neu-Donau"	#NWCN
2077 = "Süd-Borkum"	#NWCN
2078 = "Ratsstadt"	#NWCN
2081 = "Schlangenfluss"	#NWCN
2085 = "Untkammer"	#NWCN
2086 = "Kinzigtal"	#NWCN
2087 = "Niedersee"	#NWCN
2091 = "Neu-Frankenland"	#NWCN
2092 = "Krähennest"	#NWCN
2093 = "Ecktal"	#NWCN
2094 = "Brennberg"	#NWCN
2120 = "Sankt Vinzenz"	#NWCN
2131 = "Kooteney"	#NWCN
2132 = "Zedernbaum"	#NWCN
2133 = "Heilige Barmherzigkeit"	#NWCN
2134 = "Welscherland"	#NWCN
2135 = "Siegfriedsfluss"	#NWCN
2136 = "Nova Borussia"	#NWCN
2137 = "Sankt Benedictus"	#NWCN
2138 = "Zähringer Kreuz"	#NWCN
2139 = "Mansfeld"	#NWCN
2140 = "Raugrafen"	#NWCN
2141 = "Großgabeln"	#NWCN
2142 = "Margarethenschanze"	#NWCN
2143 = "Kölner Bucht"	#NWCN
2144 = "Gelbstein"	#NWCN
2145 = "Haida-Inseln"	#NWCN
2146 = "Iburger Tal"	#NWCN
2622 = "Lüttwitz"	#NWCN
2623 = "Silberhafen"	#NWCN
2624 = "Jühndebucht"	#NWCN
2625 = "Bevern"	#NWCN
2626 = "Mariengarten"	#NWCN
2627 = "Fehnboer"	#NWCN
2628 = "Schloote"	#NWCN
2629 = "Krieseby"	#NWCN
2630 = "Trieria"	#NWCN
2631 = "Hadeln"	#NWCN
2632 = "Rosshaven"	#NWCN
2633 = "Uberkirch"	#NWCN
2634 = "Friedenstal"	#NWCN
2635 = "Breisachgau"	#NWCN
2636 = "Nordkap"	#NWCN
2637 = "Gleichenstein"	#NWCN
2638 = "Limburg"	#NWCN
2639 = "Carmelinsel"	#NWCN
2640 = "Schöndorff"	#NWCN
2641 = "Amelunxenstedt"	#NWCN
2642 = "Grubenhafen"	#NWCN
2643 = "Neu-Lindau"	#NWCN
2644 = "Koppstein"	#NWCN
2645 = "Freising-Freising"	#NWCN
2646 = "Albedyll"	#NWCN
2647 = "Beckenwald"	#NWCN
2648 = "Auersperg-in-Mexiko"	#NWCN
2649 = "Bassewitz"	#NWCN
2650 = "Sankt Andreas"	#NWCN
2651 = "Rutterweil"	#NWCN
2652 = "Großkreuz"	#NWCN
2653 = "Guthagen"	#NWCN
2654 = "Namuria"	#NWCN
2655 = "Agathenburg"	#NWCN
2656 = "Die Könige"	#NWCN
2657 = "Gotsman"	#NWCN
2658 = "Nettelau"	#NWCN
2659 = "Bregenz"	#NWCN
2660 = "Rembda"	#NWCN
2661 = "Adelshofen"	#NWCN
2662 = "Friedrichsfeld"	#NWCN
2663 = "Augustenheim"	#NWCN
2710 = "Füssen"	#NWCN
2711 = "Bündnistal"	#NWCN
2712 = "Welserkap"	#NWCN
2713 = "Höchstkirchen"	#NWCN
2714 = "Gmünd"	#NWCN
2715 = "Rotheiderkirchen"	#NWCN
2716 = "Rotheide"	#NWCN
2717 = "Erholung"	#NWCN
2718 = "Bayernstadt"	#NWCN
2719 = "Völlnerfehn"	#NWCN
2720 = "Hallwyl-Pyramide"	#NWCN
2721 = "Grävenitz"	#NWCN
2722 = "Kammin"	#NWCN
2723 = "Acht Täler"	#NWCN
2724 = "Hohbrück"	#NWCN
2725 = "Handewitt"	#NWCN
2726 = "Einsambucht"	#NWCN
2727 = "Holtzendorff"	#NWCN
2728 = "Sankt Petersberg"	#NWCN
2729 = "Cimburg"	#NWCN
2730 = "Bovelinostedt"	#NWCN
2731 = "Malsburg"	#NWCN
2732 = "Melodie"	#NWCN
2733 = "Sankt Joachim"	#NWCN
2734 = "Mühlingen"	#NWCN
2735 = "Lüdelow"	#NWCN
2736 = "Halden"	#NWCN
2737 = "Hochdonaufürth"	#NWCN
2738 = "Schwarzberg"	#NWCN
2739 = "Coburg"	#NWCN
2740 = "Graufürt"	#NWCN
2741 = "Niederberg"	#NWCN
2742 = "Johannesport"	#NWCN
2743 = "Kaiserstuhl"	#NWCN
2744 = "Anwandterberg"	#NWCN
2745 = "Guterivier"	#NWCN
2746 = "Flindthaven"	#NWCN
2747 = "Willhaven"	#NWCN
2748 = "Maria-Erlöserin"	#NWCN
2749 = "Kleine-Schweiz"	#NWCN
2750 = "Romkirch"	#NWCN
2751 = "Greifensee"	#NWCN
2752 = "Swartefluss"	#NWCN
2753 = "Schmiedelfeld"	#NWCN
2754 = "Baden-Spee"	#NWCN
2755 = "Goltstein"	#NWCN
2756 = "Arnswaldt"	#NWCN
2757 = "Pettluis"	#NWCN
2758 = "Speckfeld"	#NWCN
2759 = "Fraunberg"	#NWCN
2760 = "Glarustal"	#NWCN
2761 = "Vogelgau"	#NWCN
2762 = "Niedermühle"	#NWCN
2763 = "Durkheim"	#NWCN
2764 = "Dünkirchen"	#NWCN
2765 = "Münzenberg"	#NWCN
2766 = "Sankt Katharina"	#NWCN
2767 = "Chlingensperg"	#NWCN
2768 = "Zentral-Schackoland"	#NWCN
2769 = "Unterbrück"	#NWCN
2770 = "Strömungen"	#NWCN
2771 = "Neugängen"	#NWCN
2772 = "Kaden"	#NWCN
2773 = "Gengenbach"	#NWCN
2774 = "Stromaufwärts"	#NWCN
2775 = "Sankt Jakobus"	#NWCN
2776 = "Sachsenwald"	#NWCN
2777 = "Die Empfängnis"	#NWCN
2778 = "Mutter Gottes"	#NWCN
2779 = "Heilige Thekla"	#NWCN
2780 = "Pomerode"	#NWCN
2781 = "Habsgau"	#NWCN
2782 = "Glockenheim"	#NWCN
2783 = "Mainau"	#NWCN
2784 = "Pappenheim"	#NWCN
2785 = "Pölnitz"	#NWCN
2786 = "Hatzfeld"	#NWCN
2787 = "Linzgau"	#NWCN
2788 = "West-Machlande"	#NWCN
2789 = "Allgäuerdschungel"	#NWCN
2790 = "Colditz"	#NWCN
2791 = "Bischoffdorf"	#NWCN
2792 = "Hessen-Kolonie"	#NWCN
2793 = "Dorffman"	#NWCN
2794 = "Sankt Johannes von Gottes Gnaden"	#NWCN
2795 = "Ponickau"	#NWCN
2796 = "Neuheiligen"	#NWCN
2797 = "Kreuzlingen"	#NWCN
2798 = "Rixenburg"	#NWCN
2799 = "Breitenbach"	#NWCN
2800 = "Godesberg"	#NWCN
2801 = "Boosland"	#NWCN
2802 = "Heilbronn"	#NWCN
2803 = "Langwies"	#NWCN
2804 = "Löwenberg"	#NWCN
2805 = "Laufen"	#NWCN
2806 = "Hardegg"	#NWCN
2807 = "Laurenburg"	#NWCN
2808 = "Hauptbischoff"	#NWCN
2809 = "Schwerinsgau"	#NWCN
2810 = "Beutler"	#NWCN
2811 = "Neu-Werlte"	#NWCN
2812 = "Leidberg"	#NWCN
2813 = "Friedrichsstadt"	#NWCN
2814 = "Rot-an-Rot"	#NWCN
2815 = "Kamminsbrug"	#NWCN
2816 = "Henneberg"	#NWCN
2817 = "Darmstadt"	#NWCN
2818 = "Gutenzell"	#NWCN
2819 = "Hanauisch-Indien"	#NWCN
2820 = "Schmalkalden"	#NWCN
2822 = "Westerburg"	#NWCN
2826 = "Friedrich-Casimir-Stadt"	#NWCN
2827 = "Helfenstein"	#NWCN
2828 = "Orinocoland"	#NWCN
2829 = "Giengen-Neustadt"	#NWCN
2830 = "Schwarzheide"	#NWCN
2831 = "Sankt Ludgeri"	#NWCN
2832 = "Sailerspitz"	#NWCN
2833 = "Huttendorf"	#NWCN
2834 = "Neu-Augsburg"	#NWCN
2835 = "Klein-Venedig"	#NWCN
2836 = "Speyersberg"	#NWCN
2913 = "Rißbaden"	#NWCN
2914 = "Neu-Bamberg"	#NWCN
2915 = "Fuggerstadt"	#NWCN
2916 = "Goriziental"	#NWCN
2917 = "Neumühlen"	#NWCN
2918 = "Rosarienland"	#NWCN
2919 = "Babenhausen"	#NWCN
2920 = "Neuhorn"	#NWCN
2921 = "Friederikenport"	#NWCN
2922 = "Bärwald"	#NWCN
2923 = "Helvetia"	#NWCN
2924 = "Petersburg"	#NWCN
2925 = "Julikap"	#NWCN
2926 = "Englisches Kap"	#NWCN
2927 = "Appelhaven"	#NWCN
2928 = "Olympia"	#NWCN
2929 = "Windkap"	#NWCN
2930 = "Niederwiese"	#NWCN
2931 = "Fähnrich"	#NWCN
2932 = "Kronsmark"	#NWCN
2933 = "Seetal"	#NWCN
2934 = "Unterschloss"	#NWCN
2935 = "Liebeland"	#NWCN
2936 = "Zentrum"	#NWCN
2937 = "Wittelsbach"	#NWCN
2938 = "Schlingland"	#NWCN
2939 = "Königsfürth"	#NWCN
2940 = "Braunwald"	#NWCN
2941 = "Schöneberg"	#NWCN
2942 = "Weitblick"	#NWCN
2943 = "Neu-Aalen"	#NWCN
2944 = "Beatrix"	#NWCN
2945 = "Lüttichau"	#NWCN
2946 = "Colloredo"	#NWCN
2947 = "Thunsfeld"	#NWCN
2948 = "Rundeheim"	#NWCN
2949 = "Onolzheim"	#NWCN
2950 = "Abendberg"	#NWCN
2951 = "Die Harfe"	#NWCN
2952 = "Feldkirch"	#NWCN
2953 = "Zypressenwald"	#NWCN
2954 = "Kap Hohenzollern"	#NWCN
2955 = "Armansperg"	#NWCN
2956 = "Etzdorff"	#NWCN
2957 = "Pücklerheim"	#NWCN
2958 = "Querfurt"	#NWCN
2959 = "Kaltwasser"	#NWCN
2960 = "Hövel Observation"	#NWCN
2961 = "Cismar"	#NWCN
2962 = "Leopoldsburg"	#NWCN
2963 = "Schwarzhaven"	#NWCN
2964 = "Heiliger Geist"	#NWCN
2965 = "Charlottenhaven	"	#NWCN
2966 = "Falkenstein"	#NWCN
2967 = "Neu-Braunschweig"	#NWCN
2968 = "Azalien"	#NWCN
2969 = "Deutschfelde"	#NWCN
2970 = "Syndikstedt"	#NWCN
2971 = "Die Gnade"	#NWCN
2972 = "Sankt Helena"	#NWCN
2973 = "Lange Bucht"	#NWCN
2974 = "Kap der Angst"	#NWCN
2975 = "Cirksenazweig"	#NWCN
2976 = "Turmfehn"	#NWCN
2977 = "Welfbucht"	#NWCN
2978 = "Neufluss"	#NWCN
2979 = "Pfirsichfluss"	#NWCN
2980 = "Sankt-Lorenz"	#NWCN
2981 = "Patroney"	#NWCN
2982 = "Festung Kremhild"	#NWCN
2983 = "Witwendorff"	#NWCN
2984 = "Freundschaft"	#NWCN
2985 = "Etschburg"	#NWCN
2986 = "Gaarz"	#NWCN
2987 = "Sankt Josef"	#NWCN
2988 = "Güldensteyn"	#NWCN
2989 = "Löwenhaupt"	#NWCN
2990 = "Eberstein"	#NWCN
2991 = "Paterast"	#NWCN
2992 = "Süddeich"	#NWCN
2993 = "Wittmoldt"	#NWCN
2994 = "Pavonien"	#NWCN
2995 = "Oynhausen"	#NWCN
2996 = "Neuhafen"	#NWCN
2997 = "Weißkap"	#NWCN
2998 = "Obodriten"	#NWCN
2999 = "Grünbergen"	#NWCN
3000 = "Eggenberg"	#NWCN
3001 = "Neukirchen"	#NWCN
3002 = "Neu-Frankfurt"	#NWCN
3003 = "Breitbucht"	#NWCN
3004 = "Salzau"	#NWCN
3005 = "Eilenberg"	#NWCN
3006 = "Kempten-an-der-Bucht"	#NWCN
3007 = "Schinkel"	#NWCN
3008 = "Frederiksstadt"	#NWCN
3009 = "Markertshofen"	#NWCN
3010 = "Galgenbrück"	#NWCN
3011 = "Neipperg"	#NWCN
3012 = "Gleichengau"	#NWCN
3013 = "Bergeschütteln"	#NWCN
3014 = "Hansastadt"	#NWCN
3015 = "Sieben-Inseln"	#NWCN
3016 = "Margarethen Archipel"	#NWCN
3017 = "Freisingshövel"	#NWCN
3018 = "Widukindland"	#NWCN
3019 = "Rigolettbucht"	#NWCN
3020 = "Labrador"	#NWCN
3021 = "Sternenfeld"	#NWCN
3022 = "Schönhaven"	#NWCN
3023 = "Kreutzberg-am-Huronsee"	#NWCN
3024 = "Elwangen"	#NWCN
3025 = "Fürstenberg"	#NWCN
3026 = "Sturmtal"	#NWCN
3027 = "Wickrathgau"	#NWCN
3028 = "Elblag"	#NWCN
3029 = "Rauchstürze"	#NWCN
3030 = "Finstingen"	#NWCN
3031 = "Reischach"	#NWCN
3032 = "Nordfluss"	#NWCN
3033 = "Chiemsee-im-Wald"	#NWCN
3034 = "Vielenseen"	#NWCN
3035 = "Aspern"	#NWCN
3036 = "Klinkowald"	#NWCN
3037 = "Eppstadt"	#NWCN
3038 = "Fleckenstein"	#NWCN
3039 = "Friedensfluss"	#NWCN
3040 = "Obernach-Obernach"	#NWCN
3041 = "Rosenberg"	#NWCN
3042 = "Blankenthal"	#NWCN
3043 = "Gandersheim"	#NWCN
3044 = "Sommerland"	#NWCN
3045 = "Fürstenbucht"	#NWCN
3046 = "Kronprinz Wilhelm"	#NWCN
3047 = "Weißhaven"	#NWCN
3048 = "Gimborn-Neustadt"	#NWCN
3049 = "Heidhafen"	#NWCN
3050 = "Der Große"	#NWCN
3051 = "Hundesee"	#NWCN
3052 = "Stralengau"	#NWCN
3053 = "Unglück"	#NWCN
3054 = "Mittelbergen"	#NWCN
3055 = "Salzsee"	#NWCN
3056 = "Nilsingen"	#NWCN
3057 = "Wizlawidstadt"	#NWCN
3058 = "Großwald"	#NWCN
3059 = "Buggenhagen"	#NWCN
3060 = "Neuenkirchen"	#NWCN
3061 = "Schlieffenberg"	#NWCN
3062 = "Teufelssee"	#NWCN
3063 = "Gelnbrug"	#NWCN 
4786 = "Perleberg"
197 = "Narbohafen"
