1 = "Stokholm"								#Stockholm						|checked	07.06.18
2 = "Øster-Gøtland"
5 = "Værmeland"						
9 = "Hælsingleland"
10 = "Jæmtland"								#Jämtland						|			23.10.18 -- Jemtland -- alternative
11 = "Vesterboten"
13 = "Slesvig"								#Slesvig						|checked	07.06.18
15 = "Vestjylland"							#Vestjylland
16 = "Bohus Amt"							#Bohuslän						|			07.06.18
17 = "Aggershuus"
19 = "Østerboten"
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
25 = "Gulland"								#Gotland						|			07.06.18
35 = "Øsel"									#Ösel							|checked	07.06.18
36 = "Lyndanisse"							#Reval							|			25.10.18
37 = "Lifland"
44 = "Hamborg"								#Hamburg						|checked	07.06.18
45 = "Lybæk"								#Lübeck							|checked	07.06.18
53 = "Lyneborg"								#Lüneburg						|checked	07.06.18
55 = "Oldenborg"							#Oldenburg						|			07.06.18
85 = "Køln"									#Köln							|checked	07.06.18
103 = "Turin"								#Piedmont						|			07.06.18
118 = "Rom"									#Roma							|			07.06.18
207 = "Asturien"							#Asturias						|			08.09.19
225 = "Gnesen"
227 = "Lissabon"							#Lisboa							|			07.06.18
236 = "London"								#London							|			07.06.18
244 = "Lænkæster"
245 = "Jorvik"								#York							|			07.06.18
246 = "Northumberland"						#Northumberland					|			08.06.18
247 = "Cumbrien"							#Cumbria						|			08.06.18
249 = "Ayr Amt"								#Ayrshire						|			07.08.18					
253 = "Ydre Hebrider"						#Outer Hebrides					|			07.06.18
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
267 = "Pilsen"								#Böhmerwald						|			07.06.18
271 = "Lavlandet"							#Samogitia						|			23.10.18
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finnmarken"							#Finnmark 						|			06.09.19
331 = "Ærzerûm"
339 = "Kabylien"							#Kabylia						|			14.06.18
369 = "Ørkenøerne"
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
561 = "Frederiksnagor"
574 = "Andamanerne"							#The Andamans					|			12.04.19
782 = "Ildlandet"							#Tierra del Fuego				|checked	13.06.18
979 = "Aleuterne"							#Aleut							|			15.06.18
1110 = "Guld Flod"							#Rio de Oro						|			04.08.18
1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = "Got Haabs Forbierg"
1201 = "Zansjibar"
1205 = "Mokadischu"
1247 = "Korsika"							#Corsika						|			07.06.18
1248 = "Maldiverne"							#Maldives						|			13.04.19
1745 = "Kantabrien"							#Cantabria						|			08.09.19
1775 = "Holsteen"							#Holstein						|			07.06.18
1804 = "Østgrønland"						#East Greenland					|checked	07.06.18
1855 = "Seide"
1857 = "Lauenborg"							#Lauenburg						|			07.06.18
1858 = "Burstaborg"							#Stettin						|			23.10.18
1859 = "Culm"
1931 = "Østfrisien"							#East Frisia					|			12.06.18
1939 = "Lentschiza"
1979 = "Færøerne"
1982 = "Bleking"
1930 = "Aaland"								#Åland							|			23.10.18						
1978 = "Zetland"							#The Shetlands					|			07.06.18
2040 = "Ækvatorial Guinea"					#Equatorial Guinea				|			24.06.18
2090 = "Vestgrønland"						#West Greenland					|checked	07.06.18
2125 = "Scio"
2269 = "Diarbekr"
2332 = "Cap Coast"
2367 = "Antâki"
2521 = "Nubiske Ørken"						#Sahra an Nübyah				|			07.06.18
2530 = "Jâmbo"
2536 = "Dsjidda"
2547 = "Palmyra"
2565 = "Rød Flodseng"						#Saguia el-Hamra				|			04.08.18
2837 = "Instrutborg"						#Wystruc						|reconstructed/possible name
3094 = "Netzeland"
4242 = "Sydland"							#Sutherland						|reconstructed/possible name
4263 = "Birkeland"						
4264 = "Karelen"							#Karelia						|checked	07.06.18
4287 = "Ditmarsken"							#Dithmarschen					|			07.06.18
4290 = "Smaalenene"							#Smålenene						|			25.10.18
4293 = "Elfsborg"							#Elfsborg						|checked	07.06.18
4295 = "Gønge"
4486 = "Grænser"							#Borders						|		  direct translation
4487 = "Kratborg"							#Dumfries						|reconstructed/possible name
4488 = "Gaels Kyst"							#Argyll							|reconstructed/possible name
4489 = "Indre Hebrider"						#Inner Hebrides					|			07.06.18
4498 = "Kaarnwæll"							#Cornwall
4504 = "Midtlandet"							#Midlands
4535 = "Trankebar"							#Tranqebar						|			27.02.19

#New world colony names
481	= "Funning"	#NWCN
482	= "Gryfhavn"	#NWCN
483	= "Tyrkiske Øer"	#NWCN
484	= "Havneby"	#NWCN
485	= "Bjørnfæstning"	#NWCN
486	= "Bundstrøm"	#NWCN
487	= "Tainøen"	#NWCN
488	= "Grímurbugt"	#NWCN
489	= "Skildpadde Amt"	#NWCN
490	= "Hvalsø "	#NWCN
491	= "Hjerte"	#NWCN
492	= "Ull"	#NWCN
493	= "Tyr"	#NWCN
494	= "Vidar"	#NWCN
495	= "Thor"	#NWCN
496	= "Sif"	#NWCN
497	= "Odin"	#NWCN
498	= "Loke"	#NWCN
499	= "Idun"	#NWCN
500	= "Høder"	#NWCN
501	= "Frigg "	#NWCN
502	= "Balder"	#NWCN
741	= "Aalby"	#NWCN
742	= "Nyfossing"	#NWCN
743	= "Ny Esbjerg"	#NWCN
744	= "Grønborg"	#NWCN
745	= "Ny Dyrehave"	#NWCN
746	= "Ahlefeldt"	#NWCN
747	= "Æblerflod"	#NWCN
748	= "Betlehem"	#NWCN
749	= "Brattahlid "	#NWCN
750	= "Hvambjerg"	#NWCN
751	= "Karlsevne"	#NWCN
752	= "Hvide Skove"	#NWCN
753	= "Brahebakke"	#NWCN
754	= "Hellige Kors"	#NWCN
755	= "Stor-Ko"	#NWCN
756	= "Alle Helgener"	#NWCN
757	= "Overamt"	#NWCN
758	= "Hvidekirke"	#NWCN
759	= "Diamantfort"	#NWCN
760	= "Storbugt"	#NWCN
761	= "Aldershvile"	#NWCN
762	= "Pløn"	#NWCN
763	= "Gottorp"	#NWCN
764	= "Højby"	#NWCN
765	= "Statsminer"	#NWCN
766	= "Midtbyen"	#NWCN
767	= "Lunderskov"	#NWCN
768	= "Berritzgaard "	#NWCN
769	= "Blomstamt"	#NWCN
770	= "Allested"	#NWCN
771	= "Kjærstad"	#NWCN
772	= "Clausholm"	#NWCN
773	= "Egeskov"	#NWCN
774	= "Kungens Ribe"	#NWCN
775	= "Egholm"	#NWCN
776	= "Mariaskirke"	#NWCN
777	= "Ny Rudkøbing"	#NWCN
778	= "Gode Vinde"	#NWCN
779	= "Skævesten"	#NWCN
780	= "Hellesby"	#NWCN
781	= "Mosebogby"	#NWCN
782	= "Brandjord"	#NWCN
783	= "Fugslang"	#NWCN
784	= "Vilhelmfæstning"	#NWCN
785	= "Friedrichsborg"	#NWCN
786	= "Smukkedal"	#NWCN
787	= "Grønnegræsgange"	#NWCN
788	= "Sankt Johannes"	#NWCN
789	= "Frunberg"	#NWCN
790	= "Jagtområde"	#NWCN
791	= "Ahrensbök"	#NWCN
792	= "Kobberbakke"	#NWCN
793	= "Højgaard"	#NWCN
794	= "Kronstad"	#NWCN
795	= "Grønlykke"	#NWCN
796	= "Sankt Markus"	#NWCN
797	= "Kjærby"	#NWCN
798	= "Søndersø"	#NWCN
799	= "Bygholm"	#NWCN
800	= "Dværgby"	#NWCN
801	= "Ny-Jorvik"	#NWCN
802	= "Fred"	#NWCN
803	= "Ahrensbök "	#NWCN
804	= "Søbredden"	#NWCN
805	= "Ny Gavnø"	#NWCN
806	= "Gjorslev"	#NWCN
807	= "Landsby"	#NWCN
808	= "Cusco"	#NWCN
809	= "Gråsten"	#NWCN
810	= "Liselund"	#NWCN
811	= "Travendal"	#NWCN
812	= "Biskopslot"	#NWCN
813	= "Gamleborg "	#NWCN
814	= "Rønningesøgård"	#NWCN
815	= "Ny Ribe"	#NWCN
816	= "Selsø"	#NWCN
817	= "Skrøbelevgaard"	#NWCN
818	= "Ny Korsør"	#NWCN
819	= "Amelienby"	#NWCN
820	= "Reinfeld"	#NWCN
821	= "Augustenborg"	#NWCN
822	= "Johannes Døperen"	#NWCN
823	= "Hvidby"	#NWCN
824	= "Kavalerernehvilested"	#NWCN
825	= "Damebro"	#NWCN
826	= "Jungleborg"	#NWCN
827	= "Estiskfæstning"	#NWCN
828	= "Bispensborg"	#NWCN
829	= "Magdalene"	#NWCN
830	= "Borgvold"	#NWCN
831	= "Prinsby"	#NWCN
832	= "Laurvigen"	#NWCN
833	= "Sankt Anders"	#NWCN
834	= "Dragsholm"	#NWCN
835	= "Sommerfugl"	#NWCN
836	= "Sankt Josef"	#NWCN
837	= "Stjernefelt"	#NWCN
838	= "Blåfelt"	#NWCN
839	= "Perssonby"	#NWCN
840	= "Lavbugt"	#NWCN
841	= "Grønneskove"	#NWCN
842	= "Blomsthav"	#NWCN
843	= "Hjemkirke"	#NWCN
844	= "Elverhøj"	#NWCN
845	= "Lindholm"	#NWCN
846	= "Spabad"	#NWCN
847	= "Ærø"	#NWCN
848	= "Kaninhavn"	#NWCN
849	= "Soldats Koloni"	#NWCN
850	= "Guldborg"	#NWCN
851	= "Ny Roskilde"	#NWCN
852	= "Meksiko"	#NWCN
853	= "Osbyholm"	#NWCN
854	= "Kongensby"	#NWCN
855	= "Hundflod"	#NWCN
856	= "Månstorp"	#NWCN
857	= "Sankt Ludvig"	#NWCN
858	= "Bernerborg"	#NWCN
859	= "Råbelöv"	#NWCN
860	= "Købmandby"	#NWCN
861	= "Flodbøjning"	#NWCN
862	= "Kirke Hvakso"	#NWCN
863	= "Thurø"	#NWCN
864	= "Ny Langå"	#NWCN
865	= "Skarhuld"	#NWCN
866	= "Svenstorp"	#NWCN
867	= "Røde Søjler"	#NWCN
868	= "Kæmpe"	#NWCN
869	= "Fyrrodde"	#NWCN
870	= "Kongensflod"	#NWCN
871	= "Ensteg"	#NWCN
872	= "Karlshavn"	#NWCN
873	= "Aalelev"	#NWCN
874	= "Glücksbierg "	#NWCN
875	= "Sankt Kristoffer"	#NWCN
876	= "Fønix"	#NWCN
877	= "Degerby"	#NWCN
878	= "Hvidsten"	#NWCN
879	= "Treveje"	#NWCN
880	= "Leofdagskirke"	#NWCN
881	= "Fort av Månen"	#NWCN
882	= "Hvidesande"	#NWCN
883	= "Nielskilde"	#NWCN
884	= "Ludvigstbugt"	#NWCN
885	= "Hedeamt"	#NWCN
886	= "Blommigbakke"	#NWCN
887	= "Nazareth"	#NWCN
888	= "Bugtby"	#NWCN
889	= "Magnhildskirke"	#NWCN
890	= "Valhal"	#NWCN
891	= "Vestbjerg"	#NWCN
892	= "Stege"	#NWCN
893	= "Ny-Ålborg"	#NWCN
894	= "Mårslet"	#NWCN
895	= "Ullerslev"	#NWCN
896	= "Aalestrup"	#NWCN
897	= "Storflod"	#NWCN
898	= "Lillesten"	#NWCN
899	= "Odense"	#NWCN
900	= "Sankt-Ludvig"	#NWCN
901	= "Kjeldskirke"	#NWCN
902	= "Ørnby"	#NWCN
903	= "Ny Viborg"	#NWCN
904	= "Padborg"	#NWCN
905	= "Elsinore"	#NWCN
906	= "Ny Tørring"	#NWCN
907	= "Nysted"	#NWCN
908	= "Tyvflod"	#NWCN
909	= "Kapel"	#NWCN
910	= "Hurup"	#NWCN
911	= "Øvre Halvø"	#NWCN
912	= "Rentvand"	#NWCN
913	= "Prærien af Hunde"	#NWCN
914	= "Ansgarvik"	#NWCN
915	= "Egede"	#NWCN
916	= "Rødding"	#NWCN
917	= "Valdeskog"	#NWCN
918	= "Svejbæk"	#NWCN
919	= "Sankt Olav"	#NWCN
920	= "Rudkøbing"	#NWCN
921	= "Haraldsby"	#NWCN
922	= "Charlottenborg"	#NWCN
923	= "Kendtensburg"	#NWCN
924	= "Stockfleth"	#NWCN
925	= "Skanør"	#NWCN
926	= "Frejlev"	#NWCN
927	= "Høng"	#NWCN
928	= "Falsterbo"	#NWCN
929	= "Asnæshavn"	#NWCN
930	= "Brejning"	#NWCN
931	= "Ferskentræ"	#NWCN
932	= "Karlsfæstning"	#NWCN
933	= "Katedralby"	#NWCN
934	= "Nythjem"	#NWCN
935	= "Karlsflod"	#NWCN
936	= "Overbjerget"	#NWCN
937	= "Gamlefort"	#NWCN
938	= "Nytland"	#NWCN
939	= "Auning"	#NWCN
940	= "Ludviksby"	#NWCN
941	= "Saltlejligheder"	#NWCN
942	= "Blåspringvand"	#NWCN
943	= "Dannemand"	#NWCN
944	= "Samsø"	#NWCN
945	= "Daaby"	#NWCN
946	= "Svanenhielm"	#NWCN
947	= "Klovland"	#NWCN
948	= "Foghby"	#NWCN
949	= "Falkenskiold"	#NWCN
950	= "Thøgersbukt"	#NWCN
951	= "Sabro"	#NWCN
952	= "Ysted"	#NWCN
953	= "Æbelholt"	#NWCN
954	= "Ny Tengnagel"	#NWCN
955	= "Fønss"	#NWCN
956	= "Borgmesterby"	#NWCN
957	= "Ganløse"	#NWCN
958	= "Roskilde"	#NWCN
959	= "Gyldenfeldt"	#NWCN
960	= "Høeg"	#NWCN
961	= "Trigamt"	#NWCN
962	= "Henrikyst"	#NWCN
963	= "Lindencrone"	#NWCN
964	= "Hedemannby"	#NWCN
965	= "Ny Odense"	#NWCN
966	= "Jermiinby"	#NWCN
967	= "Juelsminde"	#NWCN
968	= "Løvenkap"	#NWCN
969	= "Præstøborg"	#NWCN
970	= "Kalundborg"	#NWCN
971	= "Nyheim"	#NWCN
972	= "Fløng"	#NWCN
973	= "Ølgod"	#NWCN
974	= "Ekkofjord"	#NWCN
975	= "Kongens Ø"	#NWCN
976	= "Kronprins Ø"	#NWCN
977	= "Reedtzbjerg"	#NWCN
978	= "Anker"	#NWCN
979	= "Aleuterne"	#NWCN
980	= "Vínland"	#NWCN
981	= "Michaelkaap"	#NWCN
982	= "Hedehusene"	#NWCN
983	= "Odderby"	#NWCN
984	= "Neergaard"	#NWCN
985	= "Østergaard"	#NWCN
986	= "Ny Løsning"	#NWCN
987	= "Niagara"	#NWCN
988	= "Ny Rødding"	#NWCN
989	= "Oxholm"	#NWCN
990	= "Tre Floder"	#NWCN
991	= "Haslev"	#NWCN
992	= "Petersdorff"	#NWCN
993	= "Kongeligebjerg"	#NWCN
994	= "Plessen"	#NWCN
995	= "Pogwisch"	#NWCN
996	= "Skrælingjarland"	#NWCN
997	= "Markland"	#NWCN
999	= "Lystrup"	#NWCN
1000 = "Rosenørn"	#NWCN
1001 = "Ny Struer"	#NWCN
1002 = "Ræderby"	#NWCN
1003 = "Skeelenby"	#NWCN
1004 = "Nye Bjarmaland"	#NWCN
1005 = "Bjæverskov"	#NWCN
1006 = "Danskflod"	#NWCN
1007 = "Tordenbugt"	#NWCN
1008 = "Jyllinge"	#NWCN
1009 = "Købing"	#NWCN
1010 = "Sankt Klemens"	#NWCN
1011 = "Grindsted"	#NWCN
1089 = "Schackenborg"	#NWCN
1095 = "Bornholmøerne"	#NWCN
1104 = "Eiriksfjord"	#NWCN
1105 = "Vestbygden"	#NWCN
1813 = "Klarsø"	#NWCN
2002 = "Ny Hjaltland"	#NWCN
2067 = "Laurbær"	#NWCN
2069 = "Fjerby"	#NWCN
2070 = "Ny Vejle"	#NWCN
2071 = "Faxe"	#NWCN
2072 = "Svebølle"	#NWCN
2073 = "Rågetårn"	#NWCN
2074 = "Tårnby"	#NWCN
2075 = "Aarup"	#NWCN
2077 = "Sydbornholm"	#NWCN
2078 = "Ny Farum"	#NWCN
2081 = "Slangeflod"	#NWCN
2085 = "Juelby"	#NWCN
2086 = "Sperlingby"	#NWCN
2087 = "Lavere Sø"	#NWCN
2091 = "Svenskaborg"	#NWCN
2092 = "Kråkens Nesedal"	#NWCN
2093 = "Schulin"	#NWCN
2094 = "Aaby"	#NWCN
2120 = "Hejmdal"	#NWCN
2131 = "Zeuthen"	#NWCN
2132 = "Løvenfeldt"	#NWCN
2133 = "Ingeborg"	#NWCN
2134 = "Rosenvingeborg"	#NWCN
2135 = "Flodkolomi"	#NWCN
2136 = "Kolderup"	#NWCN
2137 = "Ostensk"	#NWCN
2138 = "Egeløkke"	#NWCN
2139 = "Skørping"	#NWCN
2140 = "Rabenby"	#NWCN
2141 = "Storgaffel"	#NWCN
2142 = "Sankt Anna"	#NWCN
2143 = "Fredericia"	#NWCN
2144 = "Stenløse"	#NWCN
2145 = "Eskilsøen"	#NWCN
2146 = "Smørumdal"	#NWCN
2622 = "Absalon"	#NWCN
2623 = "Sølvby"	#NWCN
2624 = "Honningbugt"	#NWCN
2625 = "Østkirke"	#NWCN
2626 = "Kongens Have"	#NWCN
2627 = "Ny Fløng"	#NWCN
2628 = "Ny Slagelse"	#NWCN
2629 = "Ringkobing"	#NWCN
2630 = "Trige"	#NWCN
2631 = "Dannemølle"	#NWCN
2632 = "Ny Brønderslev"	#NWCN
2633 = "Boberg"	#NWCN
2634 = "Minernebakker"	#NWCN
2635 = "Ipsendal"	#NWCN
2636 = "Nordhavn"	#NWCN
2637 = "Fuglsang"	#NWCN
2638 = "Kungenssalt"	#NWCN
2639 = "Karmelfort"	#NWCN
2640 = "Lykkehavn"	#NWCN
2641 = "Svanefort"	#NWCN
2642 = "Kjerby"	#NWCN
2643 = "Østervik"	#NWCN
2644 = "Blochby"	#NWCN
2645 = "Skagen"	#NWCN
2646 = "Postenby"	#NWCN
2647 = "Byland"	#NWCN
2648 = "Ridderstad"	#NWCN
2649 = "Vejkryds"	#NWCN
2650 = "Kjærholm"	#NWCN
2651 = "Ny Helsingør"	#NWCN
2652 = "Stort Kors"	#NWCN
2653 = "Brundlund"	#NWCN
2654 = "Varmjord"	#NWCN
2655 = "Dannebrog"	#NWCN
2656 = "Brøndsted"	#NWCN
2657 = "Palmested"	#NWCN
2658 = "Rønne"	#NWCN
2659 = "Waldau"	#NWCN
2660 = "Grunwald"	#NWCN
2661 = "Undallby"	#NWCN
2662 = "Spangsfeldt"	#NWCN
2663 = "Pilmark"	#NWCN
2710 = "Hammershøi"	#NWCN
2711 = "Forbundby"	#NWCN
2712 = "Kirkeby"	#NWCN
2713 = "Ny Kolding"	#NWCN
2714 = "Garberg"	#NWCN
2715 = "Sandnelund"	#NWCN
2716 = "Søndergaard"	#NWCN
2717 = "Smidthby"	#NWCN
2718 = "Syberg"	#NWCN
2719 = "Falkberg"	#NWCN
2720 = "Pyramiden"	#NWCN
2721 = "Vejlamt"	#NWCN
2722 = "Ny Fuglsang"	#NWCN
2723 = "Otte Dale"	#NWCN
2724 = "Aagard"	#NWCN
2725 = "Egtved"	#NWCN
2726 = "Gintberg"	#NWCN
2727 = "Ny Horsens"	#NWCN
2728 = "Pedersburg"	#NWCN
2729 = "Ringnistrand"	#NWCN
2730 = "Ustaberg"	#NWCN
2731 = "Kildesborg"	#NWCN
2732 = "Melodi"	#NWCN
2733 = "Lindberg"	#NWCN
2734 = "Flensborg"	#NWCN
2735 = "Tinglev"	#NWCN
2736 = "Jagtslot"	#NWCN
2737 = "Løgismose"	#NWCN
2738 = "Gyldnebakke"	#NWCN
2739 = "Odder"	#NWCN
2740 = "Dynæsvold"	#NWCN
2741 = "Lavereby"	#NWCN
2742 = "Sejren"	#NWCN
2743 = "Dronningsby"	#NWCN
2744 = "Norskerby"	#NWCN
2745 = "Godflod"	#NWCN
2746 = "Dommerby"	#NWCN
2747 = "Ønskehavn"	#NWCN
2748 = "Snorrifæstning"	#NWCN
2749 = "Ny Ringkobing"	#NWCN
2750 = "Romkirke"	#NWCN
2751 = "Mølleby"	#NWCN
2752 = "Sortflod"	#NWCN
2753 = "Igelsø"	#NWCN
2754 = "Tølløse"	#NWCN
2755 = "Skamby"	#NWCN
2756 = "Flagstad"	#NWCN
2757 = "Fuglsangby"	#NWCN
2758 = "Ny Rønne"	#NWCN
2759 = "Ørn"	#NWCN
2760 = "Bregninge"	#NWCN
2761 = "Alshus"	#NWCN
2762 = "Ny Brundlund"	#NWCN
2763 = "Østligby"	#NWCN
2764 = "Tønder"	#NWCN
2765 = "Kongensbro"	#NWCN
2766 = "Katharina"	#NWCN
2767 = "Aabenraa"	#NWCN
2768 = "Middelsjacko"	#NWCN
2769 = "Fredensborg"	#NWCN
2770 = "Hammershus"	#NWCN
2771 = "Missionærsby"	#NWCN
2772 = "Hansenby"	#NWCN
2773 = "Stubber"	#NWCN
2774 = "Kielland"	#NWCN
2775 = "Biskops Kolding"	#NWCN
2776 = "Olavsby"	#NWCN
2777 = "Undfangelse"	#NWCN
2778 = "Guds Mor"	#NWCN
2779 = "Helgenslot"	#NWCN
2780 = "Trebugter"	#NWCN
2781 = "Ny Skive"	#NWCN
2782 = "Klokkerdal"	#NWCN
2783 = "Løgesby"	#NWCN
2784 = "Henningby"	#NWCN
2785 = "Kongeligby"	#NWCN
2786 = "Arbejdet"	#NWCN
2787 = "Høedal"	#NWCN
2788 = "Sindal"	#NWCN
2789 = "Størreby"	#NWCN
2790 = "Mindreby"	#NWCN
2791 = "Wendelsberg"	#NWCN
2792 = "Viskinge"	#NWCN
2793 = "Parsonnby"	#NWCN
2794 = "Svinninge"	#NWCN
2795 = "Kvosted"	#NWCN
2796 = "Langå"	#NWCN
2797 = "Jorviksby"	#NWCN
2798 = "Skærbæk"	#NWCN
2799 = "Ny Søndergaard"	#NWCN
2800 = "Tyskby"	#NWCN
2801 = "Helsingør"	#NWCN
2802 = "Falsled"	#NWCN
2803 = "Fødselby"	#NWCN
2804 = "Løvenskiold"	#NWCN
2805 = "Ny Næstved"	#NWCN
2806 = "Oksbøl"	#NWCN
2807 = "Ny Skagen"	#NWCN
2808 = "Holsted"	#NWCN
2809 = "Kirkemølle"	#NWCN
2810 = "Lille Graested"	#NWCN
2811 = "Sankt Jørgen"	#NWCN
2812 = "Sorgerbjerg"	#NWCN
2813 = "Nye Viborg"	#NWCN
2814 = "Væringia"	#NWCN
2815 = "Ejby"	#NWCN
2816 = "Holbækslot"	#NWCN
2817 = "Slutsten"	#NWCN
2818 = "Ladeplads"	#NWCN
2819 = "Vinderup"	#NWCN
2820 = "Smalkalden"	#NWCN
2822 = "Allehelgen"	#NWCN
2826 = "Søbygård"	#NWCN
2827 = "Hallensted"	#NWCN
2828 = "Iversby"	#NWCN
2829 = "Sørensborg"	#NWCN
2830 = "Lodby"	#NWCN
2831 = "Kobingby"	#NWCN
2832 = "Fårvang"	#NWCN
2833 = "Løgstrup"	#NWCN
2834 = "Næstved"	#NWCN
2835 = "Duborg"	#NWCN
2836 = "Mølsted"	#NWCN
2913 = "Støvede Bakker"	#NWCN
2914 = "Bollerfold"	#NWCN
2915 = "Estridsby"	#NWCN
2916 = "Jyllandslot"	#NWCN
2917 = "Nymølle"	#NWCN
2918 = "Ribestein"	#NWCN
2919 = "Christiansborg"	#NWCN
2920 = "Citronlund"	#NWCN
2921 = "Ramstedt"	#NWCN
2922 = "Nørtorp"	#NWCN
2923 = "Nørre"	#NWCN
2924 = "Sponneckby"	#NWCN
2925 = "Tegnerby"	#NWCN
2926 = "Englænderhalvøen"	#NWCN
2927 = "Flønghavn"	#NWCN
2928 = "Olympia"	#NWCN
2929 = "Carlsberg"	#NWCN
2930 = "Engørken"	#NWCN
2931 = "Flagstang"	#NWCN
2932 = "Birkerød"	#NWCN
2933 = "Rødsten"	#NWCN
2934 = "Roepstorff"	#NWCN
2935 = "Falsterby"	#NWCN
2936 = "Mellemland"	#NWCN
2937 = "Borrby"	#NWCN
2938 = "Tvillingbyer"	#NWCN
2939 = "Brændt Bjerg"	#NWCN
2940 = "Slagelse"	#NWCN
2941 = "Gråstenby"	#NWCN
2942 = "Langvisning"	#NWCN
2943 = "Stampeby"	#NWCN
2944 = "Christiansby"	#NWCN
2945 = "Gyldenlund"	#NWCN
2946 = "Ny Grenaa"	#NWCN
2947 = "Muckadell"	#NWCN
2948 = "Ikast"	#NWCN
2949 = "Rønneby"	#NWCN
2950 = "Skandia"	#NWCN
2951 = "Ringsted"	#NWCN
2952 = "Späthsted"	#NWCN
2953 = "Løsning"	#NWCN
2954 = "Dragørløse"	#NWCN
2955 = "Sehested"	#NWCN
2956 = "Frederiksværk"	#NWCN
2957 = "Tillischhavn"	#NWCN
2958 = "Hedensted"	#NWCN
2959 = "Koldtvand"	#NWCN
2960 = "Ny Odder"	#NWCN
2961 = "Jagtby"	#NWCN
2962 = "Ny Stockfleth"	#NWCN
2963 = "Brønderslev"	#NWCN
2964 = "Flodlysning"	#NWCN
2965 = "Vordingborg"	#NWCN
2966 = "Friggerocken"	#NWCN
2967 = "Wadenstierna"	#NWCN
2968 = "Schmettau"	#NWCN
2969 = "Troskaby"	#NWCN
2970 = "Præstø"	#NWCN
2971 = "Nådeby"	#NWCN
2972 = "Nivå"	#NWCN
2973 = "Langbugt"	#NWCN
2974 = "Lillerød"	#NWCN
2975 = "Antvorskov"	#NWCN
2976 = "Heerland"	#NWCN
2977 = "Arresødal"	#NWCN
2978 = "Nyflod"	#NWCN
2979 = "Ny Kalundborg	"	#NWCN
2980 = "Søften"	#NWCN
2981 = "Helligt Hjerte"	#NWCN
2982 = "Wichfeld"	#NWCN
2983 = "Undall"	#NWCN
2984 = "Venskab"	#NWCN
2985 = "Høje Jord"	#NWCN
2986 = "Nakskovia"	#NWCN
2987 = "Store Strømfald"	#NWCN
2988 = "Stuer"	#NWCN
2989 = "Borgeby"	#NWCN
2990 = "Svenskedal"	#NWCN
2991 = "Charlottenlund"	#NWCN
2992 = "Rosenvinge"	#NWCN
2993 = "Bollerby"	#NWCN
2994 = "Melsingslot"	#NWCN
2995 = "Ny Clausholm"	#NWCN
2996 = "Nyehavn"	#NWCN
2997 = "Dronningby"	#NWCN
2998 = "Tørring"	#NWCN
2999 = "Grønnebakker"	#NWCN
3000 = "Hvidebjerge"	#NWCN
3001 = "Der Maase Amt"	#NWCN
3002 = "Simmershavn"	#NWCN
3003 = "Amalienborg"	#NWCN
3004 = "Hagenskov"	#NWCN
3005 = "Dronningmølle"	#NWCN
3006 = "Egelund"	#NWCN
3007 = "Ny Hammershus"	#NWCN
3008 = "Jægersborg"	#NWCN
3009 = "Straumfjörd"	#NWCN
3010 = "Harridsby"	#NWCN
3011 = "Pandrup"	#NWCN
3012 = "Gavnøslot"	#NWCN
3013 = "Eremitby"	#NWCN
3014 = "Dyrehave"	#NWCN
3015 = "Syvøer"	#NWCN
3016 = "Grenaavik"	#NWCN
3017 = "Frischlant"	#NWCN
3018 = "Stokkerup"	#NWCN
3019 = "Erikssonbugt"	#NWCN
3020 = "Helleland"	#NWCN
3021 = "Skive"	#NWCN
3022 = "Avernæs"	#NWCN
3023 = "Gisselfeld"	#NWCN
3024 = "Højriis"	#NWCN
3025 = "Rønde"	#NWCN
3026 = "Frijsenborg"	#NWCN
3027 = "Klokkebjerge"	#NWCN
3028 = "Gråstenflod"	#NWCN
3029 = "Røgfyldte Vandfald"	#NWCN
3030 = "Sommerbæver"	#NWCN
3031 = "Ny Søften"	#NWCN
3032 = "Holbæk"	#NWCN
3033 = "Sø i Skoven"	#NWCN
3034 = "Sø Amt"	#NWCN
3035 = "Slotby"	#NWCN
3036 = "Skanderby"	#NWCN
3037 = "Enenborg"	#NWCN
3038 = "Ny Gamleborg "	#NWCN
3039 = "Fredflod"	#NWCN
3040 = "Rød Hjort"	#NWCN
3041 = "Larvard"	#NWCN
3042 = "Bernstorff"	#NWCN
3043 = "Hielmstierne"	#NWCN
3044 = "Sommerland"	#NWCN
3045 = "Grevenhule"	#NWCN
3046 = "Prins Christian"	#NWCN
3047 = "Horsens"	#NWCN
3048 = "Havnevik"	#NWCN
3049 = "Ny Egeskov"	#NWCN
3050 = "Skovklædtebjerge"	#NWCN
3051 = "Stibolt"	#NWCN
3052 = "Stiernholm"	#NWCN
3053 = "Asnæs"	#NWCN
3054 = "Solrød"	#NWCN
3055 = "Saltsø"	#NWCN
3056 = "Aarsballe"	#NWCN
3057 = "Danicum"	#NWCN
3058 = "Stavekirke"	#NWCN
3059 = "Strøby"	#NWCN
3060 = "Nykirke"	#NWCN
3061 = "Prinzfort"	#NWCN
3062 = "Djævelens Sø"	#NWCN
3063 = "Panibjerg"	#NWCN 
	