#List
1 = "Sztokholm"
3 = "Smalandia"
12 = "Kopenhaga"						#Sjælland					|			28.08.18
14 = "Fionia"
13 = "Szlezwik"							#Slesvig					|checked	24.10.18
15 = "Jutlandia Srodkowa"
35 = "Ozylia"							#Ösel						|checked	24.10.18
36 = "Rewel"							#Reval						|			28.08.18
37 = "Liwonia"							#Livland					|			26.05.18
38 = "Ryga"								#Riga						|checked	30.09.18
39 = "Goldynga"							#Goldingen					|			03.10.18
40 = "Klajpeda"							#Memel						|checked	24.10.18
41 = "Królewiec"						#Königsberg					|checked	24.10.18
42 = "Warmia"							#Warmia						|checked	24.10.18
43 = "Gdansk"							#Danzig						|incomplete	24.10.18
45 = "Lubeka"							#Lübeck						|			03.10.18
46 = "Zwierzyn"							#Schwerin					|			03.10.18
47 = "Gryfia"							#Greifswald					|			27.08.18
48 = "Slupsk"							#Stolp						|			26.05.18
49 = "Lubusz"							#Neumark					|checked	24.10.18
51 = "Rypin"							#Ruppin						|			03.10.18				
52 = "Stara Marchia"					#Altmark					|checked	24.10.18
57 = "Brunszwik"						#Brunswick					|			24.10.18
59 = "Wittenberga"
60 = "Luzyce Górne"
61 = "Drezno"							#Dresden					|			28.03.19
62 = "Lipsk"
63 = "Turyngia"							#Thüringen					|checked	01.09.18
64 = "Ratyzbona"
65 = "Monachium"
67 = "Norymberga"
70 = "Wirtembergia"
72 = "Bryzgowia"
74 = "Badenia"							#Baden						|			03.10.18
75 = "Alzacja"							#Elsass						|checked	28.08.18
78 = "Moguncja"							#Mainz						|checked	27.08.18
80 = "Trewir"
81 = "Hesja"							#Hessen						|checked	28.08.18
82 = "Westfalia"
85 = "Kolonia"							#Köln						|			03.10.18
86 = "Monastyr"
89 = "Pikardia"							#Picardie					|			28.08.18
90 = "Flandria"							#Vlaanderen					|			28.08.18
92 = "Brabancja"
94 = "Luksemburg"		
99 = "Geldria"
100 = "Fryzja"
103 = "Turyn"							#Turin						|			31.05.18
104 = "Mediolan"						#Milan						|			03.06.19
116 = "Florencja"						#Firenze					|checked	27.08.18
130 = "Istria"							#Istria						|			28.08.18
131 = "Zagrzeb"							#Zagreb						|			28.08.18
136 = "Dalmacja"						#Dalmatia					|			28.08.18
137 = "Dubrownik"						#Ragusa						|			28.08.18
134 = "Wieden"							#Wien						|incomplete	24.10.18
139 = "Zahumle"							#Hum						|			17.06.18
146 = "Ateny"							#Athens						|checked	01.09.18
150 = "Tyrnowo"							#Tarnovo					|checked	23.08.18
152 = "Warazdyn"						#Varasd						|			23.10.18
153 = "Peszt"							#Pest						|			24.10.18
154 = "Nowe Zamki"						#Érsekújvár					|checked	24.10.18
155 = "Bekesz"							#Békés						|theory		23.10.18
156 = "Temesz"							#Temes						|			17.11.18
161 = "Targowisz"						#Tirgoviste					|theory		14.11.18
162 = "Zemplin"							#Zemplen					|theory		24.10.18 Zhemno ?
163 = "Kreta"							#Crete						|			01.09.18
164 = "Naksos"							#Naxos						|			01.09.18
183 = "Paryz"							#Paris						|checked	28.08.18
184 = "Orlean"							#Orleanais					|			28.08.18
189 = "Lotaryngia"						#Lothrigen					|checked	28.08.18
196 = "Tuluza"							#Toulouse					|			28.08.18
199 = "Owernia"							#Auvergne					|			28.08.18
201 = "Prowansja"						#Provence					|checked	09.08.18
202 = "Awinion"							#Avignon					|			28.08.18
254 = "Poznan"							#Poznan						|incomplete	24.10.18
257 = "Warszawa"						#Warszawa					|checked	24.10.18
261 = "Trembowla"						#Terebovlia					|			01.10.18
262 = "Kraków"							#Krakow						|checked	30.09.18
263 = "Racibórz"						#Ratibor					|checked	15.06.18
264 = "Wroclaw"							#Breslau					|checked	03.10.18
265 = "Berno"							#Brno						|			30.09.18
266 = "Praga"							#Praha						|checked	28.08.18
267 = "Pilzno"							#Böhmerwald					|			28.08.18
268 = "Tiahin"							#Tighina					|incomplete	24.10.18
269 = "Podlasie"						#Podlasie					|			30.09.18
270 = "Troki"							#Trakai						|checked	02.06.18
271 = "Zmudz"							#Samogitia					|			24.10.18
272 = "Wilno"							#Vilna						|checked	24.10.18
273 = "Latgalia"						#Lettgallia					|			24.10.18
274 = "Psków"							#Pskov						|checked	24.10.18
275 = "Polock"							#Polotsk					|			30.09.18
277 = "Brzesc"							#Brest						|incomplete	24.10.18
279 = "Wolyn"							#Volhynia					|incomplete	30.09.18
280 = "Kijów"							#Kiev						|checked	24.10.18
281 = "Kamieniec"						#Kamieniec					|			03.10.18
282 = "Jedysan"							#Yedisan					|			30.09.18
283 = "Zaporoze"						#Zaporozhia					|			30.09.18
284 = "Krym"							#Crimea						|checked	30.09.18
285 = "Teodozja"						#Kaffa						|checked	20.05.18
289 = "Czernihów"						#Chernigov					|			30.09.18
290 = "Poltawa"							#Poltava					|			30.09.18
291 = "Charków"							#Kharkov					|checked	24.10.18
292 = "Mohylew"							#Mogilev					|checked	03.10.18
294 = "Twer"							#Tver						|			24.10.18
295 = "Moskwa"							#Moskva						|checked	24.10.18
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
308 = "Jaroslaw"
310 = "Nowogród Wielki"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
574 = "Andamany"						#The Andamans				|			24.05.19
979 = "Aleuty"							#Aleut						|			15.06.18
1079 = "Kirow"							#Viatka						|			27.05.18
1095 = "Falklandy"						#Falklands					|			13.06.18
1111 = "Arkin"							#Arguin						|			09.08.19
1139 = "Zlote Wybrzeze"					#Gold coast					|checked	25.05.18
1247 = "Korsyka"						#Corsica					|checked	28.08.18
1744 = "Antwerpia"						#Antwerpen					|			28.08.18
1745 = "Kantabria"						#Cantabria					|			08.09.19
1771 = "Rudawy"
1772 = "Bratyslawa"
1752 = "Rzew"							#Rzhev						|			23.10.18
1756 = "Besarabia"
1757 = "Górny Palatynat"
1758 = "Hanower"
1759 = "Poczdam"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce Dolne"
1767 = "Slawonia"						#Slavonia					|			28.08.18
1775 = "Holsztyn"						#Holstein					|checked	27.08.18
1778 = "Kasimow"	
1828 = "Nizsze Regiony"					#Donji Kraji				|			24.10.18
1837 = "Dorpat"	
1841 = "Malbork"
1854 = "Negew"							#Negev						|checked	08.09.19
1858 = "Szczecin"
1859 = "Chelmno"						#Chelmno					|			21.05.18
1863 = "Grodziec"						#Graz						|checked	27.08.18
1864 = "Szomoda"						#Somogy						|theory		23.10.18
1865 = "Gandawa"						#Ghent						|checked	27.08.18
1873 = "Gryzonia"						#Graubünden					|checked	23.09.18
1874 = "Brema"
1878 = "Akwizgran"
1931 = "Fryzja Wschodnia"
1935 = "Mitawa"							#Mitau						|			25.08.19
1936 = "Kowno"							#Kovno						|checked	17.11.18
1941 = "Turów"							#Turov						|checked	02.06.18
1942 = "Zytomierz"						#Zhytomyr					|incomplete	17.11.18
1943 = "Braclaw"						#Bratslav					|checked	17.11.18
1944 = "Czerkasy"						#Cherkasy					|			30.09.18
1945 = "Siewierszczyzna"				#Severia					|			02.10.18
1955 = "Cholmogory"
1959 = "Torzok"							#Torzhok					|			23.10.18
1960 = "Ostrow"
1974 = "Cherson"						#Yedishkul					|			03.10.18
2006 = "Suczawa"						#Suceava					|checked	21.05.18
2007 = "Saloniki"						#Salonica					|			01.09.18
2077 = "Georgia Poludniowa"				#South Georgia				|incomplete
2115 = "Pomerelia"
2149 = "Braslaw"						#Braslaw					|			01.10.18
2154 = "Bukowina"
2155 = "Pomorze Gdanskie"				#Pomerelia					|			26.05.18
2424 = "Przemysl"						#
2521 = "Pustynia Nubijska"				#Sahra an Nübyah			|			26.05.18
2598 = "Narbona"						#Narbonne					|			09.08.18
2604 = "Plowdiw"						#Plovdiv					|			28.08.18
2605 = "Witebsk"						#Vitebsk					|			17.11.18
2606 = "Perejaslaw"						#Pereyaslav					|			30.09.18
2607 = "Mikolajów"						#Ingil						|			03.10.18
2608 = "Sewastopol"
2609 = "Mariupol"
2610 = "Dniepropetrowsk"
2611 = "Lugansk"
2612 = "Donieck"
2613 = "Lipieck"
2837 = "Wystruc"
2844 = "Tichwin"
2958 = "Ostroda"
2995 = "Slupsk"
3095 = "Kolobrzeg"						#Kolberg					|checked	26.05.18
3096 = "Torzym"							#Sternberg					|checked	24.10.18
3097 = "Glogów"							#Glogau						|checked	27.08.18
3098 = "Ostróda"
3099 = "Szczytno"
3108 = "Cheb"
3109 = "Budziejowice"
3110 = "Hradec"
3111 = "Spisz"
3113 = "Tarnów"							#Tarnow						|checked	30.09.18
3114 = "Lwów"							#Lwow						|checked	30.09.18
3118 = "Kamienica Saska"
3119 = "Dziewin"
3120 = "Roztok"							#Rostock					|theory		09.08.18
3121 = "Strzalów"						#Stralsund					|incomplete
3122 = "Marchia Wkrzanska"				#Uckermark					|			27.08.18
4247 = "Odojew"							#Odayev						|			23.10.18
4249 = "Baczka"      					#Bacs						|checked	10.08.18
4285 = "Rostów"							#Rostov						|			27.05.18
4359 = "Trenczyn"						#Trencin					|			30.09.18
4360 = "Olomuniec"						#Olomouc					|			28.08.18
4361 = "Legnica"						#Leignitz					|			15.06.18
4365 = "Kies"							#Wenden						|			26.05.18
4366 = "Ulla"							#Ula						|			30.09.18
4367 = "Toropiec"						#Toropets					|			30.09.18
4368 = "Trubczewsk"						#Trubchevsk					|			30.09.18
4370 = "Mscislaw"						#Mstislav					|			30.09.18
4371 = "Owrucz"							#Owrucz						|checked	30.09.18
4372 = "Kaszyn"							#Kashin						|			23.10.18
4373 = "Zubcow"							#Zubtsov					|			27.05.18
4506 = "Haga"							#Haag						|			26.05.18
4668 = "Kujawy"							#Kuyavia					|			03.10.18
4669 = "Jassy"							#Iasi						|			02.10.18
4671 = "Bukareszt"						#Bucharest					|			03.10.18
4675 = "Wilkomierz"						#Wilkimierz					|			03.10.18
4677 = "Nowogródek"						#Nowogrodek					|			02.10.18	
4679 = "Krzemieniec"					#Kremenets					|			02.10.18
4681 = "Halicz"							#Halych						|			02.10.18
4682 = "Lubnie"							#Lubny						|			02.10.18
4686 = "Bielce"							#Balti						|			02.10.18
4688 = "Warna"							#Varna						|			02.10.18
#Benelux
1742 = "Limburgia"
#Scandinavia


1930 = "Wyspy Alandzkie"
1984 = "Jutlandia Pólnocna"
2017 = "Dania Poludniowa"
#France
102 = "Nicea"
168 = "Normandia"
172 = "Loara"
174 = "Gaskonia"
178 = "Andegawenia"
186 = "Szampania"
190 = "Burbonia"
200 = "Langwedocja"
204 = "Delfinat"
205 = "Sabaudia"
#Spain
206 = "Galicja"
207 = "Asturia"
210 = "Nawarra"
211 = "Pireneje"
214 = "Aragonia"
215 = "Stara Kastylia"
216 = "Salamanka"
217 = "Madryt"
220 = "Walencja"
221 = "Murcja"
224 = "Andaluzja"
225 = "Kordoba"
333 = "Baleary"
1749 = "Kadyks"
#Portugal
227 = "Lizbona"
#Austria
73 = "Tyrol"
76 = "Solnogród"
128 = "Karyntia"
132 = "Styria"
1768 = "Tyrol Wschodni"
1770 = "Marchia Wschodnia"
#Slovenia
129 = "Kraina"
1769 = "Gorycja"
#Bosnia
1831 = "Trawunia"
#Serbia
1766 = "Kosowo"
1954 = "Wojwodina"
2121 = "Nisz"
4265 = "Wlora"			#Vlore
#Montenegro
138 = "Czarnogóra"
#Greece
142 = "Korfu"
147 = "Tesalia"
320 = "Rodos"
321 = "Cypr"
1773 = "Achaja"
2156 = "Eubea"
4267 = "Etolia"			#Aetolia
#Romania
158 = "Siedmiogród"
160 = "Mala Woloszczyzna"
2013 = "Dobrudza"
#Turkey
149 = "Adrianopol"
151 = "Konstantynopol"
2152 = "Nachiczewan"		#Nakhchivan
#Italy
101 = "Genua"
108 = "Werona"
110 = "Trydent"
112 = "Wenecja"
115 = "Piza"
118 = "Rzym"
119 = "Ankona"
120 = "Abruzja"
121 = "Neapol"
123 = "Kalabria"
124 = "Mesyna"
1934 = "Lukania"
3126 = "Lukka"
3133 = "Syrakuzy"
#Britain
236 = "Londyn"
247 = "Kumbria"
#Switzerland
165 = "Berno"
1867 = "Vaud"
1869 = "Zurych"
1871 = "Valais"
4498 = "Kornwalia"		#Cornwall
#Africa
354 = "Trypolis"
358 = "Aleksandria"
361 = "Kair"
365 = "Synaj"
384 = "Medyna"			#Medina
2536 = "Dzudda"			#Jeddah
#Asia
318 = "Smyrna"			#Izmir
378 = "Bejrut"
379 = "Jerozolima"
382 = "Damaszek"
384 = "Medyna"
385 = "Mekka"
390 = "Sana"
395 = "Katar"
400 = "Maskat"
410 = "Bagdad"
457 = "Taszkient"		#Tashkent
567 = "Srihotto"		#Silhet
2130 = "Kuwejt"
2151 = "Akka"

#Added vanilla names
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
286 = "Azow"
288 = "Czerkask"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
309 = "Oloniec"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
1078 = "Jekaterynburg"
1079 = "Wiatka"
1080 = "Sierow"
1081 = "Symbirsk"
1083 = "Wietluga"
1755 = "Ustiug"
1756 = "Besarabia"
1776 = "Kiem"
1842 = "Narwa"
1952 = "Marmarosz"
1963 = "Czerdyn"
1966 = "Czelabinsk"
1971 = "Carycyn"
1957 = "Galicz"
1962 = "Izewsk"
1964 = "Syktywkar"
1972 = "Glazow"
2615 = "Tichorieck"
2618 = "Chopior"
2616 = "Stawropol"
2619 = "Pokrowsk"
2620 = "Syzran"
2840 = "Orenburg"
2839 = "Czystopol"
2838 = "Czeboksary"
2602 = "Przemysl"
2843 = "Bielojarskij"
2841 = "Zlatoust"
3115 = "Równe"
4274 = "Mozyrz"
4275 = "Biezeck"
4246 = "Szenkursk"
4276 = "Stary Perm"

New world colony names:

481	= "	Bermudy	"	#NWCN
482	= "	Bahamy	"	#NWCN
483	= "	Wyspy Kaktusowe	"	#NWCN
484	= "	Hawana	"	#NWCN
485	= "	Fort Cukrowy	"	#NWCN
486	= "	Guantanama	"	#NWCN
487	= "	Wyspa Ksiazeca 	"	#NWCN
488	= "	Zatoka Koralowa	"	#NWCN
489	= "	Zólwia Wyspa	"	#NWCN
490	= "	Swieta Dominika	"	#NWCN
491	= "	Fort Czartoryski	"	#NWCN
492	= "	Królewski Port	"	#NWCN
493	= "	Wyspa Sw Stefana	"	#NWCN
494	= "	Wyspa Sw Marcina	"	#NWCN
495	= "	Wyspa Sw Benedykta	"	#NWCN
496	= "	Wyspa Sw Szymona	"	#NWCN
497	= "	Wyspa Sw Wojciecha	"	#NWCN
498	= "	Wyspa Piratów	"	#NWCN
499	= "	Martynika	"	#NWCN
500	= "	Wyspa Sw Andrzeja	"	#NWCN
501	= "	Figowo	"	#NWCN
502	= "	Nowa Kurlandia	"	#NWCN
741	= "	Stefanowo	"	#NWCN
742	= "	Canowalki	"	#NWCN
743	= "	Nowy Hel	"	#NWCN
744	= "	Rowy	"	#NWCN
745	= "	Fort Surinamu	"	#NWCN
746	= "	Kajena	"	#NWCN
747	= "	Nowy Puck	"	#NWCN
748	= "	Betlejem	"	#NWCN
749	= "	Kosakowo	"	#NWCN
750	= "	Ziemia Stara	"	#NWCN
751	= "	Twierdza	"	#NWCN
752	= "	Bielec	"	#NWCN
753	= "	Pruszcz Pólnocny	"	#NWCN
754	= "	Sztygary	"	#NWCN
755	= "	Pruszcz Pólnocny	"	#NWCN
756	= "	Swietoszewo	"	#NWCN
757	= "	Lukowiec	"	#NWCN
758	= "	Glinsk	"	#NWCN
759	= "	Diamentówek	"	#NWCN
760	= "	Magnatowo	"	#NWCN
761	= "	Kolchowice	"	#NWCN
762	= "	Nowy Lwów 	"	#NWCN
763	= "	Jaroslawiec	"	#NWCN
764	= "	Pawlów 	"	#NWCN
765	= "	Lajkonik	"	#NWCN
766	= "	Nowe Kujawy	"	#NWCN
767	= "	Dolinawy	"	#NWCN
768	= "	Mala Polska	"	#NWCN
769	= "	Malinowice	"	#NWCN
770	= "	Rózomiersz	"	#NWCN
771	= "	Kalocemósz	"	#NWCN
772	= "	Nowygród 	"	#NWCN
773	= "	Koprzywnica 	"	#NWCN
774	= "	Piesoznan	"	#NWCN
775	= "	Utóm	"	#NWCN
776	= "	Nowy Slask 	"	#NWCN
777	= "	Dolina kwiatów	"	#NWCN
778	= "	Wiaterna	"	#NWCN
779	= "	Lisie doly 	"	#NWCN
780	= "	Karszo	"	#NWCN
781	= "	Poluwalki	"	#NWCN
782	= "	Ziemia Ognista	"	#NWCN
783	= "	Nowak	"	#NWCN
784	= "	Babie Doly 	"	#NWCN
785	= "	Rudnik	"	#NWCN
786	= "	Gotek
	"	#NWCN
787	= "	Poróg	"	#NWCN
788	= "	Sw John	"	#NWCN
789	= "	Balno
	"	#NWCN
790	= "	Bronowicze	"	#NWCN
791	= "	Katamarka	"	#NWCN
792	= "	Choroszcze	"	#NWCN
793	= "	Cnobosz	"	#NWCN
794	= "	Kononowicze 	"	#NWCN
795	= "	Jasne góry	"	#NWCN
796	= "	Karakan	"	#NWCN
797	= "	Górna Wisznia	"	#NWCN
798	= "	Sedolzna	"	#NWCN
799	= "	Biala góra 	"	#NWCN
800	= "	Nowecin	"	#NWCN
801	= "	Sarbsko	"	#NWCN
802	= "	Walga	"	#NWCN
803	= "	Nizyce	"	#NWCN
804	= "	Warnów	"	#NWCN
805	= "	Legowo 	"	#NWCN
806	= "	Naska	"	#NWCN
807	= "	Redlowo	"	#NWCN
808	= "	Kuzko	"	#NWCN
809	= "	Pogórze	"	#NWCN
810	= "	Pyrzyce	"	#NWCN
811	= "	Wielka Glusza	"	#NWCN
812	= "	Bronica	"	#NWCN
813	= "	Lukowsko	"	#NWCN
814	= "	Radogoszcz	"	#NWCN
815	= "	Zimotko	"	#NWCN
816	= "	Tartaków	"	#NWCN
817	= "	Lisznia	"	#NWCN
818	= "	Jablonka	"	#NWCN
819	= "	Obluze 	"	#NWCN
820	= "	Franciszków	"	#NWCN
821	= "	Chyrów	"	#NWCN
822	= "	Smolno	"	#NWCN
823	= "	Boza Wola	"	#NWCN
824	= "	Krasnobród	"	#NWCN
825	= "	Chmielów	"	#NWCN
826	= "	Baranów	"	#NWCN
827	= "	Moniuszki	"	#NWCN
828	= "	Wrzeszcz	"	#NWCN
829	= "	Port Madgalena 	"	#NWCN
830	= "	Witomino	"	#NWCN
831	= "	Grabówek	"	#NWCN
832	= "	Matarnia	"	#NWCN
833	= "	Cukrawy	"	#NWCN
834	= "	Chylonia 	"	#NWCN
835	= "	Miedzymorze 	"	#NWCN
836	= "	Warzenko	"	#NWCN
837	= "	Bielinek	"	#NWCN
838	= "	Chalupy	"	#NWCN
839	= "	Panna Marja	"	#NWCN
840	= "	Kuznica	"	#NWCN
841	= "	Lublewo	"	#NWCN
842	= "	Telsze	"	#NWCN
843	= "	Wilkomierz	"	#NWCN
844	= "	Nowogród Zapotecki	"	#NWCN
845	= "	Sroki	"	#NWCN
846	= "	Lubar	"	#NWCN
847	= "	Gródek	"	#NWCN
848	= "	Pulaski	"	#NWCN
849	= "	Fort Husarz	"	#NWCN
850	= "	Soleczniki	"	#NWCN
851	= "	Czarnochowice	"	#NWCN
852	= "	Nowe Gniezno	"	#NWCN
853	= "	Wozniak 	"	#NWCN
854	= "	Tepicza	"	#NWCN
855	= "	Maciejów	"	#NWCN
856	= "	Piszcza	"	#NWCN
857	= "	Nowe Zaporoze	"	#NWCN
858	= "	Tomaszówka	"	#NWCN
859	= "	Rozkladów 	"	#NWCN
860	= "	Pomaranczowe Góry	"	#NWCN
861	= "	Lipa 	"	#NWCN
862	= "	Wlodzimierz 	"	#NWCN
863	= "	Krzemieniec	"	#NWCN
864	= "	Komarówka	"	#NWCN
865	= "	Pólwysep Dickmanna	"	#NWCN
866	= "	Zaciesz	"	#NWCN
867	= "	Szeroko 	"	#NWCN
868	= "	Wisztyniec	"	#NWCN
869	= "	Krynica	"	#NWCN
870	= "	Mlynary	"	#NWCN
871	= "	Nowe Luzyce	"	#NWCN
872	= "	Sosnica	"	#NWCN
873	= "	Strzala	"	#NWCN
874	= "	Fort Chodkiewicz	"	#NWCN
875	= "	Boleslawiec	"	#NWCN
876	= "	Feniks	"	#NWCN
877	= "	Chynów	"	#NWCN
878	= "	Zatec	"	#NWCN
879	= "	Karniów	"	#NWCN
880	= "	Piaski 	"	#NWCN
881	= "	Swierczynowiec	"	#NWCN
882	= "	Likawa	"	#NWCN
883	= "	Suchy Dwór	"	#NWCN
884	= "	Nowa Karczma	"	#NWCN
885	= "	Zbychowo	"	#NWCN
886	= "	Debogórze	"	#NWCN
887	= "	Rzucewo	"	#NWCN
888	= "	Borowo	"	#NWCN
889	= "	Zielony Dwór	"	#NWCN
890	= "	Dobrylug	"	#NWCN
891	= "	Bialy Mlyn 	"	#NWCN
892	= "	Borowiec	"	#NWCN
893	= "	Nowy Gdansk	"	#NWCN
894	= "	Niezamysl	"	#NWCN
895	= "	Skalka	"	#NWCN
896	= "	Dworek	"	#NWCN
897	= "	Rzeczyn	"	#NWCN
898	= "	Kamienice	"	#NWCN
899	= "	Wiezyca	"	#NWCN
900	= "	Jantar	"	#NWCN
901	= "	Przelaje	"	#NWCN
902	= "	Grzegorzewo	"	#NWCN
903	= "	Nowa Kruszwica	"	#NWCN
904	= "	Hoza	"	#NWCN
905	= "	Szydlowicze	"	#NWCN
906	= "	Janówek	"	#NWCN
907	= "	Lipski	"	#NWCN
908	= "	Mineszyce	"	#NWCN
909	= "	Cieplice	"	#NWCN
910	= "	Czerwone Jezioro	"	#NWCN
911	= "	Makowo	"	#NWCN
912	= "	Kaczan	"	#NWCN
913	= "	Bozepole	"	#NWCN
914	= "	Mierzynko	"	#NWCN
915	= "	Królewskie wzgórze 	"	#NWCN
916	= "	Cetkowo	"	#NWCN
917	= "	Kwiaton	"	#NWCN
918	= "	Kielno	"	#NWCN
919	= "	Kurowo	"	#NWCN
920	= "	Kopan	"	#NWCN
921	= "	Kluki	"	#NWCN
922	= "	Reduta	"	#NWCN
923	= "	Kusice	"	#NWCN
924	= "	Santoczno	"	#NWCN
925	= "	Skupin	"	#NWCN
926	= "	Mierzynek	"	#NWCN
927	= "	Niszcza	"	#NWCN
928	= "	Fort Biskupa Edmunda	"	#NWCN
929	= "	Nowe Kaszuby 	"	#NWCN
930	= "	Letnica	"	#NWCN
931	= "	Matarnia	"	#NWCN
932	= "	Chocholów	"	#NWCN
933	= "	Czernin	"	#NWCN
934	= "	Kamica	"	#NWCN
935	= "	Goslaw	"	#NWCN
936	= "	Góra Biala	"	#NWCN
937	= "	Dobropole	"	#NWCN
938	= "	Sulominice	"	#NWCN
939	= "	Czarnoglowy	"	#NWCN
940	= "	Jaszyn	"	#NWCN
941	= "	Brzozowo	"	#NWCN
942	= "	Mszczuje	"	#NWCN
943	= "	Jasienica	"	#NWCN
944	= "	Rejtan	"	#NWCN
945	= "	Firlej	"	#NWCN
946	= "	Sadowski	"	#NWCN
947	= "	Weglów	"	#NWCN
948	= "	Dabie 	"	#NWCN
949	= "	Zeromski	"	#NWCN
950	= "	Janów	"	#NWCN
951	= "	Podgrodzie	"	#NWCN
952	= "	Fort Jana z Kolna	"	#NWCN
953	= "	Karsibór	"	#NWCN
954	= "	Koperników	"	#NWCN
955	= "	Wolczkowo	"	#NWCN
956	= "	Bialy Sad	"	#NWCN
957	= "	Nowe Wilno	"	#NWCN
958	= "	Cztery Klony 	"	#NWCN
959	= "	Przylesie 	"	#NWCN
960	= "	Bartlomino	"	#NWCN
961	= "	Fort Bojem	"	#NWCN
962	= "	Wyszczecino	"	#NWCN
963	= "	Debowiec	"	#NWCN
964	= "	Lozienica	"	#NWCN
965	= "	Nowy Kraków	"	#NWCN
966	= "	Giecz	"	#NWCN
967	= "	Zatoka Zwiru	"	#NWCN
968	= "	Gdynia	"	#NWCN
969	= "	Benedyktów	"	#NWCN
970	= "	Wolkowyjsk	"	#NWCN
971	= "	Ryczyn	"	#NWCN
972	= "	Wyspa Kameleonów	"	#NWCN
973	= "	Dybowo	"	#NWCN
974	= "	Zatoka Szumów	"	#NWCN
975	= "	Wyspa Królewska	"	#NWCN
976	= "	Wyspa Piastów	"	#NWCN
977	= "	Góra Józefa	"	#NWCN
978	= "	Kotwicowisko	"	#NWCN
979	= "	Aleuty	"	#NWCN
980	= "	Zatoka Kaminskiego 	"	#NWCN
981	= "	Paraszyno	"	#NWCN
982	= "	Wyspa Trzyglówa	"	#NWCN
983	= "	Wyspa Swarozyca	"	#NWCN
984	= "	Koniecpolski	"	#NWCN
985	= "	Zarnowo	"	#NWCN
986	= "	Nanice	"	#NWCN
987	= "	Ciesnina Sobieskiego 	"	#NWCN
988	= "	Jazlowiecki	"	#NWCN
989	= "	Czochralski	"	#NWCN
990	= "	Trzy Rzeki	"	#NWCN
991	= "	Czestowo	"	#NWCN
992	= "	Smarzno	"	#NWCN
993	= "	Tluczewo	"	#NWCN
994	= "	Pilsudski	"	#NWCN
995	= "	Mawr	"	#NWCN
996	= "	Wielki Las	"	#NWCN
997	= "	Kaszun	"	#NWCN
999	= "	Wisniowiecki	"	#NWCN
1000	= "	Katy Rybackiej 	"	#NWCN
1001	= "	Mójcza	"	#NWCN
1002	= "	Fort Zbyszka z Bogdanca	"	#NWCN
1003	= "	Fort Zimowy	"	#NWCN
1004	= "	Fort Zawiszy 	"	#NWCN
1005	= "	Krajno	"	#NWCN
1006	= "	Niwy	"	#NWCN
1007	= "	Morawica 	"	#NWCN
1008	= "	Wolica	"	#NWCN
1009	= "	Miedzianka	"	#NWCN
1010	= "	Lasocin	"	#NWCN
1011	= "	Starzechowice	"	#NWCN
1089	= "	Wolibórz	"	#NWCN
1095	= "	Malwiny	"	#NWCN
1104	= "	Opoczno 	"	#NWCN
1105	= "	Ziemia Pólnocna 	"	#NWCN
1813	= "	Falsztyn	"	#NWCN
2002	= "	Zarzecin	"	#NWCN
2067	= "	Lityn	"	#NWCN
2069	= "	Bogate Góry	"	#NWCN
2070	= "	Sadorowo	"	#NWCN
2071	= "	Jelesznia	"	#NWCN
2072	= "	Kawolicze	"	#NWCN
2073	= "	Wielondzn	"	#NWCN
2074	= "	Zarosniety Zamek	"	#NWCN
2075	= "	Stara Dzungla	"	#NWCN
2077	= "	Krzydlowice	"	#NWCN
2078	= "	Windawa	"	#NWCN
2081	= "	Szczawnik	"	#NWCN
2085	= "	Rajgród	"	#NWCN
2086	= "	Malachowiece	"	#NWCN
2087	= "	Rakowice	"	#NWCN
2091	= "	Krowodrza	"	#NWCN
2092	= "	Bronin	"	#NWCN
2093	= "	Unewel	"	#NWCN
2094	= "	Kietrz	"	#NWCN
2120	= "	Wyspa Sw Jadwigi	"	#NWCN
2131	= "	Baluty	"	#NWCN
2132	= "	Kozuby	"	#NWCN
2133	= "	Gawrony	"	#NWCN
2134	= "	Daszyna	"	#NWCN
2135	= "	Szubsk	"	#NWCN
2136	= "	Zielosztyn	"	#NWCN
2137	= "	Kazimierz	"	#NWCN
2138	= "	Aleksandrów	"	#NWCN
2139	= "	Wolodino	"	#NWCN
2140	= "	Hawierzów	"	#NWCN
2141	= "	Krasna	"	#NWCN
2142	= "	Bilowiec	"	#NWCN
2143	= "	Zamoyski	"	#NWCN
2144	= "	Tymienica	"	#NWCN
2145	= "	Wyspa Czaplak	"	#NWCN
2146	= "	Trzebnice	"	#NWCN
2622	= "	Dolinka	"	#NWCN
2623	= "	Srebrny Port	"	#NWCN
2624	= "	Miodowa Zatoka	"	#NWCN
2625	= "	Dewno	"	#NWCN
2626	= "	Wyspa Sw Marii	"	#NWCN
2627	= "	
Fort Jagiellonczyk
	"	#NWCN
2628	= "	Jezioro Weza	"	#NWCN
2629	= "	Amelowiec	"	#NWCN
2630	= "	Wielzno	"	#NWCN
2631	= "	Zolocin	"	#NWCN
2632	= "	Panarjnice	"	#NWCN
2633	= "	Sw Adalbert	"	#NWCN
2634	= "	Kowalewo	"	#NWCN
2635	= "	Newojina	"	#NWCN
2636	= "	Nowolina	"	#NWCN
2637	= "	Namosz	"	#NWCN
2638	= "	Tuluszna	"	#NWCN
2639	= "	Fort Aleksa	"	#NWCN
2640	= "	Strysza Buda	"	#NWCN
2641	= "	Bozanka	"	#NWCN
2642	= "	Zamek Sobieskiego	"	#NWCN
2643	= "	Zamóniesz	"	#NWCN
2644	= "	Kamienogoszc	"	#NWCN
2645	= "	Bieszkowice	"	#NWCN
2646	= "	Buczyno	"	#NWCN
2647	= "	Doignice	"	#NWCN
2648	= "	Hopy	"	#NWCN
2649	= "	Plasowina	"	#NWCN
2650	= "	Stertno	"	#NWCN
2651	= "	Marikosz	"	#NWCN
2652	= "	Góblce	"	#NWCN
2653	= "	Gadyn	"	#NWCN
2654	= "	Staniszewo	"	#NWCN
2655	= "	Klif	"	#NWCN
2656	= "	Bienczyce	"	#NWCN
2657	= "	Alizna	"	#NWCN
2658	= "	Czyzyny	"	#NWCN
2659	= "	Lesince	"	#NWCN
2660	= "	Piaski Wielkie	"	#NWCN
2661	= "	Aleksandrowice	"	#NWCN
2662	= "	Pomieczyno	"	#NWCN
2663	= "	Kazilawek	"	#NWCN
2710	= "	Nadorko	"	#NWCN
2711	= "	Barszczaznowo	"	#NWCN
2712	= "	Punkt Szymona	"	#NWCN
2713	= "	Chenemieszcz	"	#NWCN
2714	= "	Nowa Wizna	"	#NWCN
2715	= "	Lusznia	"	#NWCN
2716	= "	Janodnik	"	#NWCN
2717	= "	Sw Eustachy	"	#NWCN
2718	= "	Spókomiesz	"	#NWCN
2719	= "	Wybrzeze Zygmunta	"	#NWCN
2720	= "	Kolibki	"	#NWCN
2721	= "	bialezotko	"	#NWCN
2722	= "	Jalodnik	"	#NWCN
2723	= "	Osiem Dolin	"	#NWCN
2724	= "	Walosznia	"	#NWCN
2725	= "	Lezotko	"	#NWCN
2726	= "	Syronka	"	#NWCN
2727	= "	Staroszna	"	#NWCN
2728	= "	Mónosz	"	#NWCN
2729	= "	Dalómnica	"	#NWCN
2730	= "	Fort Czeslawa	"	#NWCN
2731	= "	Worodnia	"	#NWCN
2732	= "	Melodin	"	#NWCN
2733	= "	Nolmlicz	"	#NWCN
2734	= "	Pisimole	"	#NWCN
2735	= "	Czarnic	"	#NWCN
2736	= "	Dobronin	"	#NWCN
2737	= "	Jódodz	"	#NWCN
2738	= "	Suchodolsko 	"	#NWCN
2739	= "	Inorkasz	"	#NWCN
2740	= "	Czarnystok	"	#NWCN
2741	= "	Sw Damian	"	#NWCN
2742	= "	Twierdza Radziwillów 	"	#NWCN
2743	= "	Malolupsk	"	#NWCN
2744	= "	Tócorzyn
	"	#NWCN
2745	= "	Zamek Alesky	"	#NWCN
2746	= "	Fioletowe Wybrzeze	"	#NWCN
2747	= "	Nowy Port	"	#NWCN
2748	= "	Konary	"	#NWCN
2749	= "	Ostórasa	"	#NWCN
2750	= "	Walowiec	"	#NWCN
2751	= "	Nóm	"	#NWCN
2752	= "	Dabrowski 	"	#NWCN
2753	= "	Piaski czerwone
	"	#NWCN
2754	= "	Pustynia Anastazji	"	#NWCN
2755	= "	Góry Wodowe	"	#NWCN
2756	= "	Miedzonic	"	#NWCN
2757	= "	Olcim	"	#NWCN
2758	= "	Walosa	"	#NWCN
2759	= "	lónotno	"	#NWCN
2760	= "	Srym	"	#NWCN
2761	= "	Taranisz	"	#NWCN
2762	= "	Kórótsz	"	#NWCN
2763	= "	Zelotno	"	#NWCN
2764	= "	Nowe Kielce	"	#NWCN
2765	= "	Dolna Dolina	"	#NWCN
2766	= "	Sw Catherine	"	#NWCN
2767	= "	Srebnic	"	#NWCN
2768	= "	Centralne Chaco	"	#NWCN
2769	= "	Orlowo 	"	#NWCN
2770	= "	Nadbozin	"	#NWCN
2771	= "	Fort Celiny	"	#NWCN
2772	= "	Lószóm
	"	#NWCN
2773	= "	Cenómia	"	#NWCN
2774	= "	Pócim	"	#NWCN
2775	= "	Rzedom	"	#NWCN
2776	= "	Lelotno	"	#NWCN
2777	= "	Fort Jakuba	"	#NWCN
2778	= "	Gamarnole	"	#NWCN
2779	= "	Zelomnic	"	#NWCN
2780	= "	Penabork	"	#NWCN
2781	= "	Telomiec	"	#NWCN
2782	= "	Jaceneszno	"	#NWCN
2783	= "	Chledowo	"	#NWCN
2784	= "	Piawolo	"	#NWCN
2785	= "	Dawidów	"	#NWCN
2786	= "	Nowozien	"	#NWCN
2787	= "	Wotym	"	#NWCN
2788	= "	Zaroszn	"	#NWCN
2789	= "	Madorzeg	"	#NWCN
2790	= "	Tólóbrzeg	"	#NWCN
2791	= "	Adalbork	"	#NWCN
2792	= "	Welnosz	"	#NWCN
2793	= "	Nazolin	"	#NWCN
2794	= "	Sw Jan	"	#NWCN
2795	= "	Sieroszo	"	#NWCN
2796	= "	Zlonowieszka	"	#NWCN
2797	= "	Bótoko	"	#NWCN
2798	= "	Malomza	"	#NWCN
2799	= "	Cedómorsz	"	#NWCN
2800	= "	Nowy Lublin	"	#NWCN
2801	= "	Nad ziemia	"	#NWCN
2802	= "	Nowe Opole	"	#NWCN
2803	= "	Aoltonwiec	"	#NWCN
2804	= "	Fort Janusza	"	#NWCN
2805	= "	Nasbowiec	"	#NWCN
2806	= "	Ziemia Szwarczewska	"	#NWCN
2807	= "	Kalodlisz	"	#NWCN
2808	= "	Brótko	"	#NWCN
2809	= "	Siedomie	"	#NWCN
2810	= "	Stary Ogród	"	#NWCN
2811	= "	Nowy Kolobrzeg	"	#NWCN
2812	= "	Pruszcz Zachodni	"	#NWCN
2813	= "	Pruszcz Wchodni	"	#NWCN
2814	= "	Letnitok	"	#NWCN
2815	= "	Tadógród	"	#NWCN
2816	= "	Port Swietego Jaromira	"	#NWCN
2817	= "	Rzenolwock	"	#NWCN
2818	= "	Zatoczmok	"	#NWCN
2819	= "	Kóbonin	"	#NWCN
2820	= "	Nowy Królewiec	"	#NWCN
2822	= "	Incerowiec	"	#NWCN
2826	= "	Fort Przymorze	"	#NWCN
2827	= "	Dólnolki	"	#NWCN
2828	= "	Port wielkiego pirata	"	#NWCN
2829	= "	Mólawic	"	#NWCN
2830	= "	Zytniów	"	#NWCN
2831	= "	Gynodmiesz	"	#NWCN
2832	= "	Nomószno	"	#NWCN
2833	= "	Bodgalisz	"	#NWCN
2834	= "	Górotko	"	#NWCN
2835	= "	Mieskoszyn	"	#NWCN
2836	= "	Góra Anny	"	#NWCN
2913	= "	Cieniste Piaski	"	#NWCN
2914	= "	Byjnice	"	#NWCN
2915	= "	Zakrzówek	"	#NWCN
2916	= "	Mlynsko	"	#NWCN
2917	= "	Fort Boleslawa	"	#NWCN
2918	= "	Rzaka	"	#NWCN
2919	= "	Konorwie	"	#NWCN
2920	= "	Dobropole	"	#NWCN
2921	= "	Jarogniewice	"	#NWCN
2922	= "	Marwice	"	#NWCN
2923	= "	Lubiechów	"	#NWCN
2924	= "	Przyjezierze	"	#NWCN
2925	= "	Wierzbon	"	#NWCN
2926	= "	Nowa Rudnica	"	#NWCN
2927	= "	Kostrzynek	"	#NWCN
2928	= "	Góra Boza	"	#NWCN
2929	= "	Czelin	"	#NWCN
2930	= "	Strzechowice	"	#NWCN
2931	= "	Witoszyn	"	#NWCN
2932	= "	Olobok	"	#NWCN
2933	= "	Siemradz	"	#NWCN
2934	= "	Olszyna	"	#NWCN
2935	= "	Grabiszyce	"	#NWCN
2936	= "	Stankowice	"	#NWCN
2937	= "	Karlowiec	"	#NWCN
2938	= "	Czernoza	"	#NWCN
2939	= "	Przecznice	"	#NWCN
2940	= "	Wojciewice	"	#NWCN
2941	= "	Koloplutsk	"	#NWCN
2942	= "	Panostok	"	#NWCN
2943	= "	Karaczew	"	#NWCN
2944	= "	Banadlicz	"	#NWCN
2945	= "	Chlopowo	"	#NWCN
2946	= "	Birze	"	#NWCN
2947	= "	Miadziol	"	#NWCN
2948	= "	Czchów	"	#NWCN
2949	= "	Siewrze	"	#NWCN
2950	= "	Balaga	"	#NWCN
2951	= "	Kurzym	"	#NWCN
2952	= "	Wolibórz	"	#NWCN
2953	= "	Zbaszyn	"	#NWCN
2954	= "	Strzelin	"	#NWCN
2955	= "	Prostki	"	#NWCN
2956	= "	Wurcin	"	#NWCN
2957	= "	Moglino	"	#NWCN
2958	= "	Zabkowice	"	#NWCN
2959	= "	Srem	"	#NWCN
2960	= "	Zókiewo	"	#NWCN
2961	= "	Malogoszcz	"	#NWCN
2962	= "	Korzec	"	#NWCN
2963	= "	Parczew	"	#NWCN
2964	= "	Kojdanów	"	#NWCN
2965	= "	Zakroczym	"	#NWCN
2966	= "	Oszmiana	"	#NWCN
2967	= "	Choszczno	"	#NWCN
2968	= "	Bialy Kamien	"	#NWCN
2969	= "	Reszel	"	#NWCN
2970	= "	Wyszogród	"	#NWCN
2971	= "	Swieck	"	#NWCN
2972	= "	Nowa Rugia	"	#NWCN
2973	= "	Zatoka Lutycka	"	#NWCN
2974	= "	Przyladek Strachu	"	#NWCN
2975	= "	Polansko	"	#NWCN
2976	= "	Szarllota	"	#NWCN
2977	= "	Zatoka Swin	"	#NWCN
2978	= "	Rossosz	"	#NWCN
2979	= "	Kamienczyk	"	#NWCN
2980	= "	Jablonka	"	#NWCN
2981	= "	Sienno	"	#NWCN
2982	= "	Denków	"	#NWCN
2983	= "	Radziwillów	"	#NWCN
2984	= "	Brenna	"	#NWCN
2985	= "	Tykocin	"	#NWCN
2986	= "	Gardziec	"	#NWCN
2987	= "	Merecz	"	#NWCN
2988	= "	Matwy	"	#NWCN
2989	= "	Skaryszew	"	#NWCN
2990	= "	Grocholice	"	#NWCN
2991	= "	Zielun	"	#NWCN
2992	= "	Irena	"	#NWCN
2993	= "	Kosakowo	"	#NWCN
2994	= "	Krewetkowo	"	#NWCN
2995	= "	Wlodowice	"	#NWCN
2996	= "	Miednik	"	#NWCN
2997	= "	Rylsk	"	#NWCN
2998	= "	Sereje	"	#NWCN
2999	= "	Rzezyca	"	#NWCN
3000	= "	Bialogóra	"	#NWCN
3001	= "	Nowa Warmia	"	#NWCN
3002	= "	Nowe Prusy	"	#NWCN
3003	= "	Konskowola	"	#NWCN
3004	= "	Alszan	"	#NWCN
3005	= "	Bielaja	"	#NWCN
3006	= "	Andrychów	"	#NWCN
3007	= "	Sluzewo	"	#NWCN
3008	= "	Wawolnica	"	#NWCN
3009	= "	Bolszewo 	"	#NWCN
3010	= "	Czymchowa	"	#NWCN
3011	= "	Ratulów	"	#NWCN
3012	= "	Brzozowica	"	#NWCN
3013	= "	Brzuchacze	"	#NWCN
3014	= "	Lejkowo	"	#NWCN
3015	= "	Siedem Wysp	"	#NWCN
3016	= "	Drzewica 	"	#NWCN
3017	= "	Wyspa Sobieszewska	"	#NWCN
3018	= "	Baranowicze	"	#NWCN
3019	= "	Chodziebusz	"	#NWCN
3020	= "	Goniec	"	#NWCN
3021	= "	Mieczowce	"	#NWCN
3022	= "	Szczepanów	"	#NWCN
3023	= "	Konciny	"	#NWCN
3024	= "	Kupczyce	"	#NWCN
3025	= "	Charocin	"	#NWCN
3026	= "	Zareby	"	#NWCN
3027	= "	Dojazdów	"	#NWCN
3028	= "	Mistrzejowice	"	#NWCN
3029	= "	Nizina Dymna	"	#NWCN
3030	= "	Sulechów	"	#NWCN
3031	= "	Wyszkowo	"	#NWCN
3032	= "	Szczyglice	"	#NWCN
3033	= "	Skiertag	"	#NWCN
3034	= "	Gliczar	"	#NWCN
3035	= "	Szczechy	"	#NWCN
3036	= "	Plaszów	"	#NWCN
3037	= "	Barycz	"	#NWCN
3038	= "	Nowy Modlin	"	#NWCN
3039	= "	Grzegórzki	"	#NWCN
3040	= "	Zablocie	"	#NWCN
3041	= "	Zelazna Rzadowa	"	#NWCN
3042	= "	Pradnik Bialy	"	#NWCN
3043	= "	Latarenka	"	#NWCN
3044	= "	Majdów	"	#NWCN
3045	= "	Nowy Sosnowiec	"	#NWCN
3046	= "	Skarzysko-Kamienna	"	#NWCN
3047	= "	Pychowice	"	#NWCN
3048	= "	Bodzów	"	#NWCN
3049	= "	Pradnik Czerwony	"	#NWCN
3050	= "	Lysegórki	"	#NWCN
3051	= "	Lugwald	"	#NWCN
3052	= "	Kalensko	"	#NWCN
3053	= "	Gozdowice	"	#NWCN
3054	= "	Plawidlo	"	#NWCN
3055	= "	Jezioro Solne	"	#NWCN
3056	= "	Struga	"	#NWCN
3057	= "	Niegosz	"	#NWCN
3058	= "	Pscim	"	#NWCN
3059	= "	Trebnica	"	#NWCN
3060	= "	Slawno	"	#NWCN
3061	= "	Wojnicz	"	#NWCN
3062	= "	Jezioro Alicija	"	#NWCN
3063	= "	Dolna Ostórasa	"	#NWCN