#List
1 = "Stockholbma"    						#Stockholm					|			20.06.19
2 = "Nuortaguhti"   						#Ostergotland
3 = "Jeaggiguovlu"   						#Smaland
4 = "Ruvkebákti"     						#Bergslagen
5 = "Gaskkavárri"    						#Varmland
6 = "Skániriddu"     						#Skane
7 = "Oarjiguhti"     						#Vastergotland
8 = "Dálluvuopmi"    						#Dalaskogen
9 = "Hálsaeana"     						#Halsingland
10 = "Laisa"          						#Jamtland
11 = "Gálaseatnu"    						#Västerbotten				
12 = "Dánasuolo"      						#Sjaelland
14 = "Vuollegašsuolo"  						#Fyn
15 = "Jidaeana"       						#Jylland
16 = "Bágasuolu"      						#Bohuslan
17 = "Áhkárjohka"     						#Akershus
18 = "Ubmejednuo"     						#Lappland
20 = "Plassje"        						#Trondelag
21 = "Saltoduottar"   						#Halogaland
22 = "Háidevuopmi"    						#Eidsiva
23 = "Vuotnariddu"    						#Bergenshus
24 = "Borri"         						#Agder
25 = "Guhtasuolo"    						#Gotland
26 = "Luossariddu"    						#Halland
31 = "Sávoeana"								#Savolax					|			20.06.19
315 = "Ávjovárri"         					#Finnmark
1982 = "Goalki"         #Blekinge
1984 = "Guhkesgáddi"     #Nordjylland
1985 = "Hárjeallodat"   #Narke
2005 = "Giemajávri"        #Lapland
3088 = "Áhpigárgu"      #Sogn
4262 = "Giebnegáisi"        #Jokkmokk
4282 = "Aanaar"         					#Aanaar						|			04.09.19
4290 = "Áhpi"           #Smalenene
4291 = "Smierbákti"     #Bratsberg
4292 = "Mánnuvággi"     #Agdesiden
4293 = "Skárfu"         #Elfsborg
4294 = "Dáruvuopmi"     #Dal
4295 = "Dánskarádji"    #Goinge
4296 = "Unnivuopmi"     #Tioharad
#Finland
19 = "Mearrabahta"    #Osterbotten
27 = "Suopmariddu"    #Finland
28 = "Sihpomeahcci"   #Nyland
29 = "Hámivuopmi"     #Tavastaland
30 = "Geažiljohka"    #Nyborg
32 = "Giehkanuorri"   #Keksholm
1930 = "Vuoskkusuolo"   #Aland
4123 = "Birgaeana"      #Birkaland
4264 = "Joganjálbmi"    #Karelia
4283 = "Gáinuvuopmi"    #Kainuu
#Russia
33 = "Jeaggijávri"    #Neva
34 = "išorevuopmi"    #Ingermanland
274 = "Rávdnjisiida"   #Pskov
295 = "Ruoššasiida"    #Moscow
309 = "Nuorta Cudevuopmi"  #Olonets
310 = "Ludivuopmi"     #Novgorod
313 = "Nuortaduottar"  #Archangelsk
1776 = "Gárjila"        #Karelia
1777 = "Guoládat"           #Kola
1955 = "Vilgesmearra"   #Kholmogory
1961 = "Cudejávri"      #Ladoga
#Ukraine
284 = "Dáhtarnjárga"   #Crimea
2961 = "Ledjonvárri"    #Lvov
#Americas
956 = "Lánieana"       #Lenape
957 = "Duolbbaseana"   #Delaware
962 = "Unnávuopmi"     #Unami