#List
1 = "Satukhulm"
2 = "Nurshwrbyngh"
3 = "Kalmarr"
4 = "Fistirus"
5 = "Farmalanid"
6 = "Sukunanaan"
7 = "Sukara"
8 = "Dalarina"
9 = "Halsnghland"
10 = "Yamtalanid"
11 = "Wasatarbutan"
12 = "Kubinhaghin"
14 = "Urdinsh"
15 = "Raybi"
16 = "Buhuslan"
18 = "Li'abi"
19 = "Buhianuma"
25 = "Ghutland"
26 = "Halmustad"
27 = "Finlanda"
28 = "Hilsinki"
29 = "Hamni"
31 = "Qubiyu"
370 = "Rikyafik"
371 = "Akwriri"
1104 = "Kakurituk"
1105 = "Sayarmmarisuk"
1804 = "Tasilak"
1854 = "Naqab"								#Negev					|			08.09.19
1930 = "Awland"
1979 = "Farw"
1981 = "Burnhulm"
1982 = "Blikinj"
1983 = "Luland"
1984 = "Nuriiland"
1985 = "Ubru"
2005 = "Rufanyymy"
2017 = "Aybanra"
2090 = "Kasuytsub"
3148 = "Yan Mayn"
4262 = "Kiruna"
4263 = "Birakanma"
4264 = "al-Gharb Karilya"
4282 = "al-Inari"
4283 = "Kayani"
4288 = "Arahus"
4289 = "Kuldinj"
4293 = "Ghwtnbrgh"
4294 = "Fstrywtland"
4296 = "Samuland"
4689 = "Malaqah"							#Málaga					|			22.12.18
4692 = "Shatiba"							#Xàtiva					|			21.06.19
4693 = "Kastiun"							#Castelló				|			21.06.19
4694 = "Abila"								#Ávila					|			21.06.19
4699 = "Afiru"								#Aveiro					|			21.06.19
4700 = "Qalat'Ayyub"						#Calatayud				|			21.06.19	
4702 = "Manurqa"							#Minorca				|			21.06.19
4703 = "Yabisa"								#Ibiza					|			21.06.19					
#Czechoslovakia
154 = "Nufy Zamky"
162 = "Zumbalin"
265 = "Murafia"
266 = "Bragh"
267 = "Shumafa"
1771 = "Jibal al-Kham"
1772 = "Bratislafa"
3108 = "Khab"
3109 = "Budyufitsh"
3110 = "Haradts Kralufh"
3111 - "Bubrad"
#Switzerland
165 = "Birn"
166 = "Lusirn"
1867 = "Fu"
1869 = "Zayurikh"
1870 = "Sanat Ghaln"
1871 = "Falyz"
1873 = "Ghrawbundn"
#Austria
73 = "Tyrwl"
76 = "Salzbwrgh"
128 = "Karanatayn"
132 = "Shtayrmark"
133 = "Linatis"
134 = "Fiyinna"
1770 = "Krims"
1768 = "Linz"
1863 = "Ghrats"
#Hungary
135 = "Shubirun"
153 = "Budabisat"
155 = "Bikis"
1864 = "Shwmud"
1953 = "Szabulks"
4248 = "Sazulinuk"
#Baltic States
35 = "Sarima"
36 = "Talyn"
37 = "Lifunia"
38 = "Righa"
39 = "Kawladigha"
40 = "Kallaybida"
41 = "Kunighsbrgh"
270 = "Taraki"
271 = "Samghayti"
272 = "Filniws"
273 = "Aittighal"
1834 = "Durbt"
1842 = "Narifaan"
1935 = "Jilghafa"
1936 = "Kawnas"
2837 = "Nastur"
#Poland
42 = "Armia"
43 = "Danzigh"
48 = "Kawubjk"
49 = "Libus"
254 = "Buznan"
255 = "Kalish"
256 = "Butasik"
257 = "Warsu"
258 = "Sayuradiz"
259 = "Sandumyrts"
260 = "Lubilin"
262 = "Karakuf"
263 = "Rasiburz"
264 = "Frutswaf"
269 = "Budlasky"
1841 = "Malburk"
1858 = "Shatatin"
1859 = "Khilminu"
1938 = "Wazana"
1939 = "Likzika"
2155 = "Bumirania"
2602 = "Brzymisl"
3094 = "Nutis"
3095 = "Gharb Bumirania"
3096 = "Turazim"
3097 = "Ghalughuu"
3098 = "Brusia al-Sharqia"
3099 = "Ulishtin"
3112 = "Nufy Sakiz"
3113 = "Tarnuf"
#Romania
156 = "Tymyshwara"
157 = "Uwradia"
158 = "Muris"
160 = "Uwltinia"
161 = "Muntinia"
298 = "Muldufia"
1951 = "Hunidwara"
2006 = "Sutshafa"
2013 = "Dabruja"
3116 = "Buzaw"
4250 = "Turrada"
4251 = "Targhu Murish"
#Russia
30 = "Fayburgh"
32 = "Brywzorsik"
33 = "Sanat Biturisbaragh"
34 = "Injaria"
274 = "Baskuf"
286 = "Azuf"
287 = "Kawban"
288 = "al-Dun"
293 = "Samulinsk"
294 = "Tafir"
295 = "Musku"
296 = "Kalugha"
297 = "Biryansik"
299 = "Fwrunij"
301 = "Riazan"
302 = "Tambuf"
303 = "Saratuf"
304 = "Bayataza"
305 = "Biram"
306 = "Nijni Nufghurud"
307 = "Fladimir"
308 = "Yaruslafil"
309 = "Uwlunats"
310 = "Nufghurud"
311 = "Khulim"
312 = "Biluziru"
313 = "Arkhanghlsk"
314 = "Fulughda"
464 = "Ustarakhan"
466 = "Saray"
467 = "Bwrisughlibsk"
473 = "Samaraan"
475 = "Bashkurtustan"
480 = "Bigayat Eurda"
716 = "Tanu Tawaffa"
729 = "Bahri"
1032 = "al-Kuril"
1033 = "Janub Sakhalin"
1034 = "Kamshatika"
1035 = "Balana"
1036 = "Kulima"
1037 = "Bilybynw"
1038 = "Bayfik"
1039 = "Farkhuyansk"
1040 = "Khiata"
1041 = "Ghyzhgha"
1042 = "Saqaha"
1043 = "Uwkhutisik"
1044 = "Maghadan"
1046 = "Uwsta-Maya"
1045 = "Yaqutia"
1047 = "Ayaan"
1048 = "Shamal Sakhalin"
1049 = "Hilanbu"
1050 = "Dahran"
1052 = "Stanufywy"
1054 = "Mukhattiaan"
1055 = "Kirangha"
1056 = "Barghazn"
1057 = "Uwdy"
1058 = "Burzia"
1059 = "al-Shrq Tunghuska"
1061 = "al-Gharb Tunghuska"
1062 = "Anghara"
1064 = "Tumasik"
1065 = "Kuzntasik"
1067 = "Tarkhan"
1069 = "Surajut"
1070 = "Narm"
1071 = "Artash"
1072 = "Uwbdursk"
1073 = "Barzif"
1074 = "Saybir"
1075 = "Tiumin"
1076 = "Kurghan"
1077 = "Sulukamsk"
1078 = "Tarrih"
1079 = "Fayataka"
1080 = "Balim"
1081 = "Uwlianufsk"
1082 = "Qazan"
1083 = "Fayatlughana"
1752 = "Rajif"
1753 = "Kustruma"
1754 = "Myurm"
1755 = "Uwstiugh"
1776 = "Karilia"
1777 = "Kula"
1778 = "Qasimuf"
1780 = "Kumi"
1781 = "Saybiria al-Gharbia"
1782 = "Shamal Saybiria"
1783 = "Shrq Saybiria"
1850 = "Fladifustuk"
1945 = "Unitsha"
1955 = "Kahlamjr"
1956 = "Ifanufw"
1957 = "Ghalitsh"
1958 = "Karghubul"
1959 = "Turujuk"
1960 = "Awstaruf"
1961 = "Ladugha"
1962 = "Kudimkar"
1963 = "Tushayrdin"
1964 = "Siaktifkar"
1965 = "Bawazuluk"
1966 = "Tshylyabinsuk"
1971 = "Fawalghughrad"
1972 = "Udamurtia"
2118 = "Nynyts"
2119 = "Nurilsk"
2560 = "Buria"
2561 = "Ghassan"
2613 = "Libytsk"
2614 = "Anaba"
2616 = "al-Majar"
2617 = "Kawma"
2618 = "Atakarasuk"
2619 = "Ainjalaz"
2620 = "Sayazran"
2621 = "Alatayr"
2838 = "Tshibuksari"
2839 = "Tashali"
2840 = "Uwrinburgh"
2841 = "Bishkir"
2842 = "Eijalayn"
2843 = "Astik"
2844 = "Tayakhkhafin"
2894 = "Yajn"
2895 = "Ajan"
2896 = "Fah"
2897 = "Barnawl"
2898 = "Altay"
2899 = "Munjiza"
2900 = "Bayikha"
2902 = "Tashulim"
2903 = "Kansik"
2904 = "Uwsta-Kut"
2905 = "Sharaan"
2906 = "Nukhti"
2908 = "Sayaghnika"
2909 = "Arkan"
2910 = "Qahria"
2911 = "Yarminaka"
2912 = "Anadir"
4246 = "Shankursk"
4247 = "Udayif"
4275 = "Bijitsuk"
4276 = "Uwsta-Fim"
4285 = "Rustuf"
4286 = "Turubts"
#Belarus
275 = "Bwlatsk"
276 = "Mynsk"
277 = "Barisat"
278 = "Binsik"
292 = "Mughilyuf"
1937 = "Ghrudnu"
1941 = "Tawruf"
2149 = "Layda"
2605 = "Fytybsuk"
4274 = "Ghumil"
#Ukraine
261 = "Rutinia"
279 = "Fulinia"
280 = "Kiif"
281 = "Budiliya"
282 = "Adysun"
283 = "Zaburizhia"
284 = "al-Qaram"
285 = "Kafa"
289 = "Tsharnighuf"
290 = "Bultafana"
291 = "Kharakif"
1756 = "Bisarabia"
1940 = "Bilz"
1942 = "Jitumir"
1943 = "Awman"
1944 = "Tshyrkasy"
1952 = "Maramurish"
1974 = "Khayrisun"
2154 = "Bwakufyna"
2606 = "Biriasilaf"
2607 = "Injil"
2608 = "Tayuduru"
2609 = "Kazil"
2610 = "Mansur"
2611 = "Tayn"
3114 = "Lfyf"
3115 = "Rufnu"
#Yugoslavia
129 = "Kaniula"
130 = "Istaria"
131 = "Zaghrib"
136 = "Dalmasia"
137 = "Raghuza"
138 = "al-Jabal al-Aswad"
139 = "Zahumli"
140 = "al-Busna"
141 = "Srbyaan"
148 = "Maqdunia"
152 = "Farazidin"
1766 = "Kusufu"
1767 = "Silafunia"
1769 = "Ghuritsia"
1826 = "Layka"
1827 = "Nufy Bazar"
1828 = "Banya Luka"
1831 = "Turaybuni"
1954 = "Fuayafudina"
2121 = "Nish"
3117 = "Sarayifu"
4249 = "Baka"
4299 = "Sarim"
4300 = "Buzarifatsh"
#Bulgaria
150 = "Trnufu"
159 = "Saylistra"
1764 = "Burghas"
1765 = "Sufia"
2603 = "Fidin"
2604 = "Bilawfdif"
#Greece
142 = "Kurifu"
144 = "Ibyrus"
145 = "Muria"
146 = "Athina"
147 = "Thisalia"
163 = "Iqritiya"
164 = "Naksus"
320 = "Rudis"
321 = "Qubrus"
1773 = "Akhaya"
1853 = "Kasturia"
2007 = "Salunik"
2012 = "Kumutini"
2125 = "Lisbus"
2156 = "Wabia"
4267 = "Aytulia"
#Albania
143 = "Layj"
4265 = "Faluri"
4266 = "Duras"
#Turkey
149 = "Adrina"
151 = "al-Qustantinia"
316 = "Qawjih Ayly"
317 = "Khudawinadkar"
319 = "Muntasha"
322 = "Kutahia"
323 = "Qunia"
325 = "Qistumuni"
326 = "Anqara"
327 = "Adna"
328 = "Saynub"
329 = "Sayuas"
330 = "Tarabizun"
331 = "Ardurum"
332 = "Mar'ash"
418 = "Diyar al-Bakr"
2266 = "Ghuria"
2267 = "Qaris"
2268 = "Arzinjan"
2271 = "Jazirat Ibn Umar"
2361 = "Bulu"
2362 = "Samisun"
2363 = "Yuzaghat"
2364 = "Qaysaria"
2365 = "Taka"
2366 = "Itshil"
2367 = "Antakiya"
2368 = "Maltia"
2369 = "Janakali"
#Caucasia
419 = "Arminiya"
420 = "Ghania"
421 = "Shayrwan"
422 = "Kutaysi"
423 = "Tablisi"
425 = "Durband"
462 = "Minghrilia"
463 = "Maykub"
2265 = "Tilafy"
2124 = "Suatshi"
2152 = "Nakhitshifan"
2260 = "Sharkisia"
2261 = "Qubradinia"
2262 = "Tirak"
2263 = "Mahj Qalea"
2264 = "Ghruzni"
2282 = "Aratasakh"
#Iran
413 = "Waristan"
414 = "Hamdan"
416 = "Adharbayjan"
417 = "Jylan"
426 = "Maznadran"
427 = "Kalstan"
428 = "Tahran"
429 = "Asfahan"
430 = "Laristan"
431 = "Bandar-e Abass"
432 = "Kirnan"
434 = "Shabahar"
2148 = "Awrramiaan"
2279 = "Karmanshah"
2280 = "Ardulan"
2281 = "Maragha"
2284 = "Qazwin"
2285 = "al-Markazi"
2286 = "Samnan"
2287 = "Urdakan"
2291 = "Bandar Linajj"
2294 = "Bijnurad"
2296 = "Sbizwar"
2297 = "Birjind"
2298 = "Rafasanjan"
2299 = "Bim"
2300 = "Qahstan"
3141 = "Harmaz"
#Afghanistan
435 = "Zirnaj"
446 = "Harat"
447 = "Qindahar"
448 = "Ghazna"
449 = "Ghur"
450 = "Balakh"
451 = "Kabil"
2174 = "Maymna"
2175 = "Bamian"
2176 = "Qunduz"
2177 = "Bidakhshan"
2178 = "Jalal'abad"
2303 = "Lishakr Kah"
#Pakistan
504 = "Thata"
505 = "Sukur"
506 = "Mulatan"
507 = "Lahur"
508 = "Biltastan"
575 = "Jawadir"
576 = "Kulat"
577 = "Kuaytanaan"
578 = "Ruh"
2180 = "Marjala"
2181 = "Sayalkut"
2182 = "al-Sund Sajar"
2184 = "Julistan"
2185 = "al-Sayawi"
2186 = "Sahwan"
2187 = "Bayla"
2188 = "Haydar'abad"
2302 = "Tashaghay"
#India
503 = "Kutish"
509 = "Kanjira"
510 = "Ludiana"
511 = "Jarihwal"
512 = "Bikanir"
513 = "Jaysalmir"
514 = "Judabur"
515 = "Burbandar"
516 = "Ahmad'abad"
518 = "Uwdaybur"
519 = "Rajistan"
520 = "Mawwat"
521 = "Rajkut"
522 = "Niudilhi"
523 = "Lkhnu"
524 = "Aghra"
525 = "Jualyur"
526 = "Indur"
527 = "Burhanbur"
528 = "Kawta"
529 = "Mumbay"
530 = "Kunkan"
531 = "Ghuu"
532 = "Rayshur"
533 = "Maysur"
534 = "Mlibar"
535 = "Kutshi"
536 = "Maduray"
537 = "Fand"
538 = "Kawimbatur"
539 = "Midras"
540 = "Kurumandil"
541 = "Fyjayanaghara"
542 = "Waranajil"
543 = "Nilur"
544 = "Ahmad-Najar"
545 = "Maharashitra"
546 = "Naghabur"
547 = "Biastar"
548 = "Amrafati"
549 = "Faysakhabatnam"
551 = "Qurba"
552 = "Kutak"
553 = "Kalahandy"
554 = "Baysi Rajiaan"
555 = "Jawanbur"
556 = "Allah'abad"
557 = "Katmandw"
558 = "Batina"
559 = "Banadalkhanid"
561 = "Kulikata"
562 = "al-Kutish"
563 = "Malidaan"
564 = "Dakkana"
565 = "Butan"
566 = "Asam"
567 = "Saylahat"
568 = "Shitaghungh"
569 = "Bijabur"
570 = "Najalanid"
571 = "Daranigh"
572 = "Kuti"
573 = "Kattishar"
574 = "al-Undman"
740 = "Mandsur"
1788 = "Arwnatshal"
1947 = "Tyrutshirabali"
1949 = "Jaytur"
1950 = "Mighalaya"
2179 = "Ldakh"
2189 = "Dawaba"
2190 = "Hariana"
2191 = "Banibat"
2192 = "Dilhi"
2193 = "Kawmawn"
2194 = "Shiakhawati"
2195 = "Najwar"
2196 = "Ajmar"
2197 = "Jaluri"
2198 = "Tashaytur"
2199 = "Batan"
2200 = "Junaghad"
2201 = "Bihafanajir"
2202 = "Ghudhra"
2203 = "Fadudara"
2204 = "Shandiri"
2205 = "Bubal"
2206 = "Jublbur"
2207 = "Tashhyndiwara"
2208 = "Bujalana"
2209 = "Bunah"
2210 = "Shawl"
2211 = "Dihruad"
2212 = "Shamal Kanaraa"
2213 = "Janub Kanaraa"
2214 = "Mialnad"
2215 = "T'irwnalwilli"
2216 = "Jafna"
2217 = "Kanidi"
2218 = "Thanjavur"
2219 = "Sayanji"
2220 = "Arkut"
2221 = "Banghalur"
2222 = "Krnnul"
2223 = "Fijayawadana"
2224 = "Haydar'abad"
2225 = "Kalbrika"
2227 = "Shandirbur"
2228 = "Kansima"
2229 = "Syrkakulm"
2230 = "Balaswr"
2232 = "Sambalbur"
2233 = "Raybwr"
2234 = "Bijilkhand"
2235 = "Qalbi"
2236 = "Aiatawah"
2237 = "Kattihar"
2238 = "Bahraysh"
2239 = "Bawkharanaan"
2240 = "Jurakhabur"
2241 = "Faranasi"
2242 = "Darbhanja"
2243 = "Biratnaghar"
2244 = "Bihajalbur"
2245 = "Rajshahy"
2246 = "Dughar"
2247 = "Biardaman"
2248 = "Midnabur"
2249 = "Sundarbans"
2250 = "Nasir'abad"
2251 = "Jawahati"
2252 = "Sadia"
2253 = "Manibur"
2254 = "Taribura"
3093 = "Mizuram"
#Indian Ocean
1100 = "Mahih"
1101 = "Tashangh Khh"
1102 = "Dina Arobi"
1103 = "Jazirat al-Zanj"
1998 = "Jazirat al-Karismas"
1999 = "Jazirat Kukus"
2060 = "Juzur al-Qamar"
#Egypt
357 = "Darnah"
358 = "Iskandariyya"
359 = "Fayoum"
360 = "Qina"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
1231 = "Aswan"
1233 = "Kharga"
1746 = "Qila"
1794 = "al-Jawf"
1795 = "al-Qasr"
1849 = "Hamah"
2519 = "Al Watah"
#Arabia & Levant
377 = "Halab"
378 = "Tarabulus al-Sham"
379 = "al-Quds"
380 = "Karak"
381 = "Ajloun"    
382 = "Dimashq"
383 = "Tabuk"
384 = "Madinah"
385 = "Makkah"
386 = "Asir"
387 = "Mukha"
388 = "Adan"
389 = "Kindah"
396 = "Awal"
400 = "Masqat"
401 = "Zufar"    
402 = "Mahrah"
406 = "As Sahiliyah"    
407 = "Ar-Raqqah"
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
1248 = "al-Malidif"
1099 = "Suqutra"
1851 = "Qulumriya"
1855 = "Sayda"
#Maghreb
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
#Morocco
334  = "Tanja"                     #Tangiers
1751 = "Sabtah"                    #Ceuta
#Iberia
206 = "Shant Yakub"
207 = "Usturias"
208 = "Liyun"
209 = "Bisakay"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
232 = "Baraghansa"
333 = "Mayurqa"
366 = "al-Kunari"
367 = "al-Uzur"
368 = "Madira"
1096 = "al-Ras al-Akhdar"
1745 = "Kantabria"
1746 = "Qila"
1747 = "El-Belat"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1851 = "Qulumriya"
2473 = "Susa"
2599 = "Madinat Salim"
2600 = "Qunka"
2601 = "al-Mansha"
3136 = "Ruyukha"
3137 = "Tirwal"
3138 = "Tarrakunah"
3139 = "Larida"
4284 = "Yaburah"
#Italy
101 = "Janwa"
104 = "Milanu"
103 = "Bidmunt"
105 = "Barma"
106 = "Mudina"
107 = "Barishia"
108 = "Fiyruna"
109 = "Mamtufa"
110 = "Turintu"
111 = "Faryuly"
112 = "al-Bunduqia"
113 = "Fayrirana"
114 = "Rumania"
115 = "Bayza"
116 = "Flurnsa"
117 = "Siinaan"
118 = "Ruma"
119 = "Ankuna"
120 = "Abrutsu"
121 = "Nabuli"
122 = "Salntu"
123 = "Rivah"
124 = "Massina"
125 = "Balarm"
126 = "Maltaan"
127 = "Qaliari"
1774 = "Tryfizu"
1862 = "Kariuna"
1875 = "Kuniu"
1933 = "Bari"
1934 = "Lawkania"
3124 = "Nufarana"
3125 = "Albaynaga"
3126 = "Lwka"
3127 = "Uritsu"
3128 = "Urbynu"
3129 = "Awmabria"
3130 = "Lugherah"
3131 = "Salyrnu"
3132 = "Kuzansa"
3133 = "Sirakiuz"
3134 = "Sasari"
#Germany
13 = "Shilsfigh"
44 = "Hamburgh"
45 = "Lubik"
46 = "Shafirin"
47 = "Ghrayfsfalt"
50 = "Barlin"
51 = "Nuayrubin"
52 = "Altamarik"
53 = "Lunburgh"
54 = "Shatadah"
55 = "Uldinburgh"
56 = "Uwasnabruk"
57 = "Brawnshfaygh"
58 = "Disaw"
59 = "Futanbarigh"
60 = "Lusatia Aleulya"
61 = "Saksn"
62 = "Laybzigh"
63 = "Turinghn"
64 = "Ryghnsburgh"
65 = "Miunikh"
66 = "Bambargh"
67 = "Nurambirgh"
68 = "Miminijin"
69 = "Rafnsbwrgh"
70 = "Fuartmbyrgh"
71 = "Ansabish"
72 = "Brysghaw"
74 = "Badn"
77 = "Haydlbrgh"
78 = "Mayinz"
79 = "Fuwrtsbwrgh"
80 = "Tarir"
81 = "Hasn"
82 = "Fayastafalin"
83 = "Nasu"
84 = "Bargh"
85 = "Kulunia"
86 = "Munastur"
1757 = "Bialatynat Aleulya"
1758 = "Hanufir"
1759 = "Butsdam"
1760 = "Kubilinz"
1761 = "Bialattinat"
1762 = "Kasil"
1763 = "Lusatia al-Suflaa"
1775 = "Hulshtayn"
1857 = "Lawnburgh"
1868 = "Awaghisburgh"
1872 = "Awalam"
1874 = "Brimin"
1878 = "Akhun"
1931 = "Awfrizland"
3100 = "Andushut"
3101 = "Shatrawbinj"
3102 = "Inghulishatat"
3104 = "Kalifah"
3105 = "Mapan"
3106 = "Hawianaan"
3107 = "Badirburn"
3118 = "Kyamntus"
3119 = "Maghdibrgh"
3121 = "Ashtiralizund"
3122 = "Brntslaw"
4287 = "Hayida"
#France
75 = "Alzas"
87 = "Kalih"
88 = "Airtawaz"
89 = "Bikardi"
102 = "al-Nis"                                            #al-Nis instead of Nis to avoid same name conflict with Serbia
167 = "Rawan"
168 = "al-Nurmandi"
169 = "Armur"
170 = "Fanastil"
171 = "Murbihan"
172 = "Lawar"
173 = "Labwurid"
174 = "Ghaskunia"
175 = "Armajnak"
176 = "Bayrinih"
177 = "Min"
178 = "Anju"
179 = "Burajiz"
180 = "Bawatu"
181 = "Rutil"
182 = "Kawmubiiyn"
183 = "al-Baris"
184 = "Uwralyan"
185 = "Namur"
186 = "Shambania"
187 = "Barlawduk"
188 = "Mtaz"
189 = "Luatharinajiana"
190 = "al-Burabun"
191 = "Nayfir"
192 = "Barghndi"
193 = "Faransh-Kunth"
194 = "Brjrak"
195 = "Liamuzin"
196 = "Tolosha"
197 = "Rusiun"
198 = "Rudiz"
199 = "Awfarn"
200 = "Langhiduk"
201 = "Brufnis"
202 = "Afiniun"
203 = "Liun"
204 = "Dufini"
205 = "Safu"
746 = "Kayin"
1247 = "Kursika"
1743 = "Kambirih"
1800 = "Mayluz"
1877 = "Shalon"
1879 = "Alunisun"
2598 = "Arbouna"
3135 = "Drajawina"
4244 = "La Rushil"
4245 = "Kahur"
#Low Countries
90 = "Falandir"
91 = "Hinu"
92 = "Bruksil"
93 = "Lyayj"
94 = "Luksmbwrgh"
95 = "Barida"
96 = "Zilind"
97 = "Hulanda"
98 = "Utrikht"
99 = "Khilders"
100 = "Frayzland"
1742 = "Liamburugh"
1744 = "Antuirib"
1865 = "Ghunt"
1866 = "Namur"
2010 = "Arilun"
2018 = "Awfraysil"
3103 = "Lawn"
#British Isles
233 = "Kurnwal"
234 = "Wasaks"
235 = "Qunt"
236 = "Landan"
237 = "Aksfwrdshyr"
238 = "Iskas"
239 = "Ghalustarshir"
240 = "Kufantri"
241 = "Kardif"
242 = "Juynd"
243 = "Linkulan"
244 = "Lainkishayir"
245 = "Yurikshayir"
246 = "Nurthmbrland"
247 = "Kambria"
248 = "Lawthian"
249 = "Ghlasku"
250 = "Fayf"
251 = "Abradin"
252 = "Iynfyrnis"
253 = "Habardis al-Khariji"
369 = "Urkni"
372 = "Kunakat"
372 = "Tirun"
373 = "Dablin"
374 = "Liansatir"
375 = "Dizmund"
376 = "Kuntakat"
1860 = "Nurafuk"
1861 = "Drby"
1978 = "Juzur Shtland"
4237 = "Salighu"
4238 = "Kildir"
4239 = "Thumund"
4240 = "Ulistur"
4241 = "Dunijal"
4242 = "Sadhrland"
4243 = "Samarsit"
#Caribbean
481 = "Barmudana"
483 = "Juzur Turkus Wakaykus"
484 = "Hafana"
485 = "Murun"
487 = "Jamayka"
488 = "Wakay"
489 = "Jazirat al-Salhufa"
490 = "Barahuna"
491 = "Qahirah al-Jadida"
492 = "Mina al-Aghnia"
494 = "Bagdad al-Jadida"
495 = "Iskandariyya al-Jadida"
497 = "Ghawadlub"
498 = "Qurtuba al-Jadida"
499 = "Martinik"
501 = "Barbadus"
502 = "Jazirat al-Skar"
1881 = "Jazirat al-Tawabul"
2622 = "Magwana"
2623 = "Magwa"
2624 = "Baraku"
2625 = "Bayamu"
2626 = "Kamaghway"
#United States
876 = "Yafabay"
877 = "Bayma"
879 = "Abatishi"
886 = "Waku"
889 = "al-Arabahu"
890 = "Kiu"
891 = "Anyd"
892 = "Uwklahuma"
893 = "Shatamashah"
894 = "Qadu"
899 = "al-Awzarik"
902 = "Madinat Kansas"
919 = "Tshykasaw"
920 = "al-Shshukutu"
923 = "Binsakula"
929 = "al-Safana"
939 = "Baduka"
944 = "Dirburn"
954 = "Alighni"
955 = "Sasakwihana"
957 = "Dylawyr"
965 = "Garnatah al-Jadida"
968 = "Masatshwsts"
978 = "Kunay"
979 = "al-Alyutia"
1810 = "Alasika"
2080 = "Muhafi"
2082 = "Sawwalat Layk"
2135 = "Kunitykt"
2136 = "Shynandwah"
2933 = "Sharikuha"
2953 = "al-Qlyl Misr"
2957 = "Biluksy"
2958 = "Natshiz"
2959 = "Yazu"
2960 = "Tashatanugha"
2964 = "Mayami"
2993 = "al-Mustaemara"
3048 = "Iaak"
3049 = "Qudiak"
3051 = "Sabukan"
#Canada
987 = "Shallalat"
989 = "Untariyu"
993 = "Muntrial"
994 = "Kaybik"
2089 = "Kanyabisku"
2145 = "Hyda"
3017 = "Antikusti"
3021 = "Turuntu"
3024 = "Awtau"
#Mexico
844 = "Zabutuk"
845 = "Kambitshi"
846 = "Yukatan"
847 = "al-Mixstik"
848 = "Tahanakuba"
849 = "Talabunak"
850 = "Talakskala"
851 = "Tarzuqun"
852 = "al-Maksik"
853 = "Hustuk"
854 = "Tabik"
856 = "Zakatykas"
858 = "Tamawlibas"
859 = "Saynalu"
860 = "Tabiha"
861 = "Kawahwila"
862 = "Yaki"
863 = "Madinat al-Sahra"
864 = "Tashayhwahuu"
865 = "Kashum"
866 = "Jaykara"
2635 = "Shitumal"
2636 = "Kanikun"
2638 = "al-Kanal"
2639 = "Shambuta"
2640 = "Skay'annak"
2641 = "Tshyabas"
2642 = "Tabatshula"
2643 = "Tihwantbyk"
2644 = "Kuatzakwalikus"
2645 = "Tashtabik"
2646 = "Makandhuban"
2647 = "Sayaksatalhuka"
2648 = "Tahwakan"
2649 = "Firzkruz"
2650 = "Tashawlula"
2651 = "Tilulwaban"
2652 = "Yabitzinak"
2653 = "Sayuatilan"
2654 = "Satazmala"
2655 = "Zakatila"
2656 = "Abatsinghan"
2657 = "Kwlyma"
2658 = "Ghuadalakhara"
2659 = "al-Nahuu"
2660 = "Tawallawkana"
2913 = "Huaykul"
2914 = "Baradah"
2915 = "Jabal al-Malik"
2916 = "Uztalan"
2918 = "Tabusuh"
2919 = "Siri"
2920 = "Naqibana"
#Central America
835 = "Binama"
836 = "Tashwrutigha"
837 = "Nykaraghu"
838 = "Baeud"
839 = "Babal"
840 = "Tarukhuyu"
841 = "Kwytzaltnanghu"
842 = "Biatin"
843 = "Baliz"
2627 = "Nikawia"
2628 = "Managhuu"
2630 = "Tighwsyghalba"
2631 = "Awlanju"
2632 = "Kawban"
2633 = "Ghuatimala"
2634 = "Shakajal"
2710 = "Firaghuas"
#Sudan
1220 = "al-Biwd"
1228 = "Dunqula"
1229 = "Birbir"
2520 = "Wadi Hulfa"
2667 = "al-Khartum"
#Horn of Africa
1205 = "Maqadishu"
1206 = "Ghalkayu"
1207 = "Awghadin"
1208 = "Firdir"
1209 = "Barbrat"
1210 = "al-Hadia"
1211 = "Harar"
1212 = "Zilae"
1213 = "Adis Ababa"
1214 = "Asayt"
1215 = "Easab"
1217 = "Jambila"
1218 = "Qahwah"
1219 = "al-Fashir"
1221 = "al-Ubayyid"
1222 = "al-Jazirat"
1223 = "Bahr Dar"
1224 = "Jundur"
1225 = "al-Bitana"
1226 = "al-Buja"
1230 = "Musue"
1232 = "Sawakun"
2003 = "Jibuty"
2064 = "al-Iqlim"
2147 = "Juba al-Wustaa"
2593 = "Shandi"
2668 = "Sannar"
2671 = "al-Hamasin"
2672 = "Mindifira"
2674 = "Qundur"
2675 = "Dawmabia"
2676 = "Lusta"
2677 = "Najawt"
2678 = "Walah"
2679 = "Aju"
2680 = "Asusa"
2681 = "Damut"
2682 = "al-Babur"
2684 = "Fadhar"
2685 = "Nanqabir"
2686 = "Aslaan"
2687 = "Jubaan"
2688 = "Ali Sabih"
2690 = "Marjisa"
2691 = "Tujdayr"
2692 = "Sunaj"
2693 = "Lasquraa"
2694 = "Busasw"
2696 = "Qardu"
2697 = "Gharuy"
2698 = "Habya"
2699 = "Maraj"
2700 = "Il Bur"
2701 = "Wa'arshikh"
2702 = "Balad Wayn"
2703 = "Afjawi"
2704 = "Maraka"
2705 = "Madinat Bardira"
2706 = "Madinat Braw"
4214 = "Habas Wayin"
4215 = "Daewa"
4216 = "Muayali"
4217 = "Aymatun"
4297 = "Yama"
#East Africa
1195 = "Muzumbiq"
1196 = "Kilu"
1199 = "Dar al-Salam"
1200 = "Tanja"
1202 = "Mumbasa"
2708 = "Bayt"
2855 = "Liandi"
2856 = "Muzizima"
4195 = "Abu"
#Sahel
1110 = "Dakhla"
1111 = "Arghin"
1112 = "Tarariza"
1128 = "Tuaddani"
1132 = "Tambakutu"
1133 = "Jaw"
1142 = "al-Diandi"
1148 = "Ghubir"
1156 = "Dimghram"
1157 = "Mangha"
1158 = "al-Kanmia"
1159 = "Baqurmy"
1160 = "Burnu"
1229 = "Azwad"
1230 = "al-Suq"
1793 = "Wadan"
2041 = "al-Mundara"
2046 = "Waday"
2048 = "Tybsty"
2049 = "Tayniri"
2053 = "Ayir"
2056 = "Burku"
2061 = "Tayris Zamur"
2065 = "Ghun"
2157 = "Shari"
2305 = "Taghanat"
2306 = "Tarammas"
2308 = "Kimbi Salih"
2314 = "Naytru al-Salih"
2320 = "Mima"
2324 = "Himbari"
2325 = "Karbra"
2347 = "Minaka"
2348 = "Zarmaghanda"
2349 = "Talbur"
2350 = "Dusu"
2351 = "'Adr"
2352 = "Aghadis"
2353 = "Itzan"
2354 = "Ziandur"
2355 = "Difa"
2356 = "Qaewar"
2357 = "Yaw"
2358 = "Injamina"
2594 = "Inydi"
#Niger
1115 = "Birakina"
1120 = "Bimbik"
1121 = "Kanaka"
1123 = "Sighu"
1124 = "Bubudiulasu"
1131 = "Masina"
1134 = "Junni"
1135 = "Yateynaja"
1136 = "Ghurma"
2309 = "Ghalam"
2315 = "Dhu"
2316 = "Bamaku"
2317 = "Sibringhu"
2319 = "Sayakasu"
2321 = "Baraam"
2322 = "al-Qala"
2323 = "Hayir"
2327 = "Lwby"
2328 = "Tanqadi"
2329 = "Bialnagha"
2330 = "Libtaku"
#Guinea
1097 = "Biwku"
1112 = "Kunan"
1113 = "Kayur"
1114 = "Ghabu"
1116 = "al-Waluf"
1117 = "Fawtajilun"
1118 = "Jibal Libiwa"
1119 = "Sahil al-Hubub"
1126 = "Sahil al-Eaj"
1139 = "Sahil al-Dhdhahabi"
1141 = "Awidanaan"
1147 = "Binin"
1151 = "Byafra"
1152 = "Iddah"
1163 = "Kalabar"
2123 = "Saw Tumi"
2015 = "Ghamabia"
2016 = "Tughu"
2311 = "Zighinshur"
2312 = "Kantur"
2313 = "Bafida"
2332 = "Sahil Kayb"
2339 = "Laghus"
2359 = "Karu"
#South Africa
1098 = "Sanat Hilana"
1177 = "Kayb"
#Brazil
753 = "al-Nahir al-Kabir"
763 = "Nahr Min Yanayir"
768 = "Ghuyra"
769 = "Kuritiba"
771 = "Nahr Janub Eazim"
2780 = "al-Tabagh al-Janubi"
#La Plata Region
772 = "Urughway"
778 = "al-Nahr Ealaa Sahl"
1095 = "al-Fuaklanid"
2077 = "Jurjia al-Janubia"
2772 = "Mustaemara"
#Japan
1820 = "'Au"
#China
1816 = "Bikin"
#Central Asia
437 = "al-Kubat Dagh"
438 = "Qarhqawm"
439 = "Aistjurt"
440 = "Qarqukbaghiun"
441 = "Khawarizim"
442 = "Bakharaa"
443 = "Aistajwarat"
444 = "Turkuman"
445 = "Maru"
453 = "Qurshi"
454 = "Samirqand"
456 = "Kizilurda"
457 = "Tashqand"
458 = "Quqund"
459 = "Bishakk"
460 = "Uzkand"
461 = "Jatsu"
465 = "Nujay"
469 = "Rin"
470 = "Bily"
471 = "Aleamali"
472 = "Jatru"
474 = "al-Awral"
476 = "Kayabshik"
477 = "Nadin"
478 = "Arghn"
479 = "Qari"
1066 = "Narin"
1969 = "Sazak"
1970 = "Sayaghnik"
1973 = "Jurjania"
2292 = "Kayzil-Su"
2430 = "Kunjirut"
2431 = "Gharghanj"
2433 = "Shaymakint"
2434 = "Tilaz"
2435 = "Narin"
2436 = "Urda"
2437 = "al-Awral 'Aqall"
2438 = "Atafa"
2439 = "Shaqti"
2440 = "Tartakra"
2441 = "Sitabar"
2442 = "Altin"
2443 = "Dahamankhuduk"
2444 = "Tiraz"
2445 = "Qaramajida"
2446 = "Zahar"
2447 = "Tubaykat"
2448 = "Shaghindik"
2449 = "Aksaray"
2450 = "Bijanil"
2451 = "Ishim 'Aqall"
#Indochina
597 = "Jawhar"
1815 = "Iyrawady"
2008 = "Singhafura"
2391 = "Bunum Binh"
2393 = "Bratshinburi"
#Indonesia
598 = "Fahgh"
659 = "Riaw"

#Added vanilla names
2584 = "Susa"
