
#Americas
956  = "Nya Götheborg"		 #Lenape		
957  = "Fort Kristina"		 #Delaware 
962  = "Nya Elfsborg"		 #Unami

#Ukraine
2961 = "Lemberg"		 #Lvov
#Baltics	
37   = "Livland"		 #Livland
272  = "Vilna"			 #Lithuania/Vilna
273  = "Lettgallen"		 #Latgalia

#Germany
49   = "Nya märket"		 #Neumark
110  = "Sydtyrolen"		 #Trent/Sudtirol
1768 = "Östtyrolen"		 #Lienz
1770 = "Östmark"		 #Ostmark
#Italy
101  = "Genua"			 #Genoa
111  = "Friulien"  		 #Friuli

3133 = "Syrakusa"		 #Syracuse
#Poland
254  = "Posen"			 #Poznan
262  = "Krakau"			 #Krakow
#Benelux
90   = "Flandern"		 #Vlaanderen
#Serbia
138  = "Montenegro"		 #Zeta
141  = "Serbien"		 #Serbia
#Croatia
140  = "Bosnien"		 #Bosnia

#Greece
4267 = "Aitolien"		#Aetolia

#List
10 = "Jämtland"							#Jamtland					|checked	02.09.18
12 = "Köpenhamn"						#Sjælland					|			25.10.18				
15 = "Västjylland"						#Vestjylland				|			25.10.18
16 = "Bohuslän"							#Bohuslan					|checked	02.09.18
17 = "Åkerborg"							#Akershus					|			28.10.18
20 = "Tröndelagen"						#Trøndelag					|			28.10.18
22 = "Högland"							#Opplanda					|			25.10.18
23 = "Bergenborg"						#Bergenhus					|			28.10.18
27 = "Åbo"								#Åbo						|			23.05.18
29 = "Tavastland"						#Tavastland					|checked	28.08.18
31 = "Savolax"							#Savolax					|checked	02.09.18
33 = "Nöteborg"		 					#Neva						|			24.10.18
32 = "Kexholm"							#Kexholm					|checked	22.05.18
34 = "Isjorernas land"					#Ingermanland				|			26.10.18
35 = "Ösel"								#Ösel						|checked	26.05.18
36 = "Lindanäs"							#Reval						|			25.10.18
42 = "Ermland"							#Warmia						|			23.10.18
45 = "Lybeck"			 				#Lübeck						|			25.10.18
48 = "Stolpe"							#Stolp						|			23.10.18
73 = "Tyrolen"							#Tirol						|			26.05.18
96 = "Själland"							#Zeeland					|			25.10.18
112 = "Venedig"							#Venezia					|			26.05.18
116 = "Florens"							#Firenze					|			26.05.18
118 = "Rom"								#Roma						|			26.05.18
121 = "Neapel"							#Napoli						|			26.05.18
123 = "Kalabrien"						#Calabria					|			26.05.18
130 = "Istrien"							#Istria						|			26.05.18
136 = "Dalmatien"		 				#Dalmatia					|			26.05.18
146 = "Aten"							#Athens						|			26.05.18
163 = "Kreta"							#Crete						|			26.05.18
205 = "Savojen"							#Savoie						|checked	25.10.18
207 = "Asturien"						#Asturias					|			08.09.19
253 = "Yttre Hebriderna"				#Outer Hebrides				|			26.05.18
257 = "Varsjava"						#Warszawa					|			25.10.18
266 = "Prag"							#Praha						|			26.05.18
269 = "Podlasien"						#Podlasie					|			25.10.18
271 = "Samogitien"						#Samogitia					|			25.10.18
284 = "Krim"							#Crimea						|			25.10.18
306 = "Nedre Nystad"					#Nizhny Novgorod			|			26.10.18
310 = "Nystad"		 					#Novgorod					|			25.10.18
312 = "Vitsjö"							#Beloozero					|			25.10.18
330 = "Trabzon"							#Trebizond					|			26.05.18
361 = "Kairo"							#Cairo						|			26.05.18
366 = "Kanarieöarna"					#The Canarias				|			26.05.18
382 = "Damaskus"						#Damascus					|			26.10.18
667 = "Kanton"							#Guangzhou					|			26.05.18
782 = "Eldslandet"						#Tierra del Fuego			|			26.05.18
1177 = "Kapstaden"						#Cape						|			26.05.18
1745 = "Kantabrien"						#Cantabria					|			08.09.19
1767 = "Slavonien"		 				#Slavonia					|			26.05.18
1834 = "Dorpat"							#Dorpat						|checked	25.10.18
1841 = "Marienborg"						#Marienburg					|			25.10.18
1942 = "Zjytomyr"						#Zhytomyr					|			27.10.18
1961 = "Aldeigjuborg"					#Ladoga						|			03.09.18
1979 = "Färöarna"						#Färöarna					|checked	26.05.18
1984 = "Nordjylland"					#Nordjylland				|checked	25.10.18
2013 = "Dobrudzja"						#Dobruja					|			26.05.18
2017 = "Åbenrå"							#Aabenraa					|			26.05.18
2118 = "Nentser"						#Nenets						|			26.10.18
2156 = "Euboia"							#Euboea						|			26.05.18
2521 = "Nubiska Öknen"					#Sahra an Nübyah
2837 = "Insterborg"						#Wystruc					|theory		25.10.18
2844 = "Titschvin"						#Tikhvin					|theory 	26.10.18
3129 = "Umbrien"		 				#Umbria						|			26.05.18
3121 = "Strålsund"						#Stralsund					|			12.05.19
4234 = "Birkaland"						#Birkaland					|checked	22.05.18
4246 = "Sjengaberg"						#Shenkursk					|			25.10.18
4264 = "Karelen"						#Karelia					|			26.05.18
4282 = "Enare"							#Aanaar						|			22.05.18
4283 = "Kajanaland"						#Kainuu						|checked	22.05.18
4287 = "Ditmarsken"						#Dithmarschen				|			25.10.18
4288 = "Århus"							#Aarhus						|			26.05.18
4293 = "Älvsborg"						#Elfsborg					|			01.06.18
4372 = "Kasjin"							#Kashin						|			23.10.18
4489 = "Inre Hebriderna"				#Inner Hebrides				|			26.05.18

#New world colony names
481	= "Funning"	#NWCN
482	= "Engelbrekthamn"	#NWCN
483	= "Turkiska Öarna"	#NWCN
484	= "Hamnstad"	#NWCN
485	= "Björnfästningen"	#NWCN
486	= "Bottenströmmen"	#NWCN
487	= "Tainö"	#NWCN
488	= "Bengtssonsvik"	#NWCN
489	= "Sköldpadsviken"	#NWCN
490	= "Nya Uppsala"	#NWCN
491	= "Hjärta"	#NWCN
492	= "Ull"	#NWCN
493	= "Tyr"	#NWCN
494	= "Vidar"	#NWCN
495	= "Sankt Bartolomeus"	#NWCN
496	= "Siv"	#NWCN
497	= "Oden"	#NWCN
498	= "Loke"	#NWCN
499	= "Idun"	#NWCN
500	= "Höder"	#NWCN
501	= "Frigg"	#NWCN
502	= "Balder"	#NWCN
741	= "Aalby"	#NWCN
742	= "Ulricehamn"	#NWCN
743	= "Gustavsborg"	#NWCN
744	= "Grönborg"	#NWCN
745	= "Suriname"	#NWCN
746	= "Sankt Jakob"	#NWCN
747	= "Äppelflod"	#NWCN
748	= "Betlehem"	#NWCN
749	= "Brattalid"	#NWCN
750	= "Kyrkberg"	#NWCN
751	= "Karlsämne"	#NWCN
752	= "Vita Skogar"	#NWCN
753	= "Brahestad"	#NWCN
754	= "Heliga Kors"	#NWCN
755	= "Nya Vallentuna"	#NWCN
756	= "Alla Helgon"	#NWCN
757	= "Överlän"	#NWCN
758	= "Vitakyrkan"	#NWCN
759	= "Diamantfortet"	#NWCN
760	= "Storvik"	#NWCN
761	= "Austrått"	#NWCN
762	= "Össeby "	#NWCN
763	= "Januarifloden"	#NWCN
764	= "Högstad"	#NWCN
765	= "Allmänna Gruvor"	#NWCN
766	= "Middenstad"	#NWCN
767	= "Lunderskog"	#NWCN
768	= "Almnäs "	#NWCN
769	= "Blomma Län"	#NWCN
770	= "Allested"	#NWCN
771	= "Alnarp"	#NWCN
772	= "Bellinga"	#NWCN
773	= "Slottsstad"	#NWCN
774	= "Palmstiernaby"	#NWCN
775	= "Tureborg"	#NWCN
776	= "Mariaskyrka"	#NWCN
777	= "Börringe"	#NWCN
778	= "Bra Vindar"	#NWCN
779	= "Lutandesten"	#NWCN
780	= "Salneckentuna"	#NWCN
781	= "Ellinge"	#NWCN
782	= "Brandmark"	#NWCN
783	= "Bolerup"	#NWCN
784	= "Vilhelmsfästning"	#NWCN
785	= "Fredriksborg"	#NWCN
786	= "Wäsby"	#NWCN
787	= "Grönbetesmark"	#NWCN
788	= "Sankt Johannes"	#NWCN
789	= "Gåsevadholm"	#NWCN
790	= "Jaktområde"	#NWCN
791	= "Alsnö"	#NWCN
792	= "Kopparkullen"	#NWCN
793	= "Karlstenby"	#NWCN
794	= "Kronstad"	#NWCN
795	= "Yxtaholm"	#NWCN
796	= "Sankt Markus"	#NWCN
797	= "Stenhammar"	#NWCN
798	= "Sparreholm"	#NWCN
799	= "Eketorp"	#NWCN
800	= "Dvärgstaden"	#NWCN
801	= "Fornborg"	#NWCN
802	= "Freden"	#NWCN
803	= "Heliga Treenigheten"	#NWCN
804	= "Sjöstrand"	#NWCN
805	= "Dybäck"	#NWCN
806	= "Djursholm"	#NWCN
807	= "Länsstaden"	#NWCN
808	= "Cusco"	#NWCN
809	= "Slottby"	#NWCN
810	= "Drottningholm"	#NWCN
811	= "Gröndal"	#NWCN
812	= "Biskopslott"	#NWCN
813	= "Hovdala"	#NWCN
814	= "Göksholm"	#NWCN
815	= "Meyendorff"	#NWCN
816	= "Hörningsholm"	#NWCN
817	= "Nya Görväln"	#NWCN
818	= "Glimmingehus"	#NWCN
819	= "Kärnan"	#NWCN
820	= "Läckö"	#NWCN
821	= "Nya Linköping"	#NWCN
822	= "Johannes Döparen"	#NWCN
823	= "Vitby"	#NWCN
824	= "Kavaljershviloplats"	#NWCN
825	= "Damensbro"	#NWCN
826	= "Djungelborg"	#NWCN
827	= "Estniskafästningen"	#NWCN
828	= "Kronoberg"	#NWCN
829	= "Magdala"	#NWCN
830	= "Knutstorp"	#NWCN
831	= "Prinsstaden"	#NWCN
832	= "Lövstabruk"	#NWCN
833	= "Sankt Anders"	#NWCN
834	= "Henriks Fortet"	#NWCN
835	= "Fjärilsbukten"	#NWCN
836	= "Sankt Josef"	#NWCN
837	= "Stjärnfältet"	#NWCN
838	= "Blåttfält"	#NWCN
839	= "Helgon Frälsare"	#NWCN
840	= "Lågvik"	#NWCN
841	= "Grönaskogar"	#NWCN
842	= "Blommahavet"	#NWCN
843	= "Hemkyrka"	#NWCN
844	= "Penningby"	#NWCN
845	= "Lindholm"	#NWCN
846	= "Bubbelpool"	#NWCN
847	= "Grönvik"	#NWCN
848	= "Kaninhamn"	#NWCN
849	= "Krigarkolonin"	#NWCN
850	= "Nya Köping"	#NWCN
851	= "Klingspornsby"	#NWCN
852	= "Meksiko"	#NWCN
853	= "Osbyholm"	#NWCN
854	= "Kungensstad"	#NWCN
855	= "Hundflod"	#NWCN
856	= "Månstorp"	#NWCN
857	= "Sankt Ludvig"	#NWCN
858	= "Bohus Fästning"	#NWCN
859	= "Råbelöv"	#NWCN
860	= "Handlareby"	#NWCN
861	= "Flodkröket"	#NWCN
862	= "Hästnä"	#NWCN
863	= "Smedstorp"	#NWCN
864	= "Rydboholm"	#NWCN
865	= "Skarhult"	#NWCN
866	= "Svenstorp"	#NWCN
867	= "Röda Pelare"	#NWCN
868	= "Jätte"	#NWCN
869	= "Fura Udde"	#NWCN
870	= "Kungensflod"	#NWCN
871	= "Ensteg"	#NWCN
872	= "Karlshamn"	#NWCN
873	= "Vänersborg"	#NWCN
874	= "Skara"	#NWCN
875	= "Sankt Kristoffer "	#NWCN
876	= "Fenix"	#NWCN
877	= "Degerby"	#NWCN
878	= "Vitsten"	#NWCN
879	= "Trevägar"	#NWCN
880	= "Lundsberg"	#NWCN
881	= "Fort af Månen"	#NWCN
882	= "Vitsand"	#NWCN
883	= "Västerås"	#NWCN
884	= "Ludvigsvik"	#NWCN
885	= "Hedlän"	#NWCN
886	= "Blommingkulle"	#NWCN
887	= "Nasaret"	#NWCN
888	= "Vikstad"	#NWCN
889	= "Magnhildskyrk"	#NWCN
890	= "Valhall"	#NWCN
891	= "Nya Södertälje"	#NWCN
892	= "Nya Visby"	#NWCN
893	= "Nya Söderköping"	#NWCN
894	= "Räddastad"	#NWCN
895	= "Nya Helsingborg"	#NWCN
896	= "Kungälv"	#NWCN
897	= "Storfloden"	#NWCN
898	= "Lilla Stenen"	#NWCN
899	= "Varberg"	#NWCN
900	= "Sankt-Ludvig"	#NWCN
901	= "Nya Arboga"	#NWCN
902	= "Örnbyn"	#NWCN
903	= "Nya Viborg"	#NWCN
904	= "Nya Kalmar"	#NWCN
905	= "Nya Boxholm"	#NWCN
906	= "Nya Laholm"	#NWCN
907	= "Söderby"	#NWCN
908	= "Tjuvflod"	#NWCN
909	= "Kapell"	#NWCN
910	= "Åskavik"	#NWCN
911	= "Övre Halvön"	#NWCN
912	= "Klartvatten"	#NWCN
913	= "Prärien av Hundar"	#NWCN
914	= "Nya Marstrand"	#NWCN
915	= "Skaraborg"	#NWCN
916	= "Skänninge"	#NWCN
917	= "Östergötsfästning"	#NWCN
918	= "Dahlberg"	#NWCN
919	= "Sankt Olof"	#NWCN
920	= "Golawitz"	#NWCN
921	= "Roxendorff"	#NWCN
922	= "Charlottenborg"	#NWCN
923	= "Ellerntorp"	#NWCN
924	= "Thorsby"	#NWCN
925	= "Skanör"	#NWCN
926	= "Siöhielm"	#NWCN
927	= "Gyllenhjerta"	#NWCN
928	= "Falsterbo"	#NWCN
929	= "Björnklouhamn"	#NWCN
930	= "Lillienhielm"	#NWCN
931	= "Persikaträd"	#NWCN
932	= "Karlsfästning"	#NWCN
933	= "Katedralstaden"	#NWCN
934	= "Nyhus"	#NWCN
935	= "Karlsflod"	#NWCN
936	= "Överberget"	#NWCN
937	= "Gamlefortet"	#NWCN
938	= "Nyland"	#NWCN
939	= "Lundmark"	#NWCN
940	= "Trelleborg"	#NWCN
941	= "Saltöken"	#NWCN
942	= "Blåfontän"	#NWCN
943	= "Örnestedt"	#NWCN
944	= "Eldstierna"	#NWCN
945	= "Örneklou"	#NWCN
946	= "Svanenborg"	#NWCN
947	= "Klovland"	#NWCN
948	= "Rålamb"	#NWCN
949	= "Kudding"	#NWCN
950	= "Västervik"	#NWCN
951	= "Cronstierna"	#NWCN
952	= "Ystad"	#NWCN
953	= "Printzhof"	#NWCN
954	= "Bottnaryd"	#NWCN
955	= "Kalmar"	#NWCN
956	= "Nya Götheborg"	#NWCN
957	= "Fort Kristina"	#NWCN
958	= "Trefaldigheten"	#NWCN
959	= "Fågelgrip"	#NWCN
960	= "Nyckelsby"	#NWCN
961	= "Taberg"	#NWCN
962	= "Nya Elfsborg"	#NWCN
963	= "Blommaertstad"	#NWCN
964	= "Klingsflod"	#NWCN
965	= "Nya Stockholm"	#NWCN
966	= "Friherresberg"	#NWCN
967	= "Gustavia"	#NWCN
968	= "Flemingsborg"	#NWCN
969	= "Rajalinby"	#NWCN
970	= "Nya Halmstad"	#NWCN
971	= "Nya Småland"	#NWCN
972	= "Oxenstierna"	#NWCN
973	= "Nya Västerås"	#NWCN
974	= "Ekofjärd"	#NWCN
975	= "Kungens Ö"	#NWCN
976	= "Kronprins Ö"	#NWCN
977	= "Liewenbjerg"	#NWCN
978	= "Ankare"	#NWCN
979	= "Aleuterna"	#NWCN
980	= "Vinland"	#NWCN
981	= "Leifsborg"	#NWCN
982	= "Nya Karlö"	#NWCN
983	= "Linköpingsö"	#NWCN
984	= "Salmis"	#NWCN
985	= "Södermöre"	#NWCN
986	= "Gaspéhalvön"	#NWCN
987	= "Niagara"	#NWCN
988	= "Stromberg"	#NWCN
989	= "Hammarsted"	#NWCN
990	= "Tre Floder"	#NWCN
991	= "Bålby"	#NWCN
992	= "Ascheberg"	#NWCN
993	= "Kungliga Berget"	#NWCN
994	= "Ericsberg"	#NWCN
995	= "Trosa"	#NWCN
996	= "Nordkusten"	#NWCN
997	= "Marklän"	#NWCN
999	= "Nya Johannishus"	#NWCN
1000 = "Nya Helsingborg"	#NWCN
1001 = "Lindschöld"	#NWCN
1002 = "Handelspost"	#NWCN
1003 = "Björksund"	#NWCN
1004 = "Nya Bjarmaland"	#NWCN
1005 = "Fogelvik"	#NWCN
1006 = "Danskflod"	#NWCN
1007 = "Åskbukten"	#NWCN
1008 = "Rödafloden "	#NWCN
1009 = "Saltzaflod"	#NWCN
1010 = "Sankt Klemens"	#NWCN
1011 = "Friherrstad"	#NWCN
1089 = "Åminne"	#NWCN
1095 = "Alnönar"	#NWCN
1104 = "Eriksfjorden"	#NWCN
1105 = "Västrabygden"	#NWCN
1813 = "Klarsjö"	#NWCN
2002 = "Sköldpads Öarna"	#NWCN
2067 = "Lagerväxter"	#NWCN
2069 = "Stenen"	#NWCN
2070 = "Nordenskjöld"	#NWCN
2071 = "Faxeby"	#NWCN
2072 = "Igelström"	#NWCN
2073 = "Sankt Phillipus"	#NWCN
2074 = "Hildiskogen"	#NWCN
2075 = "Fåhraeus?"	#NWCN
2077 = "Svea"	#NWCN
2078 = "Malung"	#NWCN
2081 = "Ormflod"	#NWCN
2085 = "Kungsbacka"	#NWCN
2086 = "Växjölän"	#NWCN
2087 = "Nedre Sjön"	#NWCN
2091 = "Svenskaborg"	#NWCN
2092 = "Kråknestdalen"	#NWCN
2093 = "Nya Trelleborg"	#NWCN
2094 = "Nötebom"	#NWCN
2120 = "Heimdall"	#NWCN
2131 = "Adolphia"	#NWCN
2132 = "Swedeholme"	#NWCN
2133 = "Ingeborg"	#NWCN
2134 = "Jönköpingsborg"	#NWCN
2135 = "Connecticutå"	#NWCN
2136 = "Säbyberg"	#NWCN
2137 = "Sankt Benedikt"	#NWCN
2138 = "Hästnäsby"	#NWCN
2139 = "Köpingsted"	#NWCN
2140 = "Bååtvik"	#NWCN
2141 = "Storgaffel"	#NWCN
2142 = "Sankta Anna"	#NWCN
2143 = "Nya Malmö"	#NWCN
2144 = "Hastferbro"	#NWCN
2145 = "Drottningöar"	#NWCN
2146 = "Ny Falsterbo"	#NWCN
2622 = "Stackelberg"	#NWCN
2623 = "Silfverstad"	#NWCN
2624 = "Honungsbukt"	#NWCN
2625 = "Östkyrka"	#NWCN
2626 = "Kungsträdgården"	#NWCN
2627 = "Utö hus"	#NWCN
2628 = "Stora Sundby"	#NWCN
2629 = "Strömsholm"	#NWCN
2630 = "Trige"	#NWCN
2631 = "Sturehov"	#NWCN
2632 = "Hästhamn"	#NWCN
2633 = "Rynsa"	#NWCN
2634 = "Fred Dal"	#NWCN
2635 = "Gyldenstolpe"	#NWCN
2636 = "Säfstaholm"	#NWCN
2637 = "Fågelsång"	#NWCN
2638 = "Salnecke"	#NWCN
2639 = "Carmelö"	#NWCN
2640 = "Lyckahamn"	#NWCN
2641 = "Kungstad"	#NWCN
2642 = "Apostelhamn"	#NWCN
2643 = "Rönneholm"	#NWCN
2644 = "Hjularöd"	#NWCN
2645 = "Barnstad"	#NWCN
2646 = "Herrevad"	#NWCN
2647 = "Heliga Birgitta"	#NWCN
2648 = "Ridderstad"	#NWCN
2649 = "Vägkorsning"	#NWCN
2650 = "Sankt Andreas"	#NWCN
2651 = "Hellinde"	#NWCN
2652 = "Stort Kors"	#NWCN
2653 = "Brundlund"	#NWCN
2654 = "Hetaländer"	#NWCN
2655 = "Näsby"	#NWCN
2656 = "Kungarna"	#NWCN
2657 = "Stjärnaorp"	#NWCN
2658 = "Dagsnäs"	#NWCN
2659 = "Dalaborg"	#NWCN
2660 = "Buddenbrock"	#NWCN
2661 = "Mannarheim"	#NWCN
2662 = "Kulla Gunnarstorp"	#NWCN
2663 = "Grotthus"	#NWCN
2710 = "Ulriksdal"	#NWCN
2711 = "Alliansen"	#NWCN
2712 = "Tjöloholm"	#NWCN
2713 = "Högsta Kyrkan"	#NWCN
2714 = "Trolleholm"	#NWCN
2715 = "Mälsåker"	#NWCN
2716 = "Rödljung"	#NWCN
2717 = "Återvinning"	#NWCN
2718 = "Ny Götaland"	#NWCN
2719 = "Toppeladugård"	#NWCN
2720 = "Pyramiden"	#NWCN
2721 = "Tristad"	#NWCN
2722 = "Vittskövle"	#NWCN
2723 = "Åtta Dalar"	#NWCN
2724 = "Kronovallsby"	#NWCN
2725 = "Vitta Handen"	#NWCN
2726 = "Kristineberg"	#NWCN
2727 = "Oxenstiernaborg"	#NWCN
2728 = "Petersberg"	#NWCN
2729 = "Hovdalaborg"	#NWCN
2730 = "Vackstad"	#NWCN
2731 = "Källasborg"	#NWCN
2732 = "Melodi"	#NWCN
2733 = "Sankt Joachim"	#NWCN
2734 = "Hanaskog"	#NWCN
2735 = "Trollenäs"	#NWCN
2736 = "Ny Gråborg"	#NWCN
2737 = "Ekenäs"	#NWCN
2738 = "Guldkullen"	#NWCN
2739 = "Vasaborg"	#NWCN
2740 = "Bäckaskog"	#NWCN
2741 = "Häringensby"	#NWCN
2742 = "Segern"	#NWCN
2743 = "Drottningsby"	#NWCN
2744 = "Fullerörsby"	#NWCN
2745 = "Leufsta"	#NWCN
2746 = "Flinthamn"	#NWCN
2747 = "Önskehamn"	#NWCN
2748 = "Snorrifästning"	#NWCN
2749 = "Smedstorp"	#NWCN
2750 = "Södlaren"	#NWCN
2751 = "Kvarnborg"	#NWCN
2752 = "Svartälven"	#NWCN
2753 = "Finspång"	#NWCN
2754 = "Hastfersborg"	#NWCN
2755 = "Gyllebo"	#NWCN
2756 = "Stjärnby"	#NWCN
2757 = "Ludoviksby"	#NWCN
2758 = "Fontänarna"	#NWCN
2759 = "Almaborg"	#NWCN
2760 = "Bjärka"	#NWCN
2761 = "Klinckoström"	#NWCN
2762 = "Morgontimmarna"	#NWCN
2763 = "Birgittaslot"	#NWCN
2764 = "Borgeby"	#NWCN
2765 = "Granhammarsborg"	#NWCN
2766 = "Glimminge"	#NWCN
2767 = "Sundbyholm"	#NWCN
2768 = "Centralt-Sjakolanda"	#NWCN
2769 = "Bjärsjölagårds "	#NWCN
2770 = "Strömmar"	#NWCN
2771 = "Missionärsby"	#NWCN
2772 = "Bergkvara"	#NWCN
2773 = "Säby"	#NWCN
2774 = "Uppströms"	#NWCN
2775 = "Eriksberg"	#NWCN
2776 = "Sassenskogen"	#NWCN
2777 = "Avlelsen "	#NWCN
2778 = "Guds Mor"	#NWCN
2779 = "Heliga Thekla"	#NWCN
2780 = "Synnelsö"	#NWCN
2781 = "Erstavik"	#NWCN
2782 = "Nya Klockrike"	#NWCN
2783 = "Mykland"	#NWCN
2784 = "Vik"	#NWCN
2785 = "Strömsbergen"	#NWCN
2786 = "Breitholtz"	#NWCN
2787 = "Knorring"	#NWCN
2788 = "Sindal"	#NWCN
2789 = "Stedingkdal"	#NWCN
2790 = "Anglö"	#NWCN
2791 = "Östana"	#NWCN
2792 = "Skjöldebrand"	#NWCN
2793 = "Västana"	#NWCN
2794 = "Svinningen"	#NWCN
2795 = "Rikstad"	#NWCN
2796 = "Vannaröd"	#NWCN
2797 = "Leijonsted"	#NWCN
2798 = "Skärbäk"	#NWCN
2799 = "Lagerstråle? "	#NWCN
2800 = "Gudeberg"	#NWCN
2801 = "Skagge"	#NWCN
2802 = "Skelligeborg"	#NWCN
2803 = "Hästäng"	#NWCN
2804 = "Leijonsköld"	#NWCN
2805 = "Palander af Vega"	#NWCN
2806 = "Oksbö"	#NWCN
2807 = "Örtöfta"	#NWCN
2808 = "Övedskloster"	#NWCN
2809 = "Holsted"	#NWCN
2810 = "Ugglasen"	#NWCN
2811 = "Sankt Göran"	#NWCN
2812 = "Sorgerberg"	#NWCN
2813 = "Warnsted"	#NWCN
2814 = "Rödborg"	#NWCN
2815 = "Uexkull"	#NWCN
2816 = "Holbäkslot"	#NWCN
2817 = "Fulkila"	#NWCN
2818 = "Tyrsö"	#NWCN
2819 = "Stjernsted"	#NWCN
2820 = "Smalkalden"	#NWCN
2822 = "Vestborg"	#NWCN
2826 = "Berwaldsby"	#NWCN
2827 = "Örenäs"	#NWCN
2828 = "Barima"	#NWCN
2829 = "Torpa"	#NWCN
2830 = "Lodby"	#NWCN
2831 = "Gyllenhaalsby"	#NWCN
2832 = "Pålsjöborg"	#NWCN
2833 = "Hyddaby"	#NWCN
2834 = "Ljungby"	#NWCN
2835 = "Duborg"	#NWCN
2836 = "Nyköping"	#NWCN
2913 = "Varmvatten"	#NWCN
2914 = "Vrams Gunnarstorp"	#NWCN
2915 = "Estridssonheim"	#NWCN
2916 = "Bogesund"	#NWCN
2917 = "Nykvarn"	#NWCN
2918 = "Hammondlanda"	#NWCN
2919 = "Christiansborg"	#NWCN
2920 = "Brokind"	#NWCN
2921 = "Halmstad"	#NWCN
2922 = "Södertäljefordran"	#NWCN
2923 = "Arboga"	#NWCN
2924 = "Fort Johan"	#NWCN
2925 = "Tegner"	#NWCN
2926 = "Kratersjön"	#NWCN
2927 = "Schlippenbach"	#NWCN
2928 = "Olympia"	#NWCN
2929 = "Karlsborg"	#NWCN
2930 = "Nya Varberg"	#NWCN
2931 = "Flaggstång"	#NWCN
2932 = "Västhammar"	#NWCN
2933 = "Rödsten"	#NWCN
2934 = "Torkilluskyrka"	#NWCN
2935 = "Nya Dahlberg"	#NWCN
2936 = "Mittland"	#NWCN
2937 = "Borrby"	#NWCN
2938 = "Tvillingstäder"	#NWCN
2939 = "Bränt Berg"	#NWCN
2940 = "Hjoby"	#NWCN
2941 = "Vallenby"	#NWCN
2942 = "Öster Malma"	#NWCN
2943 = "Nya Falun"	#NWCN
2944 = "Lindsborg"	#NWCN
2945 = "Nya Vadstena"	#NWCN
2946 = "Nya Uleåborg"	#NWCN
2947 = "Nya Tunaborgen"	#NWCN
2948 = "Borgholm"	#NWCN
2949 = "Ronneby"	#NWCN
2950 = "Skandia"	#NWCN
2951 = "Karlstad"	#NWCN
2952 = "Biskopskulla"	#NWCN
2953 = "Galva"	#NWCN
2954 = "Åminneby"	#NWCN
2955 = "Risinghsdal"	#NWCN
2956 = "Limingosoop"	#NWCN
2957 = "Vadstena"	#NWCN
2958 = "Kaggfästning"	#NWCN
2959 = "Kalltvatten"	#NWCN
2960 = "Observatoriskakullen"	#NWCN
2961 = "Jaktstaden"	#NWCN
2962 = "Nya Falköping"	#NWCN
2963 = "Rosenfästning"	#NWCN
2964 = "Flodglänta"	#NWCN
2965 = "Vimmerby"	#NWCN
2966 = "Orion"	#NWCN
2967 = "Jungfrunsby"	#NWCN
2968 = "Lindstrom"	#NWCN
2969 = "Nora"	#NWCN
2970 = "Nya Örebro"	#NWCN
2971 = "Stiernsköld"	#NWCN
2972 = "Broxvik"	#NWCN
2973 = "Långvik"	#NWCN
2974 = "Nya Sigtuna"	#NWCN
2975 = "Mora"	#NWCN
2976 = "Kajbalahamn"	#NWCN
2977 = "Laholm"	#NWCN
2978 = "Nyälv"	#NWCN
2979 = "Nya Vänersborg"	#NWCN
2980 = "Eksjö"	#NWCN
2981 = "Heligt Hjärta"	#NWCN
2982 = "Nya Ulricehamn"	#NWCN
2983 = "Dagby"	#NWCN
2984 = "Vänskap"	#NWCN
2985 = "Höga Marken"	#NWCN
2986 = "Lindschölding"	#NWCN
2987 = "Stora Forsana"	#NWCN
2988 = "Skövde"	#NWCN
2989 = "Näslott"	#NWCN
2990 = "Silverkulle"	#NWCN
2991 = "Ovesholm"	#NWCN
2992 = "Grönås"	#NWCN
2993 = "Flamländstad"	#NWCN
2994 = "Sverigebro"	#NWCN
2995 = "Råbelövia"	#NWCN
2996 = "Nyahamn"	#NWCN
2997 = "Drottningborg"	#NWCN 
2998 = "Dannemora"	#NWCN
2999 = "Grönakullar"	#NWCN
3000 = "Vitaberg"	#NWCN
3001 = "Leijonhufvud"	#NWCN
3002 = "Simrishamn"	#NWCN
3003 = "Västmanland"	#NWCN
3004 = "Storälg"	#NWCN
3005 = "Drottningskvarn"	#NWCN
3006 = "Sundsby"	#NWCN
3007 = "Johannishus"	#NWCN
3008 = "Nya Skövde"	#NWCN
3009 = "Straumfjärd"	#NWCN
3010 = "Harridsborg"	#NWCN
3011 = "Östhammar"	#NWCN
3012 = "Salneck"	#NWCN
3013 = "Rosersberg"	#NWCN
3014 = "Kronovallis"	#NWCN
3015 = "Sju Öar"	#NWCN
3016 = "Boholm"	#NWCN
3017 = "Frisland"	#NWCN
3018 = "Nya Wäsby"	#NWCN
3019 = "Erikssonbukt"	#NWCN
3020 = "Hellelän"	#NWCN
3021 = "Åkerö"	#NWCN
3022 = "Söderberg"	#NWCN
3023 = "Nya Skokloster"	#NWCN
3024 = "Stjärnorden"	#NWCN
3025 = "Älvsborg"	#NWCN
3026 = "Skotskborg"	#NWCN
3027 = "Klockaberg"	#NWCN
3028 = "Utterby"	#NWCN
3029 = "Rökiga Vattenfall"	#NWCN
3030 = "Sommarbäver"	#NWCN
3031 = "Torshälla"	#NWCN
3032 = "Rössjöholm"	#NWCN
3033 = "Sjö i Skogen"	#NWCN
3034 = "Sjölän"	#NWCN
3035 = "Slotby"	#NWCN
3036 = "Blubergen"	#NWCN
3037 = "Enborg"	#NWCN
3038 = "Edenbladby"	#NWCN
3039 = "Fredflod"	#NWCN
3040 = "Kronhjort"	#NWCN
3041 = "Segerstad"	#NWCN
3042 = "Stralenheim"	#NWCN
3043 = "Pechliningen"	#NWCN
3044 = "Sommarland"	#NWCN
3045 = "Grevehåla"	#NWCN
3046 = "Prins Gustav"	#NWCN
3047 = "Vithamn"	#NWCN
3048 = "Morgonstierna"	#NWCN
3049 = "Tre Rosor"	#NWCN
3050 = "Skogsberg"	#NWCN
3051 = "Grönlän"	#NWCN
3052 = "Nya Enköping"	#NWCN
3053 = "Nya Lund"	#NWCN
3054 = "Nya Trosa"	#NWCN
3055 = "Saltsjö"	#NWCN
3056 = "Krille"	#NWCN
3057 = "Danskaslot"	#NWCN
3058 = "Stavekyrkan"	#NWCN
3059 = "Ryningsted"	#NWCN
3060 = "Nya Strängnäs"	#NWCN
3061 = "Nya Växjö"	#NWCN
3062 = "Djävulens Sjö"	#NWCN
3063 = "Skokloster"	#NWCN
