101 = "Zenova"							#Genoa						|			23.03.19
118 = "Rim"								#Roma						|			23.03.19
148 = "Aiyum Qalis"							#Skopje						|			28.03.19
149 = "Ädirnä"							#Edirne						|			23.03.19
163 = "Krit"							#Crete						|			23.03.19
281 = "Kamanitsa"						#Kamieniec					|			01.09.19
284 = "Qyrym"     						#Crimea						|			23.03.19		
285 = "Käfä"							#Kaffa						|			23.03.19
287 = "Qoban"							#Kuban						|			23.03.19
288 = "Asky Tyn"						#Lower Don					|			23.03.19
291 = "Harkau"							#Kharkov					|			23.03.19
295 = "Mäskäu"							#Moskva						|			23.03.19
302 = "Tambu"							#Tambov						|			23.03.19
303 = "Sarytau"							#Saratov					|			23.03.19
304 = "Pinzä"							#Penza						|			10.02.19
305 = "Pirem"							#Perm						|			23.03.19
326 = "Änkara"							#Ankara						|			03.02.19
377 = "Häleb"							#Aleppo						|			08.02.19
415 = "Kärkuk"							#Kirkuk						|			03.02.19
419 = "Erevan"							#Yerevan					|			03.02.19
421 = "Baki"							#Shirvan					|			19.10.18
428 = "Tähran"							#Teheran					|			03.02.19
436 = "Mäshhäd"							#Mashhad					|			02.02.19
437 = "Köpet Taulady"					#Kopet Dag					|			23.03.19
438 = "Qaraqorim"						#Karakum					|			03.02.19
446 = "Härat"							#Herat						|			03.02.19
457 = "Tashkänd"						#Tashkent					|			04.02.19
460 = "Uzgän"							#Uzkend						|			10.02.19
464 = "Ästerhan"						#Astrakhan					|			23.03.19
465 = "Saraychyk"						#Bersh						|			23.03.19
466 = "Saray-Batu"						#Sarai						|			23.03.19
473 = "Samar"							#Samara						|			10.02.19
474 = "Zaek"							#Yaik						|			23.03.19
710 = "Hätän"							#Hotan						|			10.02.19
715 = "Öremche"							#Urumqi						|			02.02.19
1074 = "Kashlik"						#Sibir						|			10.02.19
1079 = "Qolyn"							#Viatka						|			25.08.19			|			19.10.18
1082 = "Qazan"							#Kasan						|			03.09.18	151 = "Balik"		
1778 = "Qasím"							#Kasimov					|			03.09.18
1966 = "Siläbe"							#Chelyaba					|			23.03.19
1967 = "Huzand"							#Khujand					|			03.02.19
1968 = "Kulab"							#Kulob						|			03.02.19
1973 = "Ürgänech"						#Urgench					|			04.02.19
2006 = "Suchäva"						#Suceava					|			01.09.19
2174 = "Mäymänä"						#Maymana					|			03.02.19
2176 = "Kondiz"							#Kunduz						|			03.02.19
2293 = "Ashkabad"						#Konjikala					|			03.02.19
2430 = "Kongirat"						#Kungirot					|			02.02.19
2431 = "Urgänäch"						#Gurganj					|			04.02.19
2433 = "Chimkänd"						#Shymkent					|			04.02.19
2435 = "Narin"							#Naryn						|			10.02.19
2437 = "Asky Zaek"						#Lower Yaik					|			23.03.19
2546 = "Lataqiä"						#Latakia					|			08.02.19
2608 = "Achtiar"						#Theodoro					|			03.09.18
2613 = "Qarasu"							#Yelets						|			03.09.18
2614 = "Matrika"						#Matrega
2616 = "Macar"							#Majar						|			10.02.19
2618 = "Atkar"							#Etkara						|			25.08.19
2619 = "Ükäk"							#Ukek						|			19.10.18
2838 = "Chabaqsa"						#Veda-Suvar					|			14.07.19
2841 = "Basqart"						#Bashgird					|			25.08.19
4388 = "Tätesh"							#Tetyushi					|			18.10.18
4421 = "Shämahi"						#Shamakhi					|			19.10.18
4427 = "Shäke"							#Shaki						|			19.10.18
4444 = "Guriyan"						#Ghuriyan					|			03.02.19		
4458 = "Räsht"							#Rasht						|			03.02.19		
4462 = "Tirmez"							#Termez						|			03.02.19
4669 = "Yash"							#Iasi						|			01.09.19
4671 = "Bukräsh"						#Bucharest					|			05.09.19
4267 = "Bilär"
1081 = "Bolgar"