objectTypes = {

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                  UNITS                                                  #####
	#####                                                                                                         #####
	###################################################################################################################
	
	

	pdxmesh = {
		name = "inuitgfx_INFANTRY_1"
		file = "gfx/models/Units/inuit.mesh"			

		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"				type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }	
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }			
	
	scale = 0.5

	}
	
	pdxmesh = {
		name = "inuitgfx_INFANTRY_2"
		file = "gfx/models/Units/inuit.mesh"
		
		animation = { id = "idle"				type = "inuit_rifleman_idle_animation" }
		animation = { id = "walk"				type = "inuit_rifleman_moving_animation" }
		animation = { id = "attack"				type = "inuit_rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"				type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }	
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	

	scale = 0.5
	
}	

	pdxmesh = {
		name = "inuitgfx_INFANTRY_3"
		file = "gfx/models/Units/inuit.mesh"
		
		animation = { id = "idle"				type = "inuit_rifleman_idle_animation" }
		animation = { id = "walk"				type = "inuit_rifleman_moving_animation" }
		animation = { id = "attack"				type = "inuit_rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"				type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }	
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	

	scale = 0.5
		
	}	

	pdxmesh = {
		name = "inuitgfx_INFANTRY_4"
		file = "gfx/models/Units/inuit.mesh"
		
		animation = { id = "idle"				type = "inuit_rifleman_idle_animation" }
		animation = { id = "walk"				type = "inuit_rifleman_moving_animation" }
		animation = { id = "attack"				type = "inuit_rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"				type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }	
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	

	scale = 0.5
		
	}		
}