fervor_trade = {
	cost = 5
	effect = {
		country_admin_power = 1
		missionaries = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			any_owned_province = { NOT = { religion = ROOT } }
		}
		modifier = {
			factor = 0
			all_owned_province = { religion = ROOT }
		}			
	}
}

fervor_war = {
	cost = 5
	effect = {
		country_diplomatic_power = 1
		diplomats = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 10
			is_at_war = no
		}		
	}	
}

fervor_stability = {
	cost = 5
	effect = {
		country_military_power = 1
		free_leader_pool = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}	
	}	
}