########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:43:15 PM ###
# Spiš
# 1318 Spiš - 8/26/2025 11:43:15 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 4
base_production = 5
base_manpower = 2
set_local_autonomy = 20

trade_goods = copper

culture = moravian
religion = cisarstvo
capital = "Spiš"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = scandinavian_tech
discovered_by = eirun






