########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Wien
# 134 Wien - 9/20/2025 10:19:11 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 5
base_production = 5
base_manpower = 4

center_of_trade = 2
trade_goods = champagne
extra_cost = 16

culture = moravian
religion = cisarstvo
capital = "Wien"

is_city = yes
fort_15th = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







