########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Sopron
# 135 Sopron - 9/20/2025 10:19:11 PM 
 
add_core = PNN
add_core = KRN
owner = KRN
controller = KRN
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cloth

culture = slovene
religion = cisarstvo
capital = "Sopron"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







