########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:21:17 PM ###
# Pest
# 153 Pest - 9/16/2025 8:21:17 PM 
 
add_core = MVA
add_core = CRP
owner = MVA
controller = MVA
base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = grain

culture = serbian
religion = slavic
capital = "Pest"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







