########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Pest
# 153 Pest - 9/20/2025 10:19:11 PM 
 
add_core = ZDN
add_core = CRP
owner = ZDN
controller = ZDN
base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = grain

culture = nissinsci
religion = slavic
capital = "Pest"

is_city = yes
seat_in_parliament = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







