########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:43:15 PM ###
# Hont
# 154 Hont - 8/26/2025 11:43:15 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 5
base_production = 4
base_manpower = 5
set_local_autonomy = 20

trade_goods = gold

culture = moravian
religion = cisarstvo
capital = "Ersekujvar"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
discovered_by = nomad_group
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS