########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Bihar
# 157 Bihar - 9/20/2025 10:19:11 PM 
 
add_core = RMN
add_core = VRA
owner = VRA
controller = VRA
base_tax = 5
base_production = 2
base_manpower = 1

trade_goods = lumber

culture = avar
religion = cisarstvo
capital = "Oradea"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







