########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:21:17 PM ###
# Bihar
# 157 Bihar - 9/16/2025 8:21:17 PM 
 
add_core = RMN
add_core = VRA
owner = VRA
controller = VRA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = lumber

culture = pannonian_avar
religion = slavic
capital = "Oradea"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







