########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 9/16/2025 8:18:08 PM ###
# Maros
# 158 Maros - 9/16/2025 8:18:08 PM 
add_core = RMN
owner = RMN
controller = RMN
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = lumber
culture = dacian
religion = zamolxism
capital = "Targu Mures"
is_city = yes
discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
