########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:21:17 PM ###
# Oltenia
# 160 Oltenia - 9/16/2025 8:21:17 PM 
 
add_core = WAL
owner = WAL
controller = WAL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = copper

culture = wallachian
religion = manichaeism
capital = "Craiova"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun




1440.2.27 = {
	owner = SBK
	controller = SBK
	add_core = SBK
}



