########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 9:52:27 PM ###
# Tîrgoviste
# 161 Tîrgoviste - 9/16/2025 9:52:27 PM 
 
add_core = WAL
owner = WAL
controller = WAL
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = romanian
religion = zamolxism
capital = "Tîrgoviste"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun




1440.2.27 = {
	owner = CPC
	controller = CPC
	add_core = CPC
}



