########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:43:15 PM ###
# Zemplén
# 162 Zemplén - 8/26/2025 11:43:15 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 3
base_production = 3
base_manpower = 3
set_local_autonomy = 20

trade_goods = grain

culture = slavo_romanian
religion = cisarstvo
capital = "Casovia"

is_city = yes
fort_15th = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun