########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 9:47:57 PM ###
# Bern
# 165 Bern - 9/2/2025 9:47:57 PM 
 
add_core = PAL
owner = PAL
controller = PAL
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = iron
extra_cost = 8

culture = alemanni
religion = germanic
capital = "Bärn"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = western
discovered_by = western







