########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:19:48 PM ###
# Manhartsberg
# 1770 Manhartsberg - 8/26/2025 11:19:48 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 5
base_production = 5
base_manpower = 6

trade_goods = wine

culture = moravian
religion = cisarstvo
capital = "Krems"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = western







