########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:43:15 PM ###
# Pozsony
# 1772 Pozsony - 8/26/2025 11:43:15 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 6
base_production = 6
base_manpower = 5
add_local_autonomy = 20

center_of_trade = 1
trade_goods = apiculture
extra_cost = 8

culture = moravian
religion = cisarstvo
capital = "Pressburg"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = scandinavian_tech
discovered_by = eirun