#1843 - Kozuke

owner = UES
controller = UES
culture = ainu
religion = animism
capital = "Mayabashi"
trade_goods = horses
hre = no
base_tax = 2 
base_production = 3
base_manpower = 2
is_city = yes
add_core = UES
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1546.5.19 = { add_core = HJO }
1560.1.1 = { add_core = TKD }
1578.4.1 = { owner = TKD controller = TKD }
1582.4.3 = { remove_core = TKD add_core = ODA owner = ODA controller = ODA }
1582.10.27 = { add_core = HJO owner = HJO controller = HJO }
1590.8.10 = { remove_core = HJO remove_core = UES remove_core = ODA add_core = TKG owner = TKG controller = TKG }
