########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/9/2025 8:46:31 PM ###
# Yaran
# 1850 Yaran - 9/9/2025 8:46:31 PM 
 
add_core = EJZ
owner = EJZ
controller = EJZ
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = tin

culture = manchu
religion = insular_syriac
capital = "Yaran"

is_city = yes

discovered_by = chinese
discovered_by = nomad_group




1542.1.1 = {
	discovered_by = POR
}
1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1739.1.1 = {
	discovered_by = RUS
}



