########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 5:44:07 PM ###
# Derby
# 1861 Derby - 9/2/2025 5:44:07 PM 
 
add_core = FTF
owner = FTF
controller = FTF
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = saxeish
religion = saxish
capital = "Deoraby"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







