########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Graz
# 1863 Graz - 9/20/2025 10:19:11 PM 
 
add_core = KRN
owner = KRN
controller = KRN
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = grain

culture = slovene
religion = manichaeism
capital = "Graz"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







