########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Somogy
# 1864 Somogy - 9/20/2025 10:19:11 PM 
 
add_core = PNN
add_core = HRA
owner = HRA
controller = HRA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = serbian
religion = slavic
capital = "Kaposvár"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







