########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:21:17 PM ###
# Hunyad
# 1951 Hunyad - 9/16/2025 8:21:17 PM 
 
add_core = RMN
add_core = VRA
owner = VRA
controller = VRA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = dacian
religion = cisarstvo
capital = "Alba Iulia"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







