########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:18:08 PM ###
# Maramaros
# 1952 Maramaros - 9/16/2025 8:18:08 PM 
 
add_core = RMN
owner = RMN
controller = RMN
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = naval_supplies

culture = dacian
religion = cisarstvo
capital = "Sighet"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







