########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# London
# 236 London - 8/26/2025 5:56:50 PM 
 
add_core = DIM
add_core = ESX
add_core = LOD
owner = DIM
controller = DIM
base_tax = 5
base_production = 5
base_manpower = 5

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = britannian
religion = riothemism
capital = "Londonium"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = eirun
discovered_by = scandinavian_tech







