########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Oxford
# 237 Oxford - 8/26/2025 5:56:50 PM 
 
add_core = DIM
owner = DIM
controller = DIM
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = livestock

culture = britannian
religion = theodolian
capital = "Oxford"

is_city = yes

discovered_by = western
discovered_by = ottoman
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = eirun