########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Gloucester
# 239 Gloucester - 8/26/2025 5:56:50 PM 
 
add_core = HWC
owner = HWC
controller = HWC
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = cheese
extra_cost = 8

culture = cambrian
religion = walianitas
capital = "Bristol"

is_city = yes

discovered_by = western
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = western







