########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 9:44:04 AM ###
# Shrewsbury
# 240 Shrewsbury - 9/2/2025 9:44:04 AM 
 
add_core = HWC
owner = HWC
controller = HWC
base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = lead

culture = hwiccan
religion = druidism
capital = "Zewshuld"

is_city = yes
fort_15th = yes
add_claim = WLS

discovered_by = western
discovered_by = ottoman
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = eirun