########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 9:44:04 AM ###
# Lindsey
# 243 Lindsey - 9/2/2025 9:44:04 AM 
 
add_core = LNS
owner = LNS
controller = LNS
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = indigo
extra_cost = 8

culture = lindseyer
religion = anglic
capital = "Lindsey"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = eirun
discovered_by = scandinavian_tech







