########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Lancashire
# 244 Lancashire - 8/26/2025 5:56:50 PM 
 
add_core = RHG
owner = RHG
controller = RHG
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wool

culture = cambrian
religion = walianitas
capital = "Lancaster"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







