########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 9:44:04 AM ###
# Northumberland
# 246 Northumberland - 9/2/2025 9:44:04 AM 
 
add_core = JRV
owner = JRV
controller = JRV
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = cloth

culture = northumbrian
religion = anglic
capital = "Newcastle"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







