########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Cumbria
# 247 Cumbria - 8/26/2025 5:56:50 PM 
 
add_core = N26
owner = N26
controller = N26
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = cumbrian
religion = walianitas
capital = "Carlisle"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







