########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Lothian
# 248 Lothian - 8/26/2025 5:56:50 PM 
 
add_core = HJL
add_core = AOP
owner = HJL
controller = HJL
base_tax = 5
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = cloth
extra_cost = 16

culture = cumbrian
religion = druidism
capital = "Edinburgh"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = eirun
discovered_by = scandinavian_tech







