########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Ayrshire
# 249 Ayrshire - 8/26/2025 5:56:50 PM 
 
add_core = AOP
owner = AOP
controller = AOP
base_tax = 2
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = wool
extra_cost = 8

culture = cumbrian
religion = druidism
capital = "Ayr"

is_city = yes

discovered_by = western
discovered_by = ottoman
discovered_by = eastern
discovered_by = eirun
discovered_by = scandinavian_tech