########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:43:15 PM ###
# Racibórz
# 263 Racibórz - 8/26/2025 11:43:15 PM 
 
add_core = SIL
owner = SIL
controller = SIL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = schlesian
religion = slavic
capital = "Ratibor"

is_city = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun