########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:19:48 PM ###
# Brno
# 265 Brno - 8/26/2025 11:19:48 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 10
base_production = 7
base_manpower = 7

center_of_trade = 2
trade_goods = silver
extra_cost = 16

culture = moravian
religion = cisarstvo
capital = "Velegrad"

is_city = yes
fort_15th = yes

discovered_by = nomad_group
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun