########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:19:48 PM ###
# Nowy Sacz
# 2960 Nowy Sacz - 8/26/2025 11:19:48 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = lead

culture = slovak
religion = cisarstvo
capital = "Bescâd"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = western
discovered_by = nomad_group







