########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 9:52:27 PM ###
# Buzau
# 2998 Buzau - 9/16/2025 9:52:27 PM 
 
add_core = WAL
add_core = CPC
owner = WAL
controller = WAL
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock

culture = wallachian
religion = manichaeism
capital = "Buzau"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
discovered_by = nomad_group




1440.2.27 = {
	owner = CPC
	controller = CPC
	add_core = CPC
}



