########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Recidava
# 3013 Recidava - 9/20/2025 10:19:11 PM 
 
add_core = RMN
add_core = VRA
owner = VRA
controller = VRA
base_tax = 1
base_production = 2
base_manpower = 4

trade_goods = iron

culture = avar
religion = slavic
capital = "Recidava"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







