########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Drasdadava
# 3014 Drasdadava - 9/20/2025 10:19:11 PM 
 
add_core = HRA
owner = HRA
controller = HRA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = nissinsci
religion = slavic
capital = "Drasdadava"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







