########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Sopianae
# 3015 Sopianae - 9/20/2025 10:19:11 PM 
 
add_core = ZDN
owner = ZDN
controller = ZDN
add_core = PNN
base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = gunpowder

culture = caicavsci
religion = cisarstvo
capital = "Sopianae"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







