########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Savaria
# 3016 Savaria - 9/20/2025 10:19:11 PM 
 
add_core = KRN
owner = KRN
controller = KRN
add_core = PNN
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = nissinsci
religion = ashabi
capital = "Savaria"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







