########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Gorisa
# 3020 Gorisa - 9/20/2025 10:19:11 PM 
 
add_core = VRA
owner = VRA
controller = VRA
base_tax = 1
base_production = 3
base_manpower = 3

trade_goods = cheese

culture = avar
religion = cisarstvo
capital = "Gorisa"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







