########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:21:17 PM ###
# Szolnok
# 4125 Szolnok - 9/16/2025 8:21:17 PM 
 
add_core = MVA
add_core = CRP
owner = MVA
controller = MVA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cheese

culture = avar
religion = slavic
capital = "Szolnok"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
discovered_by = nomad_group
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS







