########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Szolnok
# 4125 Szolnok - 9/20/2025 10:19:11 PM 
 
add_core = VRA
add_core = CRP
owner = VRA
controller = VRA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cheese

culture = avar
religion = cisarstvo
capital = "Szolnok"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
discovered_by = nomad_group
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS







