########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:21:17 PM ###
# Turda
# 4127 Turda - 9/16/2025 8:21:17 PM 
 
add_core = VRA
add_core = RMN
owner = RMN
controller = RMN
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = salt
extra_cost = 8

culture = pannonian_avar
religion = zamolxism
capital = "Turda"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
discovered_by = nomad_group







