########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 8:18:08 PM ###
# Costidava
# 4128 Costidava - 9/16/2025 8:18:08 PM 
 
add_core = RMN
owner = RMN
controller = RMN
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = gunpowder

culture = dacian
religion = zamolxism
capital = "Sibiu"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







