########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:19:48 PM ###
# Olomouc
# 4237 Olomouc - 8/26/2025 11:19:48 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = moravian
religion = slavic
capital = "Olmütz"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = western
discovered_by = western
discovered_by = nomad_group







