########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Fejér
# 4240 Fejér - 9/20/2025 10:19:11 PM 
 
add_core = PNN
add_core = ZDN
owner = ZDN
controller = ZDN
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cheese

culture = nissinsci
religion = ashabi
capital = "Fehérvár"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
discovered_by = nomad_group







