########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 9:44:04 AM ###
# Roxburghshire
# 4361 Roxburghshire - 9/2/2025 9:44:04 AM 
 
add_core = BRN
owner = BRN
controller = BRN
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = beer

culture = northumbrian
religion = anglic
capital = "Jedburgh"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







