########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 5:44:07 PM ###
# Roxburghshire
# 4361 Roxburghshire - 9/2/2025 5:44:07 PM 
 
add_core = BRN
owner = BRN
controller = BRN
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = beer

culture = ynglis
religion = anglic
capital = "Jedburgh"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = eirun
discovered_by = scandinavian_tech