########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Dumfries
# 4362 Dumfries - 8/26/2025 5:56:50 PM 
 
add_core = AOP
owner = AOP
controller = AOP
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = wool

culture = cumbrian
religion = druidism
capital = "Dumfries"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







