########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 9:44:04 AM ###
# Hull
# 4367 Hull - 9/2/2025 9:44:04 AM 
 
add_core = DEI
owner = DEI
controller = DEI
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = naval_supplies

culture = lindseyer
religion = anglic
capital = "Hull"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







