########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 5:44:07 PM ###
# Scarborough
# 4368 Scarborough - 9/2/2025 5:44:07 PM 
 
add_core = JRV
owner = JRV
controller = JRV
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cheese

culture = anglish
religion = anglic
capital = "Scarborough"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







