########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Bedfordshire
# 4370 Bedfordshire - 8/26/2025 5:56:50 PM 
 
add_core = B03
add_core = B06
owner = B03
controller = B03
base_tax = 4
base_production = 4
base_manpower = 5

trade_goods = cloth

culture = britannian
religion = anglican
capital = "Durolipons"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







