########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Coventry
# 4372 Coventry - 8/26/2025 5:56:50 PM 
 
add_core = HWC
owner = HWC
controller = HWC
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = beer

culture = cambrian
religion = riothemism
capital = "Coventry"

is_city = yes

discovered_by = western
discovered_by = ottoman
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = eirun