########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 5:56:50 PM ###
# Leicester
# 4376 Leicester - 8/26/2025 5:56:50 PM 
 
add_core = B17
owner = B17
controller = B17
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = apiculture

culture = britannian
religion = riothemism
capital = "Leicester"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = western







