########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/16/2025 9:52:27 PM ###
# Severin
# 4532 Severin - 9/16/2025 9:52:27 PM 
 
add_core = SBK
add_core = WAL
owner = WAL
controller = WAL
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = romanian
religion = zamolxism
capital = "Severin"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun
discovered_by = nomad_group




1440.2.27 = {
	owner = SBK
	controller = SBK
	add_core = SBK
}



