########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 8/26/2025 11:19:48 PM ###
# Jindrichuv Hradec
# 4725 Jindrichuv Hradec - 8/26/2025 11:19:48 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

culture = czech
religion = slavic
capital = "Jindrichuv Hradec"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = western
discovered_by = western
discovered_by = nomad_group







