########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/20/2025 10:19:11 PM ###
# Wienerwald
# 4762 Wienerwald - 9/20/2025 10:19:11 PM 
 
add_core = MVA
owner = MVA
controller = MVA
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = wine

culture = moravian
religion = cisarstvo
capital = "Sankt Pölten"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = near_east
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = eirun







