########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 9/2/2025 9:44:45 AM ###
# Sheffield
# 4785 Sheffield - 9/2/2025 9:44:45 AM 
 
add_core = DEI
add_core = HWC
owner = DEI
controller = DEI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = lead

culture = anglish
religion = anglic
capital = "Sheffield"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = eirun
discovered_by = scandinavian_tech







