removed_holy_mission_early = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

removed_holy_mission = {
	opinion = -50
	years = 25
	yearly_decay = 2
}

exiled_our_thinker = {
	opinion = -60
	years = 30
	yearly_decay = 2
}

resisting_glorious_reunion = {
	opinion = -200
	years = 100
	yearly_decay = 2
}

abandoned_ancient_suzerainty = {
	opinion = -100
	years = 100
	yearly_decay = 1
}

stole_black_stone = {
	opinion = -100
	yearly_decay = 1
}
didnt_give_us_stone = {
	opinion = -25
	yearly_decay = 2
}
returned_the_stone = {
	opinion = 100
	yearly_decay = 1
}
respected_the_stone = {
	opinion = 50
	yearly_decay = 1
}
hado_kurudi_rivalry = {
	opinion = -25
}
offered_sacrifice_emperor = {
	opinion = 50
	yearly_decay = 5
}
offered_sacrifice_prince = {
	opinion = 10
	yearly_decay = 2
}
frayed_germania = {
	opinion = -100
	yearly_decay = -2
}
appreciate_iberian_autonomy = {
	opinion = 50
	yearly_decay = 5
}
oppressing_aybirean_faithful = {
	opinion = -50
	yearly_decay = 1
}
accepted_mamluk_coup = {
	opinion = 50
	yearly_decay = 1
}
rejected_mamluk_coup = {
	opinion = -50
	yearly_decay = 2
}
supported_bayt_in_diyt = {
	opinion = 10
	yearly_decay = 1
}
contested_bayt_in_diyt = {
	opinion = -20
	yearly_decay = 2
}
supported_bayt_in_diyt2 = {
	opinion = 10
	yearly_decay = 1
}
contested_bayt_in_diyt2 = {
	opinion = -20
	yearly_decay = 2
}
protected_our_destiny = {
	opinion = 50
	yearly_decay = 2
}
rejected_the_hashimiyid_call = {
	opinion = 50
	yearly_decay = 2
}
accepted_diyt_terms = {
	opinion = 50
	yearly_decay = 5
}
accepted_diyt_terms_bayt = {
	opinion = 150
	yearly_decay = 5
}
rejected_diyt_terms_bayt = {
	opinion = -200
	yearly_decay = 10
}
rejected_diyt_terms = {
	opinion = -50
	yearly_decay = 5
}
supportive_ferrara = {
	opinion = 25
	yearly_decay = 10
}