########################################
# Major Flavor Events                  #
########################################

namespace = flavor_per
normal_or_historical_nations = yes

########################################
# Flavor Events for Persia
#
# written by Sara Wendel-Örtqvist & Henrik Lohmander
########################################

#The Reforms of Ismail
country_event = {
	id = flavor_per.1
	title = "flavor_per.EVTNAME1"
	desc = "flavor_per.EVTDESC1"
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	option = { #Reform
		name = "flavor_per.EVTOPTA1"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		if = {
			limit = {
				NOT = { government_rank = 3 }
			}
			set_government_rank = 3
		}
		416 = { #Tabriz
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
		}
		429 = { #Isfahan
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 1
		}
		2215 = { #Qazvin
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
		}
		2218 = { #Shiraz
			add_base_tax = 2
			add_base_production = 2
		}
		428 = { #Teheran
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		433 = { #Yazd
			add_base_tax = 1
			add_base_production = 1
		}
		2213 = { #Qom
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		2212 = { #Zanjan
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

#The Reforms of Abbas the Great
country_event = {
	id = flavor_per.2
	title = "flavor_per.EVTNAME2"
	desc = "flavor_per.EVTDESC2"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ERS
		is_year = 1580
		owns = 429
		NOT = {
			is_year = 1640
		}
	}

	mean_time_to_happen = {
		months = 150
	}
	
	option = { #Reform
		name = "flavor_per.EVTOPTA1"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_piety = 0.25
		add_adm_power = 50
		add_mil_power = 50
		add_dip_power = 50
	}
}

# The Advisors of Abbas the Great
country_event = {
	id = flavor_per.3
	title = "flavor_per.EVTNAME3"
	desc = "flavor_per.EVTDESC3"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ERS
		is_year = 1590
		owns = 429
		NOT = {
			is_year = 1640
		}
	}

	mean_time_to_happen = {
		months = 150
	}
	
	option = { # Hire the English advisors
		name = "flavor_per.EVTOPTA3"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_ruler_modifier = { name = per_abbas_advisors }
		add_stability = -1
	}
	option = { # Rely on ones
		name = "flavor_per.EVTOPTB3"
		add_stability_or_adm_power = yes
	}
}

# Political Turmoil
country_event = {
	id = flavor_per.4
	title = "flavor_per.EVTNAME4"
	desc = "flavor_per.EVTDESC4"
	picture = LIBERUM_VETO_eventPicture
	
	trigger = {
		tag = ERS
		is_year = 1580
		NOT = {
			has_country_modifier = per_political_turmoil_timer
		}
		NOT = {
			mil = 4
		}
		NOT = {
			dip = 4
		}
		NOT = {
			adm = 4
		}
		has_regency = no
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = { #Let the Clans fight
		name = "flavor_per.EVTOPTA4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability = -1
	}
	option = { #Buy the loyalty of the Clans
		name = "flavor_per.EVTOPTB4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_years_of_income = -1
	}
}

# Political Fragmentation
country_event = {
	id = flavor_per.5
	title = "flavor_per.EVTNAME5"
	desc = "flavor_per.EVTDESC5"
	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ERS
		is_year = 1635
		NOT = {
			has_country_modifier = per_political_fragmentation_timer
		}
	}

	mean_time_to_happen = {
		months = 500
	}
	
	option = { # Let the factions conspire
		name = "flavor_per.EVTOPTA5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability_or_adm_power = yes
	}
	option = { # Tighten state control
		name = "flavor_per.EVTOPTB5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability = -1
		random_owned_province = {
			limit = {
				is_core = ERS
			}
			add_base_tax = 1
			add_base_manpower = 1
		}
	}
}

#The Afghan Rebellions
country_event = {
	id = flavor_per.6
	title = "flavor_per.EVTNAME6"
	desc = "flavor_per.EVTDESC6"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ERS
		NOT = { primary_culture = afghani }
		NOT = { exists = AFG }
		any_owned_province = { culture = afghani }
	}

	mean_time_to_happen = {
		months = 2000
	}
	
	option = { #Curses!
		name = "flavor_per.EVTOPTA6"
		random_owned_province = {
			limit = { culture = afghani }
			area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = add_unrest_10_modifier
					duration = 1825
				}
			}
		}
	}
}

########################################
# Additional Flavor Events for Persia
#
# written by Henrik Lohmander
########################################

#Persian Miniature Painting
country_event = {
	id = flavor_per.7
	title = flavor_per.7.t
	desc = flavor_per.7.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ERS
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 300
	}
	
	option = { #Ok
		name = flavor_per.7.a
		add_prestige = 10
		add_country_modifier = {
				name = per_miniature_school
				duration = 3650
		}
	}
}

#Iskander Munshi
country_event = {
	id = flavor_per.8
	title = flavor_per.8.t
	desc = flavor_per.8.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ERS
		is_year = 1620
		NOT = { is_year = 1635 }
	}

	mean_time_to_happen = {
		months = 45
	}
	
	option = { #
		name = flavor_per.8.a
		add_legitimacy = 10
		add_prestige = 5
	}
}

#The Shrines of Najaf
country_event = {
	id = flavor_per.9
	title = flavor_per.9.t
	desc = flavor_per.9.d
	picture = PRAYING_eventPicture
	
	is_triggered_only = yes

	
	option = { #Whatever is needed we must provide.
		name = flavor_per.9.a
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.1
		2311 = {
			add_province_modifier = {
				name = "per_najaf"
				duration = -1
			}
		}
	}
	
	option = { #We must practice restraint.
		name = flavor_per.9.b
		ai_chance = {
			factor = 0
		}
		2311 = {
			add_province_modifier = {
				name = "per_najaf"
				duration = 7300
			}
		}
	}
}

#Rise of the Mushashaiya
country_event = {
	id = flavor_per.10
	title = flavor_per.10.t
	desc = flavor_per.10.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { tag = MSY }
		is_year = 1445
		NOT = { is_year = 1455 }
		any_owned_province = {
			is_core = MSY
		}
	}

	mean_time_to_happen = {
		months = 30
	}
	
	option = { #
		name = flavor_per.10.a
		every_province = {
			limit = {
				is_core = MSY
				NOT = { owned_by = MSY }
			}
			add_province_modifier = {
				name = "per_mushashaiya"
				duration = 3650
			}
		}
	}
	
}

#Qizilbash Tribesmen Assemble
country_event = {
	id = flavor_per.12
	title = flavor_per.12.t
	desc = flavor_per.12.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		exists = ERS
		NOT = { tag = ERS }
		is_year = 1450
		NOT = { is_year = 1580 }
		num_of_owned_provinces_with = {
				value = 6
				culture = persian
		}
	}

	mean_time_to_happen = {
		months = 390
		
		modifier = {
			factor = 0.75
			any_owned_province = {
				has_province_modifier = per_mushashaiya
			}
		}
		modifier = {
			factor = 0.75
			any_owned_province = {
				has_province_modifier = per_safawiya
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 8
				culture = persian
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					is_core = ERS
					culture = azerbaijani
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
		}
	}
	
	option = { #Ok.
		name = flavor_per.12.a
		random_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				friend = ERS
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				friend = ERS
			}
			clr_province_flag = per_qizilbash
		}
	}
}

#Persia and Shiism

#Isfahan - Finished
country_event = {
	id = flavor_per.17
	title = flavor_per.17.t
	desc = flavor_per.17.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ERS
		had_country_flag = { flag = per_isfahan_construction days = 3650 }
		owns_core_province = 429
		429 = {
			has_province_modifier = per_building_isfahan
		}
	}

	mean_time_to_happen = {
		months = 168
	}
	
	option = { #Great!
		name = flavor_per.17.a
		add_prestige = 20
		429 = {
			remove_province_modifier = per_building_isfahan
			add_province_modifier = {
				name = "per_isfahan_maidan"
				duration = -1
			}
		}
	}
	
}
