namespace = mine_marcin

province_event = {
	id = mine_marcin.1
	title = mine_marcin.1.t
	desc = mine_marcin.1.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	trigger = {
		has_building = mine
	}
	
	option = {
		name = mine_marcin.1.a
		ai_chance = { factor = 75 }
		hidden_effect = {
			random_list = {
				50 = {
					random_list = {
						50 = {
							add_permanent_province_modifier = { 
								name = copper_mine_small
								duration = -1  
							}
						}
						50 = {
							add_permanent_province_modifier = { 
								name = copper_mine
								duration = -1  
							}
						}
					}
				}
				50 = {
					random_list = {
						50 = {
							add_permanent_province_modifier = { 
								name = tin_mine_small
								duration = -1  
							}
						}
						50 = {
							add_permanent_province_modifier = { 
								name = tin_mine
								duration = -1  
							}
						}
					}
				}
				50 = {
					random_list = {
						50 = {
							add_permanent_province_modifier = { 
								name = zinc_mine_small
								duration = -1  
							}
						}
						50 = {
							add_permanent_province_modifier = { 
								name = zinc_mine
								duration = -1  
							}
						}
					}
				}
				25 = {
					random_list = {
						50 = {
							add_permanent_province_modifier = { 
								name = iron_mine_small
								duration = -1  
							}
						}
						50 = {
							add_permanent_province_modifier = { 
								name = iron_mine
								duration = -1  
							}
						}
					}
				}
				25 = {
					random_list = {
						50 = {
							add_permanent_province_modifier = { 
								name = lead_mine_small
								duration = -1  
							}
						}
						50 = {
							add_permanent_province_modifier = { 
								name = lead_mine
								duration = -1  
							}
						}
					}
				}
			}
		}	
		owner = { 
			add_dip_power = -100 
		}
	}
	
	immediate = { 
		FROM = { remove_building = mine }
		ROOT = { set_province_flag = has_mine }
	}
}

province_event = {
	id = mine_marcin.2
	title = mine_marcin.2.t
	desc = mine_marcin.2.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	trigger = {
		has_building = mine_two
	}
	
	option = {
		name = mine_marcin.2.a
		ai_chance = { factor = 75 }
		custom_tooltip = MINEs_tooltip
		hidden_effect = {
			random_list = { 
				70 = {
					FROM = {
						add_province_modifier = { 
							name = mine_fail
							duration = 3650  
							desc = MINE_tooltip
						}
					}
				}
				30 = {
					random_list = {
						30 = {
							FROM = { change_trade_goods = copper }	
						}
						25 = {
							random_list = {
								50 = { FROM = { change_trade_goods = tin } }	
								50 = { FROM = { change_trade_goods = zinc }	}
							}
						}
						15 = {
							FROM = { change_trade_goods = iron }		
						}
						10 = {
							FROM = { change_trade_goods = lead }		
						}
						5 = {	
							random_list = {
								50 = { FROM = { change_trade_goods = silver } }	
								50 = { FROM = { change_trade_goods = gold }	}
							}						
						}
					}
					
				}
			}
		}	
		owner = { add_dip_power = -100 }
	}

	immediate = { 
		FROM = { remove_building = mine_two }

	}
}







