march = {
	first = R37
	second = R36
	start_date = 1441.4.12
	end_date = 1558.1.1
}

#Hafsids - Fezzan
guarantee = {
	first = TUN
	second = FZA
	start_date = 1444.1.1
	end_date = 1558.1.1
}

#Ajuuran Vassal

vassal = {
	first = AJU
	second = MDI
	start_date = 1444.1.1
	end_date = 1615.1.1
}

#Kongo

vassal = {
	first = R09
	second = LOA
	start_date = 1444.1.1
	end_date = 1615.1.1
}

vassal = {
	first = R09
	second = R28
	start_date = 1444.1.1
	end_date = 1615.1.1
}

vassal = {
	first = R24
	second = R46
	start_date = 1444.1.1
	end_date = 1615.1.1
}

vassal = {
	first = R24
	second = R60
	start_date = 1444.1.1
	end_date = 1615.1.1
}