#Great Moravia and the Eight Voivevoides
dependency = {
	subject_type = voivode
	first = MVA
	second = V06
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = V07
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = V08
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = V09
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = V10
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = V11
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = BOH
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = TRA
	start_date = 1444.1.1
	end_date = 1465.1.1
}
dependency = {
	subject_type = voivode
	first = MVA
	second = U16
	start_date = 1444.1.1
	end_date = 1465.1.1
}