vassal = {
	first = U01
	second = U12
	start_date = 1443.12.12
	end_date = 1460.11.11
}

vassal = {
	first = U01
	second = U13
	start_date = 1443.12.12
	end_date = 1460.11.11
}

vassal = {
	first = Z01
	second = U05
	start_date = 1443.12.12
	end_date = 1460.11.11
}

guarantee = {
	first = Y03
	second = Y12
	start_date = 1428.3.12
	end_date = 1624.9.13
}

guarantee = {
	first = Y03
	second = Y17
	start_date = 1106.12.12
	end_date = 1624.9.13
}

vassal = {
	first = Y03
	second = Y19
	start_date = 1443.12.12
	end_date = 1460.11.11
}

guarantee = {
	first = U01
	second = Y14
	start_date = 1106.12.12
	end_date = 1624.9.13
}