#ZOLTANIDS
dependency = {
	subject_type = "tributary_state"
	first = Z23
	second = A03
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z23
	second = X21
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z23
	second = X22
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z23
	second = X23
	start_date = 1443.12.12
	end_date = 1460.11.11
}

#YANI ULUS
dependency = {
	subject_type = "tributary_state"
	first = Z04
	second = Z08
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z04
	second = Z03
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z04
	second = Z08
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z04
	second = Z10
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z04
	second = Z08
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z04
	second = Z11
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = Z04
	second = Z09
	start_date = 1443.12.12
	end_date = 1460.11.11
}

#ULUG ULUS
dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = QAS
	start_date = 1443.12.12
	end_date = 1460.11.11
}
dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = BSH
	start_date = 1443.12.12
	end_date = 1460.11.11
}