march = {
	first = ARM
	second = X13
	start_date = 1444.11.1
	end_date = 1465.1.1
}

vassal = {
	first = PER
	second = SRV
	start_date = 1444.1.1
	end_date = 1465.1.1
}

vassal = {
	first = PER
	second = KRY
	start_date = 1444.1.1
	end_date = 1465.1.1
}

guarantee = {
	first = PER
	second = X09
	start_date = 1444.1.1
	end_date = 1465.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = X03
	second = B12
	start_date = 1443.12.12
	end_date = 1497.12.31
}

alliance = {
	first = ARM
	second = PER
	start_date = 1408.9.7
	end_date = 1746.9.9
}