#Great Moravia and the Eight Voivevoides
march = {
	first = SLO
	second = V06
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = V07
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = V08
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = V09
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = V10
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = V11
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = BOH
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = TRA
	start_date = 1444.1.1
	end_date = 1465.1.1
}
march = {
	first = SLO
	second = U16
	start_date = 1444.1.1
	end_date = 1465.1.1
}