increase_lowest_monarch_power = {
	if = {
		limit = {
			AND = {
				$MONARCH_DIP$ = $MONARCH_ADM$
				$MONARCH_MIL$ = $MONARCH_ADM$
			}
		}
		change_adm = 1
	}
	else_if = {
		limit = {
			AND = {
				$MONARCH_ADM$ = $MONARCH_DIP$
				$MONARCH_MIL$ = $MONARCH_DIP$
			}
		}
		change_dip = 1
	}
	else_if = {
		limit = {
			AND = {
				$MONARCH_DIP$ = $MONARCH_MIL$
				$MONARCH_ADM$ = $MONARCH_MIL$
			}
		}
		change_mil = 1
	}
	else = {
		random_list = {
			33 = {
				change_adm = 1
			}
			33 = {
				change_dip = 1
			}
			33 = {
				change_mil = 1
			}
		}
	}
}